// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iCensrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 574}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{85, 1051}";
		};
	};
	1D3623250D0F684500981E51 /* iCensrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2602}}";
			sepNavSelRange = "{2546, 0}";
			sepNavVisRange = "{1405, 891}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iCensr */ = {
		activeExec = 0;
		executables = (
			CB8E13C30FC500B4007B1A1C /* iCensr */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SignUpViewController.m;
		path = /Users/ephemeralluna/iCensr/iCensr/Classes/SignUpViewController.m;
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB8E13C30FC500B4007B1A1C /* iCensr */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iCensr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iCensr */,
		);
		breakpoints = (
			CBBE34660FCA6E2C0056CC3D /* SignUpViewController.m:3 */,
			CB8485180FF2E63100FF2CE2 /* ShareViewController.m:316 */,
		);
		codeSenseManager = CB8E13CD0FC500D3007B1A1C /* Code sense */;
		executables = (
			CB8E13C30FC500B4007B1A1C /* iCensr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					427,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					352,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267904057;
			PBXWorkspaceStateSaveDate = 267904057;
		};
		perUserProjectItems = {
			CB19361C0FC7CD63000BF2B1 = CB19361C0FC7CD63000BF2B1 /* PBXBookmark */;
			CB2068040FCE091700F08708 = CB2068040FCE091700F08708 /* PBXTextBookmark */;
			CB2068080FCE091700F08708 = CB2068080FCE091700F08708 /* PBXTextBookmark */;
			CB236BF90FF0592C007ED8CE = CB236BF90FF0592C007ED8CE /* PBXTextBookmark */;
			CB236BFB0FF0592C007ED8CE = CB236BFB0FF0592C007ED8CE /* PBXTextBookmark */;
			CB236BFC0FF0592C007ED8CE = CB236BFC0FF0592C007ED8CE /* PBXTextBookmark */;
			CB236C300FF05A0D007ED8CE = CB236C300FF05A0D007ED8CE /* PBXTextBookmark */;
			CB236C410FF05D87007ED8CE = CB236C410FF05D87007ED8CE /* PBXTextBookmark */;
			CB54C0B90FD212C000A3FF49 = CB54C0B90FD212C000A3FF49 /* PBXTextBookmark */;
			CB54C0BC0FD212C000A3FF49 = CB54C0BC0FD212C000A3FF49 /* PBXTextBookmark */;
			CB54C18C0FD2222300A3FF49 = CB54C18C0FD2222300A3FF49 /* PBXTextBookmark */;
			CB54C4660FD38F4900A3FF49 = CB54C4660FD38F4900A3FF49 /* PBXTextBookmark */;
			CB54C4670FD38F4900A3FF49 = CB54C4670FD38F4900A3FF49 /* PBXTextBookmark */;
			CB54C47E0FD38F4900A3FF49 = CB54C47E0FD38F4900A3FF49 /* PBXTextBookmark */;
			CB54C47F0FD38F4900A3FF49 = CB54C47F0FD38F4900A3FF49 /* PBXTextBookmark */;
			CB65E0F70FC7C24C00D1C5FA = CB65E0F70FC7C24C00D1C5FA /* PBXTextBookmark */;
			CB6C0D700FD9C88B00B3EAAE = CB6C0D700FD9C88B00B3EAAE /* PlistBookmark */;
			CB6EF5990FCBC30A00FFFB53 = CB6EF5990FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF59C0FCBC30A00FFFB53 = CB6EF59C0FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF6040FCBD6C000FFFB53 = CB6EF6040FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6090FCBD6C000FFFB53 = CB6EF6090FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6210FCBDB1900FFFB53 = CB6EF6210FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF6250FCBDB1900FFFB53 = CB6EF6250FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB70F86E0FD59EC100F1B8AA = CB70F86E0FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F8720FD59EC100F1B8AA = CB70F8720FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F8730FD59EC100F1B8AA = CB70F8730FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F87D0FD59EC100F1B8AA = CB70F87D0FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F87E0FD59EC100F1B8AA = CB70F87E0FD59EC100F1B8AA /* PBXTextBookmark */;
			CB753E380FD9116A000FAAA5 = CB753E380FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E400FD9116A000FAAA5 = CB753E400FD9116A000FAAA5 /* PBXTextBookmark */;
			CB8485550FF2F93E00FF2CE2 = CB8485550FF2F93E00FF2CE2 /* PBXTextBookmark */;
			CB84857E0FF2FCF000FF2CE2 = CB84857E0FF2FCF000FF2CE2 /* PBXTextBookmark */;
			CB84859B0FF34CE500FF2CE2 = CB84859B0FF34CE500FF2CE2 /* PBXTextBookmark */;
			CB84859C0FF34CE500FF2CE2 = CB84859C0FF34CE500FF2CE2 /* PBXTextBookmark */;
			CB8485CC0FF34E6600FF2CE2 = CB8485CC0FF34E6600FF2CE2 /* PBXTextBookmark */;
			CB8485E70FF34F1500FF2CE2 = CB8485E70FF34F1500FF2CE2 /* PBXTextBookmark */;
			CB8485F70FF351ED00FF2CE2 = CB8485F70FF351ED00FF2CE2 /* PBXTextBookmark */;
			CB8486350FF37A5600FF2CE2 = CB8486350FF37A5600FF2CE2 /* PBXBookmark */;
			CB8486360FF37A5600FF2CE2 = CB8486360FF37A5600FF2CE2 /* PBXBookmark */;
			CB8486370FF37A5600FF2CE2 = CB8486370FF37A5600FF2CE2 /* PBXBookmark */;
			CB8486380FF37A5600FF2CE2 = CB8486380FF37A5600FF2CE2 /* PBXBookmark */;
			CB84863F0FF4155A00FF2CE2 = CB84863F0FF4155A00FF2CE2 /* PBXTextBookmark */;
			CB8486400FF4155A00FF2CE2 = CB8486400FF4155A00FF2CE2 /* PBXTextBookmark */;
			CB8D27470FF43475006DB03B = CB8D27470FF43475006DB03B /* PBXBookmark */;
			CB8D27480FF43475006DB03B = CB8D27480FF43475006DB03B /* PBXBookmark */;
			CB8D27650FF4C5E7006DB03B = CB8D27650FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27660FF4C5E7006DB03B = CB8D27660FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27670FF4C5E7006DB03B = CB8D27670FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27680FF4C5E7006DB03B = CB8D27680FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27690FF4C5E7006DB03B = CB8D27690FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D276A0FF4C5E7006DB03B = CB8D276A0FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D276B0FF4C5E7006DB03B = CB8D276B0FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D276C0FF4C5E7006DB03B = CB8D276C0FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D276D0FF4C5E7006DB03B = CB8D276D0FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D276F0FF4C5E7006DB03B = CB8D276F0FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27700FF4C5E7006DB03B = CB8D27700FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27710FF4C5E7006DB03B = CB8D27710FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27720FF4C5E7006DB03B = CB8D27720FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27730FF4C5E7006DB03B = CB8D27730FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27740FF4C5E7006DB03B = CB8D27740FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27750FF4C5E7006DB03B = CB8D27750FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27760FF4C5E7006DB03B = CB8D27760FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27770FF4C5E7006DB03B = CB8D27770FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27780FF4C5E7006DB03B = CB8D27780FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27790FF4C5E7006DB03B = CB8D27790FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D277A0FF4C5E7006DB03B = CB8D277A0FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D277B0FF4C5E7006DB03B = CB8D277B0FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D277C0FF4C5E7006DB03B = CB8D277C0FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D277D0FF4C5E7006DB03B = CB8D277D0FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D277E0FF4C5E7006DB03B = CB8D277E0FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D277F0FF4C5E7006DB03B = CB8D277F0FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27800FF4C5E7006DB03B = CB8D27800FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27810FF4C5E7006DB03B = CB8D27810FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27820FF4C5E7006DB03B = CB8D27820FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27830FF4C5E7006DB03B = CB8D27830FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27840FF4C5E7006DB03B = CB8D27840FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27A70FF7E063006DB03B = CB8D27A70FF7E063006DB03B /* PBXTextBookmark */;
			CB8D27A80FF7E063006DB03B = CB8D27A80FF7E063006DB03B /* PBXBookmark */;
			CB8D27A90FF7E063006DB03B = CB8D27A90FF7E063006DB03B /* PBXTextBookmark */;
			CB8D27C80FF7E2F7006DB03B = CB8D27C80FF7E2F7006DB03B /* PBXBookmark */;
			CB8D27C90FF7E2F7006DB03B = CB8D27C90FF7E2F7006DB03B /* PBXTextBookmark */;
			CB8D27CA0FF7E2F7006DB03B = CB8D27CA0FF7E2F7006DB03B /* PBXTextBookmark */;
			CB8E14610FC74061007B1A1C = CB8E14610FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14640FC74061007B1A1C = CB8E14640FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14660FC74061007B1A1C = CB8E14660FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14680FC74061007B1A1C = CB8E14680FC74061007B1A1C /* PBXTextBookmark */;
			CB93E3EC0FCBBEBA00E394BA = CB93E3EC0FCBBEBA00E394BA /* PBXTextBookmark */;
			CB93E3F20FCBBEBA00E394BA = CB93E3F20FCBBEBA00E394BA /* PBXTextBookmark */;
			CBBCFE890FF208C900C1C373 = CBBCFE890FF208C900C1C373 /* PBXTextBookmark */;
			CBBE34A80FCA6FF90056CC3D = CBBE34A80FCA6FF90056CC3D /* PBXBookmark */;
			CBBE34AA0FCA6FF90056CC3D = CBBE34AA0FCA6FF90056CC3D /* PlistBookmark */;
			CBBE34AB0FCA6FF90056CC3D = CBBE34AB0FCA6FF90056CC3D /* PBXBookmark */;
			CBF228E50FD5F1B70010D74C = CBF228E50FD5F1B70010D74C /* PBXTextBookmark */;
			CBF22A0D0FD632740010D74C = CBF22A0D0FD632740010D74C /* PBXTextBookmark */;
			CBF22A0E0FD632740010D74C = CBF22A0E0FD632740010D74C /* PBXTextBookmark */;
			CBF22A0F0FD632740010D74C = CBF22A0F0FD632740010D74C /* PBXTextBookmark */;
			CBFBCEE60FCB9AA90055ACA2 = CBFBCEE60FCB9AA90055ACA2 /* PBXTextBookmark */;
			CBFBCEE70FCB9AA90055ACA2 = CBFBCEE70FCB9AA90055ACA2 /* PBXTextBookmark */;
		};
		sourceControlManager = CB8E13CC0FC500D3007B1A1C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	CB19361C0FC7CD63000BF2B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CB2067E10FCE07F600F08708 /* Redactor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 420}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	CB2067E20FCE07F600F08708 /* Redactor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 4368}}";
			sepNavSelRange = "{1951, 0}";
			sepNavVisRange = "{1491, 722}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CB2068040FCE091700F08708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	CB2068080FCE091700F08708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	CB236BF90FF0592C007ED8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 25";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 707;
		vrLoc = 40;
	};
	CB236BFB0FF0592C007ED8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 42";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1248;
		vrLoc = 694;
	};
	CB236BFC0FF0592C007ED8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 26";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1051;
		vrLoc = 85;
	};
	CB236C300FF05A0D007ED8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 891;
		vrLoc = 1405;
	};
	CB236C410FF05D87007ED8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 27";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 579;
		vrLoc = 150;
	};
	CB54C0210FD1226F00A3FF49 /* Redaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 392}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 519}";
			sepNavWindowFrame = "{{618, 466}, {742, 412}}";
		};
	};
	CB54C0220FD1226F00A3FF49 /* Redaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 784}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{512, 509}";
			sepNavWindowFrame = "{{341, 466}, {742, 412}}";
		};
	};
	CB54C0B90FD212C000A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0210FD1226F00A3FF49 /* Redaction.h */;
		name = "Redaction.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	CB54C0BC0FD212C000A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0220FD1226F00A3FF49 /* Redaction.m */;
		name = "Redaction.m: 12";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	CB54C1770FD2220900A3FF49 /* untitled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 253}}";
			sepNavSelRange = "{148, 23}";
			sepNavVisRange = "{0, 217}";
		};
	};
	CB54C18C0FD2222300A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C1770FD2220900A3FF49 /* untitled.h */;
		name = "untitled.h: 9";
		rLen = 23;
		rLoc = 148;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	CB54C2BC0FD324C900A3FF49 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2789, 2420}";
		};
	};
	CB54C2BD0FD324C900A3FF49 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 19404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	CB54C2BF0FD324C900A3FF49 /* MGTwitterHTTPURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	CB54C2C10FD324C900A3FF49 /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{513, 1392}";
		};
	};
	CB54C4660FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BD0FD324C900A3FF49 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	CB54C4670FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BC0FD324C900A3FF49 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2420;
		vrLoc = 2789;
	};
	CB54C47E0FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BD0FD324C900A3FF49 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	CB54C47F0FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BC0FD324C900A3FF49 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2420;
		vrLoc = 2789;
	};
	CB65E0F70FC7C24C00D1C5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	CB6C0D700FD9C88B00B3EAAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ephemeralluna/iCensr/iCensr/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 658}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{584, 976}";
		};
	};
	CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2728}}";
			sepNavSelRange = "{3737, 0}";
			sepNavVisRange = "{3079, 931}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB6EF5990FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	CB6EF59C0FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 27";
		rLen = 0;
		rLoc = 4044;
		rType = 0;
		vrLen = 776;
		vrLoc = 224;
	};
	CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 490}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{207, 752}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1708}}";
			sepNavSelRange = "{1699, 0}";
			sepNavVisRange = "{972, 728}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB6EF6040FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CB6EF6090FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 14";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 980}}";
			sepNavSelRange = "{2178, 0}";
			sepNavVisRange = "{1215, 1332}";
			sepNavWindowFrame = "{{84, 398}, {742, 412}}";
		};
	};
	CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 4620}}";
			sepNavSelRange = "{2014, 0}";
			sepNavVisRange = "{1747, 871}";
			sepNavWindowFrame = "{{61, 419}, {742, 412}}";
		};
	};
	CB6EF6210FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CB6EF6250FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	CB70F86E0FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C1770FD2220900A3FF49 /* untitled.h */;
		name = "untitled.h: 9";
		rLen = 23;
		rLoc = 148;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	CB70F8720FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2C10FD324C900A3FF49 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 513;
	};
	CB70F8730FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BF0FD324C900A3FF49 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CB70F87D0FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2C10FD324C900A3FF49 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 513;
	};
	CB70F87E0FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BF0FD324C900A3FF49 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CB753D850FD85279000FAAA5 /* AlertViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 910}}";
			sepNavSelRange = "{1469, 0}";
			sepNavVisRange = "{1345, 885}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB753D860FD85279000FAAA5 /* AlertViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 4072}}";
			sepNavSelRange = "{6243, 0}";
			sepNavVisRange = "{9167, 563}";
		};
	};
	CB753E380FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 13";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CB753E400FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	CB8485180FF2E63100FF2CE2 /* ShareViewController.m:316 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		functionName = "-enableFurtherInput";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 316;
		modificationTime = 267662532.330733;
		state = 2;
	};
	CB8485550FF2F93E00FF2CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 33";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 976;
		vrLoc = 584;
	};
	CB84857E0FF2FCF000FF2CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 108";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 865;
		vrLoc = 3079;
	};
	CB84859B0FF34CE500FF2CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 33";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 889;
		vrLoc = 147;
	};
	CB84859C0FF34CE500FF2CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */;
		name = "iCensr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CB8485CC0FF34E6600FF2CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0220FD1226F00A3FF49 /* Redaction.m */;
		name = "Redaction.m: 53";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 509;
		vrLoc = 512;
	};
	CB8485E70FF34F1500FF2CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0210FD1226F00A3FF49 /* Redaction.h */;
		name = "Redaction.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	CB8485F70FF351ED00FF2CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 18";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	CB8486350FF37A5600FF2CE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8486190FF3749400FF2CE2 /* splash.png */;
	};
	CB8486360FF37A5600FF2CE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8486320FF37A4200FF2CE2 /* background.png */;
	};
	CB8486370FF37A5600FF2CE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8486190FF3749400FF2CE2 /* splash.png */;
	};
	CB8486380FF37A5600FF2CE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8486320FF37A4200FF2CE2 /* background.png */;
	};
	CB84863F0FF4155A00FF2CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 23";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 820;
		vrLoc = 175;
	};
	CB8486400FF4155A00FF2CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 54";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 766;
		vrLoc = 972;
	};
	CB8D27470FF43475006DB03B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CB8D27480FF43475006DB03B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CB8D27650FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 38";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 781;
		vrLoc = 41;
	};
	CB8D27660FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F90FD62CE30010D74C /* ORSTwitPicController.m */;
		name = "ORSTwitPicController.m: 181";
		rLen = 0;
		rLoc = 6712;
		rType = 0;
		vrLen = 761;
		vrLoc = 5959;
	};
	CB8D27670FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */;
		name = "ORSTwitPicDispatcher.m: 132";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 977;
		vrLoc = 1381;
	};
	CB8D27680FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289D0FD5C1870010D74C /* ORSTwitPicDispatcher.h */;
		name = "ORSTwitPicDispatcher.h: 32";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 818;
		vrLoc = 948;
	};
	CB8D27690FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */;
		name = "ORSTwitPicController.h: 28";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 803;
		vrLoc = 3;
	};
	CB8D276A0FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 67";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 722;
		vrLoc = 1491;
	};
	CB8D276B0FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 188";
		rLen = 0;
		rLoc = 6243;
		rType = 0;
		vrLen = 594;
		vrLoc = 9136;
	};
	CB8D276C0FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 41";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 885;
		vrLoc = 1345;
	};
	CB8D276D0FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 45";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1215;
	};
	CB8D276F0FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 101";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 772;
		vrLoc = 2591;
	};
	CB8D27700FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 188";
		rLen = 0;
		rLoc = 6243;
		rType = 0;
		vrLen = 594;
		vrLoc = 9136;
	};
	CB8D27710FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 38";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 781;
		vrLoc = 41;
	};
	CB8D27720FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289D0FD5C1870010D74C /* ORSTwitPicDispatcher.h */;
		name = "ORSTwitPicDispatcher.h: 32";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 818;
		vrLoc = 948;
	};
	CB8D27730FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */;
		name = "ORSTwitPicDispatcher.m: 132";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	CB8D27740FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */;
		name = "ORSTwitPicController.h: 28";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 764;
		vrLoc = 87;
	};
	CB8D27750FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F90FD62CE30010D74C /* ORSTwitPicController.m */;
		name = "ORSTwitPicController.m: 181";
		rLen = 0;
		rLoc = 6712;
		rType = 0;
		vrLen = 761;
		vrLoc = 5959;
	};
	CB8D27760FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */;
		name = "ORSTwitPicController.h: 28";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	CB8D27770FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */;
		name = "ORSTwitPicDispatcher.m: 132";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1357;
	};
	CB8D27780FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 45";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1131;
	};
	CB8D27790FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 101";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 801;
		vrLoc = 2767;
	};
	CB8D277A0FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */;
		name = "ORSTwitPicDispatcher.m: 132";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 977;
		vrLoc = 1381;
	};
	CB8D277B0FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289D0FD5C1870010D74C /* ORSTwitPicDispatcher.h */;
		name = "ORSTwitPicDispatcher.h: 32";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 818;
		vrLoc = 948;
	};
	CB8D277C0FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */;
		name = "ORSTwitPicController.h: 28";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 803;
		vrLoc = 3;
	};
	CB8D277D0FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 45";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1215;
	};
	CB8D277E0FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 144";
		rLen = 0;
		rLoc = 5355;
		rType = 0;
		vrLen = 1064;
		vrLoc = 4460;
	};
	CB8D277F0FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 67";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 722;
		vrLoc = 1491;
	};
	CB8D27800FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 188";
		rLen = 0;
		rLoc = 6243;
		rType = 0;
		vrLen = 594;
		vrLoc = 9136;
	};
	CB8D27810FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 41";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 983;
		vrLoc = 173;
	};
	CB8D27820FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 188";
		rLen = 0;
		rLoc = 6243;
		rType = 0;
		vrLen = 594;
		vrLoc = 9136;
	};
	CB8D27830FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 41";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 885;
		vrLoc = 1345;
	};
	CB8D27840FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 45";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1215;
	};
	CB8D27A70FF7E063006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 67";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 871;
		vrLoc = 1747;
	};
	CB8D27A80FF7E063006DB03B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8D27A10FF74117006DB03B /* icon.png */;
	};
	CB8D27A90FF7E063006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 67";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 871;
		vrLoc = 1747;
	};
	CB8D27C80FF7E2F7006DB03B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8D27A10FF74117006DB03B /* icon.png */;
	};
	CB8D27C90FF7E2F7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 23";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 752;
		vrLoc = 207;
	};
	CB8D27CA0FF7E2F7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 54";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 728;
		vrLoc = 972;
	};
	CB8E13C30FC500B4007B1A1C /* iCensr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCensr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CB8E13CC0FC500D3007B1A1C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CB8E13CD0FC500D3007B1A1C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB8E13CE0FC50105007B1A1C /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 462}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{150, 579}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB8E13CF0FC50105007B1A1C /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1400}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{694, 1248}";
			sepNavWindowFrame = "{{711, 466}, {742, 412}}";
		};
	};
	CB8E14030FC515FE007B1A1C /* bg_form_section_bdy.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB8E14610FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */;
		name = "iCensr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CB8E14640FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 424;
		vrLoc = 151;
	};
	CB8E14660FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 28";
		rLen = 91;
		rLoc = 714;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	CB8E14680FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 471;
		vrLoc = 41;
	};
	CB93E3EC0FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	CB93E3F20FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 420}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{40, 707}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1680}}";
			sepNavSelRange = "{2270, 148}";
			sepNavVisRange = "{150, 894}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CBBCFE890FF208C900C1C373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 81";
		rLen = 148;
		rLoc = 2270;
		rType = 0;
		vrLen = 894;
		vrLoc = 150;
	};
	CBBE34660FCA6E2C0056CC3D /* SignUpViewController.m:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		modificationTime = 267662532.3307031;
		state = 2;
	};
	CBBE34A80FCA6FF90056CC3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13FF0FC51356007B1A1C /* bg_form_section.png */;
	};
	CBBE34AA0FCA6FF90056CC3D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ephemeralluna/iCensr/iCensr/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CBBE34AB0FCA6FF90056CC3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13FF0FC51356007B1A1C /* bg_form_section.png */;
	};
	CBF2289D0FD5C1870010D74C /* ORSTwitPicDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 644}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{948, 818}";
		};
	};
	CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2464}}";
			sepNavSelRange = "{5700, 0}";
			sepNavVisRange = "{1381, 977}";
			sepNavWindowFrame = "{{231, 466}, {742, 412}}";
		};
	};
	CBF228E50FD5F1B70010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289D0FD5C1870010D74C /* ORSTwitPicDispatcher.h */;
		name = "ORSTwitPicDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 420}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{3, 803}";
		};
	};
	CBF229F90FD62CE30010D74C /* ORSTwitPicController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 2576}}";
			sepNavSelRange = "{6712, 0}";
			sepNavVisRange = "{5959, 761}";
		};
	};
	CBF22A0D0FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */;
		name = "ORSTwitPicDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 4408;
	};
	CBF22A0E0FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */;
		name = "ORSTwitPicController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	CBF22A0F0FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F90FD62CE30010D74C /* ORSTwitPicController.m */;
		name = "ORSTwitPicController.m: 180";
		rLen = 0;
		rLoc = 6709;
		rType = 0;
		vrLen = 910;
		vrLoc = 2954;
	};
	CBFBCEE60FCB9AA90055ACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 20";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 486;
		vrLoc = 43;
	};
	CBFBCEE70FCB9AA90055ACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 18";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
}
