// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iCensrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 340}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	1D3623250D0F684500981E51 /* iCensrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 644}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{358, 693}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iCensr */ = {
		activeExec = 0;
		executables = (
			CB8E13C30FC500B4007B1A1C /* iCensr */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SignUpViewController.m;
		path = /Users/ephemeralluna/iCensr/iCensr/Classes/SignUpViewController.m;
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB8E13C30FC500B4007B1A1C /* iCensr */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iCensr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iCensr */,
		);
		breakpoints = (
			CBBE34660FCA6E2C0056CC3D /* SignUpViewController.m:3 */,
			CB8485180FF2E63100FF2CE2 /* ShareViewController.m:342 */,
			CBC6AC9A101BBBA300C069D3 /* AlertViewController.m:34 */,
		);
		codeSenseManager = CB8E13CD0FC500D3007B1A1C /* Code sense */;
		executables = (
			CB8E13C30FC500B4007B1A1C /* iCensr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					427,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270205378;
			PBXWorkspaceStateSaveDate = 270205378;
		};
		perUserProjectItems = {
			CB11C876100C547700B053A0 = CB11C876100C547700B053A0 /* PBXTextBookmark */;
			CB11C877100C547700B053A0 = CB11C877100C547700B053A0 /* PBXTextBookmark */;
			CB19361C0FC7CD63000BF2B1 = CB19361C0FC7CD63000BF2B1 /* PBXBookmark */;
			CB2068040FCE091700F08708 = CB2068040FCE091700F08708 /* PBXTextBookmark */;
			CB2068080FCE091700F08708 = CB2068080FCE091700F08708 /* PBXTextBookmark */;
			CB5139B310192B56008A8B8D = CB5139B310192B56008A8B8D /* PBXTextBookmark */;
			CB513A23101949DC008A8B8D = CB513A23101949DC008A8B8D /* PBXTextBookmark */;
			CB513A24101949DC008A8B8D = CB513A24101949DC008A8B8D /* PBXTextBookmark */;
			CB513A25101949DC008A8B8D = CB513A25101949DC008A8B8D /* PBXTextBookmark */;
			CB513A26101949DC008A8B8D = CB513A26101949DC008A8B8D /* PBXTextBookmark */;
			CB513A29101949DC008A8B8D = CB513A29101949DC008A8B8D /* PBXTextBookmark */;
			CB513A6D101A54BC008A8B8D = CB513A6D101A54BC008A8B8D /* PBXBookmark */;
			CB513A6E101A54BC008A8B8D = CB513A6E101A54BC008A8B8D /* PBXTextBookmark */;
			CB513A6F101A54BC008A8B8D = CB513A6F101A54BC008A8B8D /* PBXTextBookmark */;
			CB513A70101A54BC008A8B8D = CB513A70101A54BC008A8B8D /* PBXTextBookmark */;
			CB513A73101A54BC008A8B8D = CB513A73101A54BC008A8B8D /* PBXBookmark */;
			CB513A80101A5C9D008A8B8D = CB513A80101A5C9D008A8B8D /* PBXTextBookmark */;
			CB513AB1101A6063008A8B8D = CB513AB1101A6063008A8B8D /* PBXTextBookmark */;
			CB54C0B90FD212C000A3FF49 = CB54C0B90FD212C000A3FF49 /* PBXTextBookmark */;
			CB54C0BC0FD212C000A3FF49 = CB54C0BC0FD212C000A3FF49 /* PBXTextBookmark */;
			CB54C18C0FD2222300A3FF49 = CB54C18C0FD2222300A3FF49 /* PBXTextBookmark */;
			CB54C4670FD38F4900A3FF49 = CB54C4670FD38F4900A3FF49 /* PBXTextBookmark */;
			CB54C47E0FD38F4900A3FF49 = CB54C47E0FD38F4900A3FF49 /* PBXTextBookmark */;
			CB54C47F0FD38F4900A3FF49 = CB54C47F0FD38F4900A3FF49 /* PBXTextBookmark */;
			CB65E0F70FC7C24C00D1C5FA = CB65E0F70FC7C24C00D1C5FA /* PBXTextBookmark */;
			CB6C0D700FD9C88B00B3EAAE = CB6C0D700FD9C88B00B3EAAE /* PlistBookmark */;
			CB6EF5990FCBC30A00FFFB53 = CB6EF5990FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF59C0FCBC30A00FFFB53 = CB6EF59C0FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF6040FCBD6C000FFFB53 = CB6EF6040FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6090FCBD6C000FFFB53 = CB6EF6090FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6210FCBDB1900FFFB53 = CB6EF6210FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB70F86E0FD59EC100F1B8AA = CB70F86E0FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F8730FD59EC100F1B8AA = CB70F8730FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F87D0FD59EC100F1B8AA = CB70F87D0FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F87E0FD59EC100F1B8AA = CB70F87E0FD59EC100F1B8AA /* PBXTextBookmark */;
			CB753E380FD9116A000FAAA5 = CB753E380FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E400FD9116A000FAAA5 = CB753E400FD9116A000FAAA5 /* PBXTextBookmark */;
			CB83164E0FFD7B62003D42FE = CB83164E0FFD7B62003D42FE /* PBXTextBookmark */;
			CB8316510FFD7B62003D42FE = CB8316510FFD7B62003D42FE /* PBXTextBookmark */;
			CB8316570FFD7B62003D42FE = CB8316570FFD7B62003D42FE /* PBXTextBookmark */;
			CB8316580FFD7B62003D42FE = CB8316580FFD7B62003D42FE /* PBXTextBookmark */;
			CB8316970FFD7CAB003D42FE = CB8316970FFD7CAB003D42FE /* PBXTextBookmark */;
			CB8316980FFD7CAB003D42FE = CB8316980FFD7CAB003D42FE /* PBXTextBookmark */;
			CB84859C0FF34CE500FF2CE2 = CB84859C0FF34CE500FF2CE2 /* PBXTextBookmark */;
			CB888401100B294F0023C62B = CB888401100B294F0023C62B /* PBXTextBookmark */;
			CB8928A80FF828EE006967FA = CB8928A80FF828EE006967FA /* PBXBookmark */;
			CB8928AA0FF828EE006967FA = CB8928AA0FF828EE006967FA /* PBXBookmark */;
			CB8D27470FF43475006DB03B = CB8D27470FF43475006DB03B /* PBXBookmark */;
			CB8D27660FF4C5E7006DB03B = CB8D27660FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27670FF4C5E7006DB03B = CB8D27670FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27680FF4C5E7006DB03B = CB8D27680FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27690FF4C5E7006DB03B = CB8D27690FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8E14610FC74061007B1A1C = CB8E14610FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14640FC74061007B1A1C = CB8E14640FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14660FC74061007B1A1C = CB8E14660FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14680FC74061007B1A1C = CB8E14680FC74061007B1A1C /* PBXTextBookmark */;
			CB93E3EC0FCBBEBA00E394BA = CB93E3EC0FCBBEBA00E394BA /* PBXTextBookmark */;
			CB93E3F20FCBBEBA00E394BA = CB93E3F20FCBBEBA00E394BA /* PBXTextBookmark */;
			CBB72BB21011CF75000FDDC2 = CBB72BB21011CF75000FDDC2 /* PBXTextBookmark */;
			CBBE34A80FCA6FF90056CC3D = CBBE34A80FCA6FF90056CC3D /* PBXBookmark */;
			CBBE34AA0FCA6FF90056CC3D = CBBE34AA0FCA6FF90056CC3D /* PlistBookmark */;
			CBBE34AB0FCA6FF90056CC3D = CBBE34AB0FCA6FF90056CC3D /* PBXBookmark */;
			CBC6AC4F101B01D300C069D3 /* PBXTextBookmark */ = CBC6AC4F101B01D300C069D3 /* PBXTextBookmark */;
			CBC6AC62101B918B00C069D3 /* PBXTextBookmark */ = CBC6AC62101B918B00C069D3 /* PBXTextBookmark */;
			CBC6AC63101B918B00C069D3 /* PBXTextBookmark */ = CBC6AC63101B918B00C069D3 /* PBXTextBookmark */;
			CBC6AC64101B918B00C069D3 /* PBXTextBookmark */ = CBC6AC64101B918B00C069D3 /* PBXTextBookmark */;
			CBC6AC6D101BAD4000C069D3 /* PBXTextBookmark */ = CBC6AC6D101BAD4000C069D3 /* PBXTextBookmark */;
			CBC6AC6E101BAD4000C069D3 /* PBXTextBookmark */ = CBC6AC6E101BAD4000C069D3 /* PBXTextBookmark */;
			CBC6AC6F101BAD4000C069D3 /* PBXTextBookmark */ = CBC6AC6F101BAD4000C069D3 /* PBXTextBookmark */;
			CBC6AC70101BAD4000C069D3 /* PBXTextBookmark */ = CBC6AC70101BAD4000C069D3 /* PBXTextBookmark */;
			CBC6AC71101BAD4000C069D3 /* PBXTextBookmark */ = CBC6AC71101BAD4000C069D3 /* PBXTextBookmark */;
			CBC6AC72101BAD4000C069D3 /* PBXTextBookmark */ = CBC6AC72101BAD4000C069D3 /* PBXTextBookmark */;
			CBC6AC73101BAD4000C069D3 /* PBXTextBookmark */ = CBC6AC73101BAD4000C069D3 /* PBXTextBookmark */;
			CBC6AC74101BAD4000C069D3 /* PBXTextBookmark */ = CBC6AC74101BAD4000C069D3 /* PBXTextBookmark */;
			CBC6AC75101BAD4000C069D3 /* PBXTextBookmark */ = CBC6AC75101BAD4000C069D3 /* PBXTextBookmark */;
			CBC6AC7B101BB02200C069D3 /* PBXTextBookmark */ = CBC6AC7B101BB02200C069D3 /* PBXTextBookmark */;
			CBC6AC7C101BB02200C069D3 /* PBXTextBookmark */ = CBC6AC7C101BB02200C069D3 /* PBXTextBookmark */;
			CBC6AC7D101BB02200C069D3 /* PBXTextBookmark */ = CBC6AC7D101BB02200C069D3 /* PBXTextBookmark */;
			CBC6AC7E101BB02200C069D3 /* PBXTextBookmark */ = CBC6AC7E101BB02200C069D3 /* PBXTextBookmark */;
			CBC6AC7F101BB02200C069D3 /* PBXTextBookmark */ = CBC6AC7F101BB02200C069D3 /* PBXTextBookmark */;
			CBC6AC80101BB02200C069D3 /* PBXTextBookmark */ = CBC6AC80101BB02200C069D3 /* PBXTextBookmark */;
			CBC6AC81101BB02200C069D3 /* PBXTextBookmark */ = CBC6AC81101BB02200C069D3 /* PBXTextBookmark */;
			CBC6AC82101BB02200C069D3 /* PBXTextBookmark */ = CBC6AC82101BB02200C069D3 /* PBXTextBookmark */;
			CBC6AC83101BB02200C069D3 /* PBXTextBookmark */ = CBC6AC83101BB02200C069D3 /* PBXTextBookmark */;
			CBC6AC84101BB02200C069D3 /* PBXTextBookmark */ = CBC6AC84101BB02200C069D3 /* PBXTextBookmark */;
			CBC6AC85101BB02200C069D3 /* PBXTextBookmark */ = CBC6AC85101BB02200C069D3 /* PBXTextBookmark */;
			CBC6AC86101BB02200C069D3 /* PBXTextBookmark */ = CBC6AC86101BB02200C069D3 /* PBXTextBookmark */;
			CBC6AC87101BB02200C069D3 /* PBXTextBookmark */ = CBC6AC87101BB02200C069D3 /* PBXTextBookmark */;
			CBC6AC89101BB21D00C069D3 /* PBXTextBookmark */ = CBC6AC89101BB21D00C069D3 /* PBXTextBookmark */;
			CBC6AC8A101BB21D00C069D3 /* PBXTextBookmark */ = CBC6AC8A101BB21D00C069D3 /* PBXTextBookmark */;
			CBC6AC8B101BB21D00C069D3 /* PBXTextBookmark */ = CBC6AC8B101BB21D00C069D3 /* PBXTextBookmark */;
			CBC6AC8C101BB21D00C069D3 /* PBXTextBookmark */ = CBC6AC8C101BB21D00C069D3 /* PBXTextBookmark */;
			CBC6AC8D101BB21D00C069D3 /* PBXTextBookmark */ = CBC6AC8D101BB21D00C069D3 /* PBXTextBookmark */;
			CBC6AC8E101BB21D00C069D3 /* PBXTextBookmark */ = CBC6AC8E101BB21D00C069D3 /* PBXTextBookmark */;
			CBC6AC8F101BB21D00C069D3 /* PBXTextBookmark */ = CBC6AC8F101BB21D00C069D3 /* PBXTextBookmark */;
			CBC6AC92101BB5DE00C069D3 /* PBXTextBookmark */ = CBC6AC92101BB5DE00C069D3 /* PBXTextBookmark */;
			CBC6AC94101BB73500C069D3 /* PBXTextBookmark */ = CBC6AC94101BB73500C069D3 /* PBXTextBookmark */;
			CBC6AC95101BB73500C069D3 /* PBXTextBookmark */ = CBC6AC95101BB73500C069D3 /* PBXTextBookmark */;
			CBC6AC96101BB73500C069D3 /* PBXTextBookmark */ = CBC6AC96101BB73500C069D3 /* PBXTextBookmark */;
			CBC6AC97101BB73500C069D3 /* PBXTextBookmark */ = CBC6AC97101BB73500C069D3 /* PBXTextBookmark */;
			CBC6AC98101BB73500C069D3 /* PBXTextBookmark */ = CBC6AC98101BB73500C069D3 /* PBXTextBookmark */;
			CBC6AC9F101BC31F00C069D3 /* PBXTextBookmark */ = CBC6AC9F101BC31F00C069D3 /* PBXTextBookmark */;
			CBC6ACA0101BC31F00C069D3 /* PBXTextBookmark */ = CBC6ACA0101BC31F00C069D3 /* PBXTextBookmark */;
			CBC6ACA1101BC31F00C069D3 /* PBXTextBookmark */ = CBC6ACA1101BC31F00C069D3 /* PBXTextBookmark */;
			CBC6ACA2101BC31F00C069D3 /* PBXTextBookmark */ = CBC6ACA2101BC31F00C069D3 /* PBXTextBookmark */;
			CBC6ACA3101BC31F00C069D3 /* PBXTextBookmark */ = CBC6ACA3101BC31F00C069D3 /* PBXTextBookmark */;
			CBC6ACA5101BC39D00C069D3 /* PBXTextBookmark */ = CBC6ACA5101BC39D00C069D3 /* PBXTextBookmark */;
			CBC6ACA6101BC39D00C069D3 /* PBXTextBookmark */ = CBC6ACA6101BC39D00C069D3 /* PBXTextBookmark */;
			CBC6ACA9101BF2CF00C069D3 /* PBXTextBookmark */ = CBC6ACA9101BF2CF00C069D3 /* PBXTextBookmark */;
			CBC6ACAC101BF33D00C069D3 /* PBXTextBookmark */ = CBC6ACAC101BF33D00C069D3 /* PBXTextBookmark */;
			CBC6ACAF101C059F00C069D3 /* PBXTextBookmark */ = CBC6ACAF101C059F00C069D3 /* PBXTextBookmark */;
			CBC6ACB0101C059F00C069D3 /* PBXTextBookmark */ = CBC6ACB0101C059F00C069D3 /* PBXTextBookmark */;
			CBC6ACB1101C059F00C069D3 /* PBXTextBookmark */ = CBC6ACB1101C059F00C069D3 /* PBXTextBookmark */;
			CBC6ACB2101C059F00C069D3 /* PBXTextBookmark */ = CBC6ACB2101C059F00C069D3 /* PBXTextBookmark */;
			CBC6ACB3101C059F00C069D3 /* PBXTextBookmark */ = CBC6ACB3101C059F00C069D3 /* PBXTextBookmark */;
			CBC6ACB4101C059F00C069D3 /* PBXTextBookmark */ = CBC6ACB4101C059F00C069D3 /* PBXTextBookmark */;
			CBC6ACB5101C059F00C069D3 /* PBXTextBookmark */ = CBC6ACB5101C059F00C069D3 /* PBXTextBookmark */;
			CBC6ACB6101C059F00C069D3 /* PBXTextBookmark */ = CBC6ACB6101C059F00C069D3 /* PBXTextBookmark */;
			CBC6ACB7101C059F00C069D3 /* PBXTextBookmark */ = CBC6ACB7101C059F00C069D3 /* PBXTextBookmark */;
			CBC6ACB8101C059F00C069D3 /* PBXTextBookmark */ = CBC6ACB8101C059F00C069D3 /* PBXTextBookmark */;
			CBC6ACB9101C059F00C069D3 /* PBXTextBookmark */ = CBC6ACB9101C059F00C069D3 /* PBXTextBookmark */;
			CBC6ACBA101C059F00C069D3 /* PBXTextBookmark */ = CBC6ACBA101C059F00C069D3 /* PBXTextBookmark */;
			CBC6ACBB101C059F00C069D3 /* PBXTextBookmark */ = CBC6ACBB101C059F00C069D3 /* PBXTextBookmark */;
			CBC6ACBC101C059F00C069D3 /* PBXTextBookmark */ = CBC6ACBC101C059F00C069D3 /* PBXTextBookmark */;
			CBC6ACBD101C059F00C069D3 /* PBXTextBookmark */ = CBC6ACBD101C059F00C069D3 /* PBXTextBookmark */;
			CBC6ACBE101C059F00C069D3 /* PBXTextBookmark */ = CBC6ACBE101C059F00C069D3 /* PBXTextBookmark */;
			CBC6ACBF101C059F00C069D3 /* PBXTextBookmark */ = CBC6ACBF101C059F00C069D3 /* PBXTextBookmark */;
			CBC6ACC4101C27D200C069D3 /* PBXTextBookmark */ = CBC6ACC4101C27D200C069D3 /* PBXTextBookmark */;
			CBC6ACC5101C27D200C069D3 /* PBXTextBookmark */ = CBC6ACC5101C27D200C069D3 /* PBXTextBookmark */;
			CBC6ACC6101C27D200C069D3 /* PBXTextBookmark */ = CBC6ACC6101C27D200C069D3 /* PBXTextBookmark */;
			CBC6ACC7101C27D200C069D3 /* PBXTextBookmark */ = CBC6ACC7101C27D200C069D3 /* PBXTextBookmark */;
			CBC6ACC8101C27D200C069D3 /* PBXTextBookmark */ = CBC6ACC8101C27D200C069D3 /* PBXTextBookmark */;
			CBC6ACC9101C27D200C069D3 /* PBXTextBookmark */ = CBC6ACC9101C27D200C069D3 /* PBXTextBookmark */;
			CBC6ACCA101C27D200C069D3 /* PBXTextBookmark */ = CBC6ACCA101C27D200C069D3 /* PBXTextBookmark */;
			CBC6ACCB101C27D200C069D3 /* PBXTextBookmark */ = CBC6ACCB101C27D200C069D3 /* PBXTextBookmark */;
			CBC6ACCC101C27D200C069D3 /* PBXTextBookmark */ = CBC6ACCC101C27D200C069D3 /* PBXTextBookmark */;
			CBC6ACCD101C27D200C069D3 /* PBXTextBookmark */ = CBC6ACCD101C27D200C069D3 /* PBXTextBookmark */;
			CBC6ACCE101C27D200C069D3 /* PBXTextBookmark */ = CBC6ACCE101C27D200C069D3 /* PBXTextBookmark */;
			CBC6ACCF101C27D200C069D3 /* PBXTextBookmark */ = CBC6ACCF101C27D200C069D3 /* PBXTextBookmark */;
			CBC6ACD2101C287900C069D3 /* PBXTextBookmark */ = CBC6ACD2101C287900C069D3 /* PBXTextBookmark */;
			CBC6ACD6101C294B00C069D3 /* PBXTextBookmark */ = CBC6ACD6101C294B00C069D3 /* PBXTextBookmark */;
			CBC6ACD7101C294B00C069D3 /* PBXTextBookmark */ = CBC6ACD7101C294B00C069D3 /* PBXTextBookmark */;
			CBC6ACD8101C294B00C069D3 /* PBXTextBookmark */ = CBC6ACD8101C294B00C069D3 /* PBXTextBookmark */;
			CBC6ACD9101C294B00C069D3 /* PBXTextBookmark */ = CBC6ACD9101C294B00C069D3 /* PBXTextBookmark */;
			CBC6ACDA101C294B00C069D3 /* PBXTextBookmark */ = CBC6ACDA101C294B00C069D3 /* PBXTextBookmark */;
			CBC6ACDB101C294B00C069D3 /* PBXTextBookmark */ = CBC6ACDB101C294B00C069D3 /* PBXTextBookmark */;
			CBC6ACDC101C294B00C069D3 /* PBXTextBookmark */ = CBC6ACDC101C294B00C069D3 /* PBXTextBookmark */;
			CBC6ACDD101C294B00C069D3 /* PBXTextBookmark */ = CBC6ACDD101C294B00C069D3 /* PBXTextBookmark */;
			CBC6ACE2101C2BC400C069D3 /* PBXTextBookmark */ = CBC6ACE2101C2BC400C069D3 /* PBXTextBookmark */;
			CBC6ACE3101C2BC400C069D3 /* PBXTextBookmark */ = CBC6ACE3101C2BC400C069D3 /* PBXTextBookmark */;
			CBC6ACE4101C2BC400C069D3 /* PBXTextBookmark */ = CBC6ACE4101C2BC400C069D3 /* PBXTextBookmark */;
			CBC6ACE5101C2BC400C069D3 /* PBXTextBookmark */ = CBC6ACE5101C2BC400C069D3 /* PBXTextBookmark */;
			CBC6ACE7101C2BF800C069D3 /* PBXTextBookmark */ = CBC6ACE7101C2BF800C069D3 /* PBXTextBookmark */;
			CBC6ACEA101C2D0000C069D3 /* PBXTextBookmark */ = CBC6ACEA101C2D0000C069D3 /* PBXTextBookmark */;
			CBC6ACEC101C2F4C00C069D3 /* PBXTextBookmark */ = CBC6ACEC101C2F4C00C069D3 /* PBXTextBookmark */;
			CBC6ACEE101C303700C069D3 /* PBXTextBookmark */ = CBC6ACEE101C303700C069D3 /* PBXTextBookmark */;
			CBC6ACF0101C312C00C069D3 /* PBXTextBookmark */ = CBC6ACF0101C312C00C069D3 /* PBXTextBookmark */;
			CBC6ACF3101C31A600C069D3 /* PBXTextBookmark */ = CBC6ACF3101C31A600C069D3 /* PBXTextBookmark */;
			CBC6ACF5101C32E600C069D3 /* PBXTextBookmark */ = CBC6ACF5101C32E600C069D3 /* PBXTextBookmark */;
			CBC6ACF6101C334300C069D3 /* PBXTextBookmark */ = CBC6ACF6101C334300C069D3 /* PBXTextBookmark */;
			CBDE039310073A7700F3FB19 = CBDE039310073A7700F3FB19 /* PBXTextBookmark */;
			CBDE039410073A7700F3FB19 = CBDE039410073A7700F3FB19 /* PBXTextBookmark */;
			CBDE039510073A7700F3FB19 = CBDE039510073A7700F3FB19 /* PBXTextBookmark */;
			CBEE96CD101AD5D7006947C2 = CBEE96CD101AD5D7006947C2 /* PBXTextBookmark */;
			CBEE96FA101AF0A7006947C2 = CBEE96FA101AF0A7006947C2 /* PBXTextBookmark */;
			CBEE96FF101AF4FA006947C2 = CBEE96FF101AF4FA006947C2 /* PBXTextBookmark */;
			CBEE9715101AFEEE006947C2 = CBEE9715101AFEEE006947C2 /* PBXTextBookmark */;
			CBF228E50FD5F1B70010D74C = CBF228E50FD5F1B70010D74C /* PBXTextBookmark */;
			CBF22A0D0FD632740010D74C = CBF22A0D0FD632740010D74C /* PBXTextBookmark */;
			CBF22A0E0FD632740010D74C = CBF22A0E0FD632740010D74C /* PBXTextBookmark */;
			CBF22A0F0FD632740010D74C = CBF22A0F0FD632740010D74C /* PBXTextBookmark */;
			CBFBCEE60FCB9AA90055ACA2 = CBFBCEE60FCB9AA90055ACA2 /* PBXTextBookmark */;
			CBFBCEE70FCB9AA90055ACA2 = CBFBCEE70FCB9AA90055ACA2 /* PBXTextBookmark */;
		};
		sourceControlManager = CB8E13CC0FC500D3007B1A1C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	CB11C876100C547700B053A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 27";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1070;
		vrLoc = 29;
	};
	CB11C877100C547700B053A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1151;
		vrLoc = 147;
	};
	CB19361C0FC7CD63000BF2B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CB2067E10FCE07F600F08708 /* Redactor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 420}}";
			sepNavSelRange = "{139, 23}";
			sepNavVisRange = "{29, 673}";
		};
	};
	CB2067E20FCE07F600F08708 /* Redactor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 4368}}";
			sepNavSelRange = "{1951, 0}";
			sepNavVisRange = "{726, 926}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CB2068040FCE091700F08708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	CB2068080FCE091700F08708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	CB30F9DE10183C8700D6655C /* ShareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 4508}}";
			sepNavSelRange = "{1241, 7}";
			sepNavVisRange = "{2583, 862}";
		};
	};
	CB5139B310192B56008A8B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB30F9DE10183C8700D6655C /* ShareViewController.m */;
		name = "ShareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 10521;
	};
	CB513A23101949DC008A8B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C1780FD2220900A3FF49 /* untitled.m */;
		name = "untitled.m: 15";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	CB513A24101949DC008A8B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 31";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1026;
		vrLoc = 208;
	};
	CB513A25101949DC008A8B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2C10FD324C900A3FF49 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 416;
	};
	CB513A26101949DC008A8B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BD0FD324C900A3FF49 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 33";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 739;
		vrLoc = 472;
	};
	CB513A29101949DC008A8B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C1780FD2220900A3FF49 /* untitled.m */;
		name = "untitled.m: 15";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	CB513A6D101A54BC008A8B8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB513A621019965B008A8B8D /* background.png */;
	};
	CB513A6E101A54BC008A8B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 9";
		rLen = 23;
		rLoc = 139;
		rType = 0;
		vrLen = 673;
		vrLoc = 29;
	};
	CB513A6F101A54BC008A8B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	CB513A70101A54BC008A8B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	CB513A73101A54BC008A8B8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB513A621019965B008A8B8D /* background.png */;
	};
	CB513A80101A5C9D008A8B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 62";
		rLen = 20;
		rLoc = 1639;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1351;
	};
	CB513AB1101A6063008A8B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 52";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 957;
		vrLoc = 1412;
	};
	CB54C0210FD1226F00A3FF49 /* Redaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 392}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{3, 522}";
			sepNavWindowFrame = "{{618, 466}, {742, 412}}";
		};
	};
	CB54C0220FD1226F00A3FF49 /* Redaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {450, 784}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{559, 462}";
			sepNavWindowFrame = "{{341, 466}, {742, 412}}";
		};
	};
	CB54C0B90FD212C000A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0210FD1226F00A3FF49 /* Redaction.h */;
		name = "Redaction.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	CB54C0BC0FD212C000A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0220FD1226F00A3FF49 /* Redaction.m */;
		name = "Redaction.m: 12";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	CB54C1770FD2220900A3FF49 /* untitled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 253}}";
			sepNavSelRange = "{148, 23}";
			sepNavVisRange = "{0, 217}";
		};
	};
	CB54C1780FD2220900A3FF49 /* untitled.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 335}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	CB54C18C0FD2222300A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C1770FD2220900A3FF49 /* untitled.h */;
		name = "untitled.h: 9";
		rLen = 23;
		rLoc = 148;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	CB54C2BC0FD324C900A3FF49 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2789, 2420}";
		};
	};
	CB54C2BD0FD324C900A3FF49 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 19460}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{472, 739}";
		};
	};
	CB54C2BF0FD324C900A3FF49 /* MGTwitterHTTPURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	CB54C2C10FD324C900A3FF49 /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{416, 1489}";
		};
	};
	CB54C4670FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BC0FD324C900A3FF49 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2420;
		vrLoc = 2789;
	};
	CB54C47E0FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BD0FD324C900A3FF49 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	CB54C47F0FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BC0FD324C900A3FF49 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2420;
		vrLoc = 2789;
	};
	CB65E0F70FC7C24C00D1C5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	CB6C0D700FD9C88B00B3EAAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ephemeralluna/iCensr/iCensr/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 588}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{147, 903}";
		};
	};
	CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1680}}";
			sepNavSelRange = "{3800, 0}";
			sepNavVisRange = "{3190, 1113}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB6EF5990FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	CB6EF59C0FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 27";
		rLen = 0;
		rLoc = 4028;
		rType = 0;
		vrLen = 776;
		vrLoc = 224;
	};
	CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {450, 602}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{339, 958}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 2380}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{683, 682}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB6EF6040FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 13";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CB6EF6090FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 14";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 1218}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{149, 1400}";
			sepNavWindowFrame = "{{84, 398}, {742, 412}}";
		};
	};
	CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ShareViewController.m;
		path = "/Users/ephemeralluna/Downloads/uploading-iCensr-9ab532dd3ad56c0460288bcde45bd63b72f96ff8/iCensr/ShareViewController.m";
		sourceTree = "<absolute>";
	};
	CB6EF6210FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CB70F86E0FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C1770FD2220900A3FF49 /* untitled.h */;
		name = "untitled.h: 9";
		rLen = 23;
		rLoc = 148;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	CB70F8730FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BF0FD324C900A3FF49 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CB70F87D0FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2C10FD324C900A3FF49 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 513;
	};
	CB70F87E0FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BF0FD324C900A3FF49 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CB753D850FD85279000FAAA5 /* AlertViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1008}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{1543, 1060}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB753D860FD85279000FAAA5 /* AlertViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 4942}}";
			sepNavSelRange = "{7733, 0}";
			sepNavVisRange = "{7276, 955}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB753E380FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 13";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CB753E400FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	CB8316440FFD74AA003D42FE /* Transition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 363}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	CB8316450FFD74AA003D42FE /* Transition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 518}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{164, 1349}";
		};
	};
	CB83164E0FFD7B62003D42FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 67";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 926;
		vrLoc = 726;
	};
	CB8316510FFD7B62003D42FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0210FD1226F00A3FF49 /* Redaction.h */;
		name = "Redaction.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 522;
		vrLoc = 3;
	};
	CB8316570FFD7B62003D42FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8316440FFD74AA003D42FE /* Transition.h */;
		name = "Transition.h: 16";
		rLen = 71;
		rLoc = 238;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	CB8316580FFD7B62003D42FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8316450FFD74AA003D42FE /* Transition.m */;
		name = "Transition.m: 19";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CB8316970FFD7CAB003D42FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8316440FFD74AA003D42FE /* Transition.h */;
		name = "Transition.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	CB8316980FFD7CAB003D42FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8316450FFD74AA003D42FE /* Transition.m */;
		name = "Transition.m: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1349;
		vrLoc = 164;
	};
	CB8485180FF2E63100FF2CE2 /* ShareViewController.m:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		functionName = "-enableFurtherInput";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 342;
		modificationTime = 270283082.731897;
		state = 2;
	};
	CB84859C0FF34CE500FF2CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */;
		name = "iCensr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CB888401100B294F0023C62B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 109";
		rLen = 0;
		rLoc = 3800;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3190;
	};
	CB8928A80FF828EE006967FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8D27A10FF74117006DB03B /* icon.png */;
	};
	CB8928AA0FF828EE006967FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8D27A10FF74117006DB03B /* icon.png */;
	};
	CB8D27470FF43475006DB03B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CB8D27660FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F90FD62CE30010D74C /* ORSTwitPicController.m */;
		name = "ORSTwitPicController.m: 181";
		rLen = 0;
		rLoc = 6712;
		rType = 0;
		vrLen = 761;
		vrLoc = 5959;
	};
	CB8D27670FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */;
		name = "ORSTwitPicDispatcher.m: 132";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 977;
		vrLoc = 1381;
	};
	CB8D27680FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289D0FD5C1870010D74C /* ORSTwitPicDispatcher.h */;
		name = "ORSTwitPicDispatcher.h: 32";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 818;
		vrLoc = 948;
	};
	CB8D27690FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */;
		name = "ORSTwitPicController.h: 28";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 803;
		vrLoc = 3;
	};
	CB8E13C30FC500B4007B1A1C /* iCensr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCensr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CB8E13CC0FC500D3007B1A1C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CB8E13CD0FC500D3007B1A1C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB8E13CE0FC50105007B1A1C /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 490}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{208, 1026}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB8E13CF0FC50105007B1A1C /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1050}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 883}";
			sepNavWindowFrame = "{{698, 466}, {742, 412}}";
		};
	};
	CB8E14030FC515FE007B1A1C /* bg_form_section_bdy.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB8E14610FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */;
		name = "iCensr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CB8E14640FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 19";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 424;
		vrLoc = 151;
	};
	CB8E14660FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 28";
		rLen = 91;
		rLoc = 383;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	CB8E14680FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 471;
		vrLoc = 41;
	};
	CB93E3EC0FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	CB93E3F20FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 448}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{29, 1070}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1190}}";
			sepNavSelRange = "{1639, 20}";
			sepNavVisRange = "{1319, 1220}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CBB72BB21011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0220FD1226F00A3FF49 /* Redaction.m */;
		name = "Redaction.m: 53";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 836;
		vrLoc = 190;
	};
	CBBE34660FCA6E2C0056CC3D /* SignUpViewController.m:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		modificationTime = 270283082.73187;
		state = 2;
	};
	CBBE34A80FCA6FF90056CC3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13FF0FC51356007B1A1C /* bg_form_section.png */;
	};
	CBBE34AA0FCA6FF90056CC3D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ephemeralluna/iCensr/iCensr/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CBBE34AB0FCA6FF90056CC3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13FF0FC51356007B1A1C /* bg_form_section.png */;
	};
	CBC6AC4F101B01D300C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB30F9DE10183C8700D6655C /* ShareViewController.m */;
		name = "ShareViewController.m: 130";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 689;
		vrLoc = 2970;
	};
	CBC6AC62101B918B00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB30F9DE10183C8700D6655C /* ShareViewController.m */;
		name = "ShareViewController.m: 130";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 689;
		vrLoc = 2970;
	};
	CBC6AC63101B918B00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB30F9DE10183C8700D6655C /* ShareViewController.m */;
		name = "ShareViewController.m: 130";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 689;
		vrLoc = 2970;
	};
	CBC6AC64101B918B00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 198";
		rLen = 0;
		rLoc = 7089;
		rType = 0;
		vrLen = 766;
		vrLoc = 6287;
	};
	CBC6AC6D101BAD4000C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 28";
		rLen = 11;
		rLoc = 783;
		rType = 0;
		vrLen = 992;
		vrLoc = 333;
	};
	CBC6AC6E101BAD4000C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 220";
		rLen = 11;
		rLoc = 7893;
		rType = 0;
		vrLen = 821;
		vrLoc = 7011;
	};
	CBC6AC6F101BAD4000C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 198";
		rLen = 0;
		rLoc = 7089;
		rType = 0;
		vrLen = 845;
		vrLoc = 6287;
	};
	CBC6AC70101BAD4000C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 52";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1113;
		vrLoc = 484;
	};
	CBC6AC71101BAD4000C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 198";
		rLen = 0;
		rLoc = 7089;
		rType = 0;
		vrLen = 845;
		vrLoc = 6287;
	};
	CBC6AC72101BAD4000C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 28";
		rLen = 11;
		rLoc = 783;
		rType = 0;
		vrLen = 1020;
		vrLoc = 305;
	};
	CBC6AC73101BAD4000C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 220";
		rLen = 11;
		rLoc = 7893;
		rType = 0;
		vrLen = 821;
		vrLoc = 7011;
	};
	CBC6AC74101BAD4000C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 28";
		rLen = 11;
		rLoc = 783;
		rType = 0;
		vrLen = 992;
		vrLoc = 333;
	};
	CBC6AC75101BAD4000C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 87";
		rLen = 11;
		rLoc = 3378;
		rType = 0;
		vrLen = 699;
		vrLoc = 2895;
	};
	CBC6AC7B101BB02200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 62";
		rLen = 20;
		rLoc = 1639;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1319;
	};
	CBC6AC7C101BB02200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 28";
		rLen = 11;
		rLoc = 783;
		rType = 0;
		vrLen = 1143;
		vrLoc = 515;
	};
	CBC6AC7D101BB02200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 686;
		vrLoc = 149;
	};
	CBC6AC7E101BB02200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 89";
		rLen = 1;
		rLoc = 3434;
		rType = 0;
		vrLen = 699;
		vrLoc = 2895;
	};
	CBC6AC7F101BB02200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 43";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1031;
		vrLoc = 886;
	};
	CBC6AC80101BB02200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 89";
		rLen = 1;
		rLoc = 3434;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	CBC6AC81101BB02200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 43";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1068;
		vrLoc = 912;
	};
	CBC6AC82101BB02200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 686;
		vrLoc = 149;
	};
	CBC6AC83101BB02200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 62";
		rLen = 20;
		rLoc = 1639;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1319;
	};
	CBC6AC84101BB02200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 30";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1078;
		vrLoc = 334;
	};
	CBC6AC85101BB02200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 686;
		vrLoc = 149;
	};
	CBC6AC86101BB02200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 28";
		rLen = 11;
		rLoc = 783;
		rType = 0;
		vrLen = 1143;
		vrLoc = 515;
	};
	CBC6AC87101BB02200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 147";
		rLen = 0;
		rLoc = 5330;
		rType = 0;
		vrLen = 759;
		vrLoc = 4797;
	};
	CBC6AC89101BB21D00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 903;
		vrLoc = 147;
	};
	CBC6AC8A101BB21D00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 43";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1008;
		vrLoc = 946;
	};
	CBC6AC8B101BB21D00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 196";
		rLen = 0;
		rLoc = 6903;
		rType = 0;
		vrLen = 818;
		vrLoc = 6409;
	};
	CBC6AC8C101BB21D00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 196";
		rLen = 0;
		rLoc = 6903;
		rType = 0;
		vrLen = 738;
		vrLoc = 6489;
	};
	CBC6AC8D101BB21D00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 903;
		vrLoc = 147;
	};
	CBC6AC8E101BB21D00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 43";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1008;
		vrLoc = 946;
	};
	CBC6AC8F101BB21D00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 86";
		rLen = 11;
		rLoc = 3332;
		rType = 0;
		vrLen = 664;
		vrLoc = 2907;
	};
	CBC6AC92101BB5DE00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 233";
		rLen = 0;
		rLoc = 8373;
		rType = 0;
		vrLen = 761;
		vrLoc = 7765;
	};
	CBC6AC94101BB73500C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 28";
		rLen = 17;
		rLoc = 762;
		rType = 0;
		vrLen = 1107;
		vrLoc = 613;
	};
	CBC6AC95101BB73500C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 233";
		rLen = 0;
		rLoc = 8373;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	CBC6AC96101BB73500C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 233";
		rLen = 0;
		rLoc = 8373;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	CBC6AC97101BB73500C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 28";
		rLen = 17;
		rLoc = 762;
		rType = 0;
		vrLen = 1107;
		vrLoc = 613;
	};
	CBC6AC98101BB73500C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 13";
		rLen = 11;
		rLoc = 264;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	CBC6AC9A101BBBA300C069D3 /* AlertViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		functionName = "-isSignedIn";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = iCensr;
		modificationTime = 270283082.731909;
		state = 2;
	};
	CBC6AC9F101BC31F00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB30F9DE10183C8700D6655C /* ShareViewController.m */;
		name = "ShareViewController.m: 130";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 618;
		vrLoc = 2508;
	};
	CBC6ACA0101BC31F00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 211";
		rLen = 21;
		rLoc = 7446;
		rType = 0;
		vrLen = 600;
		vrLoc = 7049;
	};
	CBC6ACA1101BC31F00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 211";
		rLen = 21;
		rLoc = 7446;
		rType = 0;
		vrLen = 600;
		vrLoc = 7049;
	};
	CBC6ACA2101BC31F00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB30F9DE10183C8700D6655C /* ShareViewController.m */;
		name = "ShareViewController.m: 130";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 618;
		vrLoc = 2508;
	};
	CBC6ACA3101BC31F00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 215";
		rLen = 0;
		rLoc = 7769;
		rType = 0;
		vrLen = 731;
		vrLoc = 1369;
	};
	CBC6ACA5101BC39D00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'UIAlertView' may not respond to '-addTextFieldWithValue:label:'";
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	CBC6ACA6101BC39D00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 62";
		rLen = 75;
		rLoc = 2289;
		rType = 0;
		vrLen = 295;
		vrLoc = 2069;
	};
	CBC6ACA9101BF2CF00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 200";
		rLen = 0;
		rLoc = 6899;
		rType = 0;
		vrLen = 859;
		vrLoc = 6413;
	};
	CBC6ACAC101BF33D00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 195";
		rLen = 0;
		rLoc = 6768;
		rType = 0;
		vrLen = 863;
		vrLoc = 6413;
	};
	CBC6ACAF101C059F00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 958;
		vrLoc = 339;
	};
	CBC6ACB0101C059F00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 682;
		vrLoc = 683;
	};
	CBC6ACB1101C059F00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0220FD1226F00A3FF49 /* Redaction.m */;
		name = "Redaction.m: 53";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 462;
		vrLoc = 559;
	};
	CBC6ACB2101C059F00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 230";
		rLen = 12;
		rLoc = 8122;
		rType = 0;
		vrLen = 859;
		vrLoc = 7471;
	};
	CBC6ACB3101C059F00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 46";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 884;
		vrLoc = 2776;
	};
	CBC6ACB4101C059F00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB30F9DE10183C8700D6655C /* ShareViewController.m */;
		name = "ShareViewController.m: 130";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 925;
		vrLoc = 2199;
	};
	CBC6ACB5101C059F00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 195";
		rLen = 0;
		rLoc = 6772;
		rType = 0;
		vrLen = 726;
		vrLoc = 6645;
	};
	CBC6ACB6101C059F00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB30F9DE10183C8700D6655C /* ShareViewController.m */;
		name = "ShareViewController.m: 130";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 966;
		vrLoc = 2158;
	};
	CBC6ACB7101C059F00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 194";
		rLen = 0;
		rLoc = 6737;
		rType = 0;
		vrLen = 958;
		vrLoc = 5940;
	};
	CBC6ACB8101C059F00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 958;
		vrLoc = 339;
	};
	CBC6ACB9101C059F00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 682;
		vrLoc = 683;
	};
	CBC6ACBA101C059F00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0220FD1226F00A3FF49 /* Redaction.m */;
		name = "Redaction.m: 53";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 462;
		vrLoc = 559;
	};
	CBC6ACBB101C059F00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 46";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 845;
		vrLoc = 2815;
	};
	CBC6ACBC101C059F00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB30F9DE10183C8700D6655C /* ShareViewController.m */;
		name = "ShareViewController.m: 130";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 925;
		vrLoc = 2199;
	};
	CBC6ACBD101C059F00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 230";
		rLen = 12;
		rLoc = 8122;
		rType = 0;
		vrLen = 859;
		vrLoc = 7471;
	};
	CBC6ACBE101C059F00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 46";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 884;
		vrLoc = 2776;
	};
	CBC6ACBF101C059F00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB30F9DE10183C8700D6655C /* ShareViewController.m */;
		name = "ShareViewController.m: 130";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 970;
		vrLoc = 809;
	};
	CBC6ACC4101C27D200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 21";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1312;
		vrLoc = 150;
	};
	CBC6ACC5101C27D200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB30F9DE10183C8700D6655C /* ShareViewController.m */;
		name = "ShareViewController.m: 40";
		rLen = 7;
		rLoc = 1241;
		rType = 0;
		vrLen = 787;
		vrLoc = 1089;
	};
	CBC6ACC6101C27D200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 28";
		rLen = 17;
		rLoc = 762;
		rType = 0;
		vrLen = 1262;
		vrLoc = 585;
	};
	CBC6ACC7101C27D200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 217";
		rLen = 0;
		rLoc = 7545;
		rType = 0;
		vrLen = 916;
		vrLoc = 7196;
	};
	CBC6ACC8101C27D200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB30F9DE10183C8700D6655C /* ShareViewController.m */;
		name = "ShareViewController.m: 191";
		rLen = 0;
		rLoc = 7236;
		rType = 0;
		vrLen = 697;
		vrLoc = 6716;
	};
	CBC6ACC9101C27D200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 229";
		rLen = 0;
		rLoc = 8057;
		rType = 0;
		vrLen = 874;
		vrLoc = 7196;
	};
	CBC6ACCA101C27D200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB30F9DE10183C8700D6655C /* ShareViewController.m */;
		name = "ShareViewController.m: 40";
		rLen = 7;
		rLoc = 1241;
		rType = 0;
		vrLen = 821;
		vrLoc = 1089;
	};
	CBC6ACCB101C27D200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 21";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1312;
		vrLoc = 150;
	};
	CBC6ACCC101C27D200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB30F9DE10183C8700D6655C /* ShareViewController.m */;
		name = "ShareViewController.m: 40";
		rLen = 7;
		rLoc = 1241;
		rType = 0;
		vrLen = 787;
		vrLoc = 1089;
	};
	CBC6ACCD101C27D200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 217";
		rLen = 0;
		rLoc = 7545;
		rType = 0;
		vrLen = 916;
		vrLoc = 7196;
	};
	CBC6ACCE101C27D200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 28";
		rLen = 17;
		rLoc = 762;
		rType = 0;
		vrLen = 1262;
		vrLoc = 585;
	};
	CBC6ACCF101C27D200C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 218";
		rLen = 0;
		rLoc = 7543;
		rType = 0;
		vrLen = 939;
		vrLoc = 7090;
	};
	CBC6ACD2101C287900C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 220";
		rLen = 0;
		rLoc = 7682;
		rType = 0;
		vrLen = 917;
		vrLoc = 7090;
	};
	CBC6ACD6101C294B00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB30F9DE10183C8700D6655C /* ShareViewController.m */;
		name = "ShareViewController.m: 40";
		rLen = 7;
		rLoc = 1241;
		rType = 0;
		vrLen = 862;
		vrLoc = 2583;
	};
	CBC6ACD7101C294B00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 220";
		rLen = 0;
		rLoc = 7682;
		rType = 0;
		vrLen = 917;
		vrLoc = 7090;
	};
	CBC6ACD8101C294B00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 21";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1400;
		vrLoc = 149;
	};
	CBC6ACD9101C294B00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 220";
		rLen = 0;
		rLoc = 7682;
		rType = 0;
		vrLen = 917;
		vrLoc = 7090;
	};
	CBC6ACDA101C294B00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB30F9DE10183C8700D6655C /* ShareViewController.m */;
		name = "ShareViewController.m: 40";
		rLen = 7;
		rLoc = 1241;
		rType = 0;
		vrLen = 862;
		vrLoc = 2583;
	};
	CBC6ACDB101C294B00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 220";
		rLen = 0;
		rLoc = 7682;
		rType = 0;
		vrLen = 917;
		vrLoc = 7090;
	};
	CBC6ACDC101C294B00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 21";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1400;
		vrLoc = 149;
	};
	CBC6ACDD101C294B00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 45";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1306;
		vrLoc = 555;
	};
	CBC6ACE2101C2BC400C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 45";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1543;
	};
	CBC6ACE3101C2BC400C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 220";
		rLen = 0;
		rLoc = 7682;
		rType = 0;
		vrLen = 885;
		vrLoc = 7090;
	};
	CBC6ACE4101C2BC400C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 45";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1543;
	};
	CBC6ACE5101C2BC400C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 219";
		rLen = 0;
		rLoc = 7600;
		rType = 0;
		vrLen = 857;
		vrLoc = 7090;
	};
	CBC6ACE7101C2BF800C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 266";
		rLen = 0;
		rLoc = 9259;
		rType = 0;
		vrLen = 941;
		vrLoc = 8434;
	};
	CBC6ACEA101C2D0000C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 238";
		rLen = 0;
		rLoc = 8259;
		rType = 0;
		vrLen = 1022;
		vrLoc = 8254;
	};
	CBC6ACEC101C2F4C00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 195";
		rLen = 11;
		rLoc = 6774;
		rType = 0;
		vrLen = 873;
		vrLoc = 6324;
	};
	CBC6ACEE101C303700C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 220";
		rLen = 0;
		rLoc = 7635;
		rType = 0;
		vrLen = 930;
		vrLoc = 7276;
	};
	CBC6ACF0101C312C00C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 219";
		rLen = 0;
		rLoc = 7604;
		rType = 0;
		vrLen = 920;
		vrLoc = 7276;
	};
	CBC6ACF3101C31A600C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 223";
		rLen = 1;
		rLoc = 7769;
		rType = 0;
		vrLen = 907;
		vrLoc = 7276;
	};
	CBC6ACF5101C32E600C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 219";
		rLen = 0;
		rLoc = 7600;
		rType = 0;
		vrLen = 955;
		vrLoc = 7276;
	};
	CBC6ACF6101C334300C069D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 222";
		rLen = 0;
		rLoc = 7733;
		rType = 0;
		vrLen = 955;
		vrLoc = 7276;
	};
	CBDE039310073A7700F3FB19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 19";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	CBDE039410073A7700F3FB19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 22";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 693;
		vrLoc = 358;
	};
	CBDE039510073A7700F3FB19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	CBEE96CD101AD5D7006947C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 254";
		rLen = 27;
		rLoc = 9135;
		rType = 0;
		vrLen = 948;
		vrLoc = 8532;
	};
	CBEE96FA101AF0A7006947C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 46";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 721;
		vrLoc = 2939;
	};
	CBEE96FF101AF4FA006947C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB30F9DE10183C8700D6655C /* ShareViewController.m */;
		name = "ShareViewController.m: 146";
		rLen = 0;
		rLoc = 4605;
		rType = 0;
		vrLen = 844;
		vrLoc = 3842;
	};
	CBEE9715101AFEEE006947C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB30F9DE10183C8700D6655C /* ShareViewController.m */;
		name = "ShareViewController.m: 130";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 780;
		vrLoc = 2936;
	};
	CBF2289D0FD5C1870010D74C /* ORSTwitPicDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 644}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{948, 818}";
		};
	};
	CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2464}}";
			sepNavSelRange = "{5700, 0}";
			sepNavVisRange = "{1381, 977}";
			sepNavWindowFrame = "{{231, 466}, {742, 412}}";
		};
	};
	CBF228E50FD5F1B70010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289D0FD5C1870010D74C /* ORSTwitPicDispatcher.h */;
		name = "ORSTwitPicDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 420}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{3, 803}";
		};
	};
	CBF229F90FD62CE30010D74C /* ORSTwitPicController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 2576}}";
			sepNavSelRange = "{6712, 0}";
			sepNavVisRange = "{5959, 761}";
		};
	};
	CBF22A0D0FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */;
		name = "ORSTwitPicDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 4408;
	};
	CBF22A0E0FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */;
		name = "ORSTwitPicController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	CBF22A0F0FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F90FD62CE30010D74C /* ORSTwitPicController.m */;
		name = "ORSTwitPicController.m: 180";
		rLen = 0;
		rLoc = 6709;
		rType = 0;
		vrLen = 910;
		vrLoc = 2954;
	};
	CBFBCEE60FCB9AA90055ACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 20";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 486;
		vrLoc = 43;
	};
	CBFBCEE70FCB9AA90055ACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 18";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
}
