// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iCensrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 504}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{205, 721}";
		};
	};
	1D3623250D0F684500981E51 /* iCensrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 658}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{518, 668}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iCensr */ = {
		activeExec = 0;
		executables = (
			CB8E13C30FC500B4007B1A1C /* iCensr */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SignUpViewController.m;
		path = /Users/ephemeralluna/iCensr/iCensr/Classes/SignUpViewController.m;
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB8E13C30FC500B4007B1A1C /* iCensr */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iCensr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iCensr */,
		);
		breakpoints = (
			CBBE34660FCA6E2C0056CC3D /* SignUpViewController.m:3 */,
		);
		codeSenseManager = CB8E13CD0FC500D3007B1A1C /* Code sense */;
		executables = (
			CB8E13C30FC500B4007B1A1C /* iCensr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					427,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					339,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265924973;
			PBXWorkspaceStateSaveDate = 265924973;
		};
		perUserProjectItems = {
			CB19361C0FC7CD63000BF2B1 = CB19361C0FC7CD63000BF2B1 /* PBXBookmark */;
			CB2068040FCE091700F08708 = CB2068040FCE091700F08708 /* PBXTextBookmark */;
			CB2068080FCE091700F08708 = CB2068080FCE091700F08708 /* PBXTextBookmark */;
			CB218C290FD91BCC003AFE6D = CB218C290FD91BCC003AFE6D /* PBXTextBookmark */;
			CB218C470FD9A898003AFE6D = CB218C470FD9A898003AFE6D /* PBXTextBookmark */;
			CB218C480FD9A898003AFE6D = CB218C480FD9A898003AFE6D /* PBXTextBookmark */;
			CB218C490FD9A898003AFE6D = CB218C490FD9A898003AFE6D /* PBXTextBookmark */;
			CB218C4A0FD9A898003AFE6D = CB218C4A0FD9A898003AFE6D /* PBXTextBookmark */;
			CB218C4B0FD9A898003AFE6D = CB218C4B0FD9A898003AFE6D /* PBXTextBookmark */;
			CB218C4C0FD9A898003AFE6D = CB218C4C0FD9A898003AFE6D /* PBXTextBookmark */;
			CB218C4D0FD9A898003AFE6D = CB218C4D0FD9A898003AFE6D /* PBXTextBookmark */;
			CB218C4E0FD9A898003AFE6D = CB218C4E0FD9A898003AFE6D /* PBXTextBookmark */;
			CB218C4F0FD9A898003AFE6D = CB218C4F0FD9A898003AFE6D /* PBXTextBookmark */;
			CB218C500FD9A898003AFE6D = CB218C500FD9A898003AFE6D /* PBXTextBookmark */;
			CB218C510FD9A898003AFE6D = CB218C510FD9A898003AFE6D /* PBXTextBookmark */;
			CB3C0CDA0FCBB6260071EBBC = CB3C0CDA0FCBB6260071EBBC /* PBXBookmark */;
			CB54C0B90FD212C000A3FF49 = CB54C0B90FD212C000A3FF49 /* PBXTextBookmark */;
			CB54C0BC0FD212C000A3FF49 = CB54C0BC0FD212C000A3FF49 /* PBXTextBookmark */;
			CB54C18C0FD2222300A3FF49 = CB54C18C0FD2222300A3FF49 /* PBXTextBookmark */;
			CB54C4660FD38F4900A3FF49 = CB54C4660FD38F4900A3FF49 /* PBXTextBookmark */;
			CB54C4670FD38F4900A3FF49 = CB54C4670FD38F4900A3FF49 /* PBXTextBookmark */;
			CB54C47E0FD38F4900A3FF49 = CB54C47E0FD38F4900A3FF49 /* PBXTextBookmark */;
			CB54C47F0FD38F4900A3FF49 = CB54C47F0FD38F4900A3FF49 /* PBXTextBookmark */;
			CB65E0F70FC7C24C00D1C5FA = CB65E0F70FC7C24C00D1C5FA /* PBXTextBookmark */;
			CB68B21F0FCBB8ED00613F59 = CB68B21F0FCBB8ED00613F59 /* PBXBookmark */;
			CB68B2230FCBB8ED00613F59 = CB68B2230FCBB8ED00613F59 /* PBXBookmark */;
			CB6C0D2B0FD9B17C00B3EAAE /* PBXTextBookmark */ = CB6C0D2B0FD9B17C00B3EAAE /* PBXTextBookmark */;
			CB6C0D340FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D340FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D350FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D350FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D360FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D360FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D370FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D370FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D380FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D380FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D390FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D390FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D3A0FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D3A0FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D3B0FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D3B0FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D3C0FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D3C0FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D3D0FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D3D0FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D3E0FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D3E0FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D3F0FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D3F0FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D400FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D400FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D410FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D410FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D420FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D420FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D430FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D430FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D440FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D440FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D450FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D450FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D460FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D460FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D470FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D470FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D480FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D480FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D490FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D490FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D4A0FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D4A0FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D4B0FD9BC3200B3EAAE /* PBXTextBookmark */ = CB6C0D4B0FD9BC3200B3EAAE /* PBXTextBookmark */;
			CB6C0D570FD9BC5F00B3EAAE /* PBXTextBookmark */ = CB6C0D570FD9BC5F00B3EAAE /* PBXTextBookmark */;
			CB6C0D580FD9BC5F00B3EAAE /* PBXTextBookmark */ = CB6C0D580FD9BC5F00B3EAAE /* PBXTextBookmark */;
			CB6C0D5B0FD9C0A000B3EAAE /* PBXTextBookmark */ = CB6C0D5B0FD9C0A000B3EAAE /* PBXTextBookmark */;
			CB6C0D5C0FD9C0A000B3EAAE /* PBXTextBookmark */ = CB6C0D5C0FD9C0A000B3EAAE /* PBXTextBookmark */;
			CB6C0D5D0FD9C0A000B3EAAE /* PBXTextBookmark */ = CB6C0D5D0FD9C0A000B3EAAE /* PBXTextBookmark */;
			CB6C0D5E0FD9C0A000B3EAAE /* PBXTextBookmark */ = CB6C0D5E0FD9C0A000B3EAAE /* PBXTextBookmark */;
			CB6C0D5F0FD9C0A000B3EAAE /* PBXTextBookmark */ = CB6C0D5F0FD9C0A000B3EAAE /* PBXTextBookmark */;
			CB6C0D600FD9C0A000B3EAAE /* PBXTextBookmark */ = CB6C0D600FD9C0A000B3EAAE /* PBXTextBookmark */;
			CB6C0D630FD9C1EC00B3EAAE /* PBXTextBookmark */ = CB6C0D630FD9C1EC00B3EAAE /* PBXTextBookmark */;
			CB6C0D640FD9C1EC00B3EAAE /* PBXTextBookmark */ = CB6C0D640FD9C1EC00B3EAAE /* PBXTextBookmark */;
			CB6C0D650FD9C1EC00B3EAAE /* PBXTextBookmark */ = CB6C0D650FD9C1EC00B3EAAE /* PBXTextBookmark */;
			CB6C0D680FD9C2BB00B3EAAE /* PBXTextBookmark */ = CB6C0D680FD9C2BB00B3EAAE /* PBXTextBookmark */;
			CB6EF5990FCBC30A00FFFB53 = CB6EF5990FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF59C0FCBC30A00FFFB53 = CB6EF59C0FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF6040FCBD6C000FFFB53 = CB6EF6040FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6090FCBD6C000FFFB53 = CB6EF6090FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6210FCBDB1900FFFB53 = CB6EF6210FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF6250FCBDB1900FFFB53 = CB6EF6250FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB70F86E0FD59EC100F1B8AA = CB70F86E0FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F8720FD59EC100F1B8AA = CB70F8720FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F8730FD59EC100F1B8AA = CB70F8730FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F87D0FD59EC100F1B8AA = CB70F87D0FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F87E0FD59EC100F1B8AA = CB70F87E0FD59EC100F1B8AA /* PBXTextBookmark */;
			CB753E240FD9116A000FAAA5 = CB753E240FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E260FD9116A000FAAA5 = CB753E260FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E270FD9116A000FAAA5 = CB753E270FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E280FD9116A000FAAA5 = CB753E280FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E290FD9116A000FAAA5 = CB753E290FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E2A0FD9116A000FAAA5 = CB753E2A0FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E2B0FD9116A000FAAA5 = CB753E2B0FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E2C0FD9116A000FAAA5 = CB753E2C0FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E2D0FD9116A000FAAA5 = CB753E2D0FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E2E0FD9116A000FAAA5 = CB753E2E0FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E2F0FD9116A000FAAA5 = CB753E2F0FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E300FD9116A000FAAA5 = CB753E300FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E310FD9116A000FAAA5 = CB753E310FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E320FD9116A000FAAA5 = CB753E320FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E330FD9116A000FAAA5 = CB753E330FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E380FD9116A000FAAA5 = CB753E380FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E400FD9116A000FAAA5 = CB753E400FD9116A000FAAA5 /* PBXTextBookmark */;
			CB7E267D0FD84A1F00A6C7E9 = CB7E267D0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E267F0FD84A1F00A6C7E9 = CB7E267F0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26A40FD84A1F00A6C7E9 = CB7E26A40FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26A60FD84A1F00A6C7E9 = CB7E26A60FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB8E14610FC74061007B1A1C = CB8E14610FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14640FC74061007B1A1C = CB8E14640FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14660FC74061007B1A1C = CB8E14660FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14680FC74061007B1A1C = CB8E14680FC74061007B1A1C /* PBXTextBookmark */;
			CB93E3EC0FCBBEBA00E394BA = CB93E3EC0FCBBEBA00E394BA /* PBXTextBookmark */;
			CB93E3F20FCBBEBA00E394BA = CB93E3F20FCBBEBA00E394BA /* PBXTextBookmark */;
			CBBE34A80FCA6FF90056CC3D = CBBE34A80FCA6FF90056CC3D /* PBXBookmark */;
			CBBE34AA0FCA6FF90056CC3D = CBBE34AA0FCA6FF90056CC3D /* PlistBookmark */;
			CBBE34AB0FCA6FF90056CC3D = CBBE34AB0FCA6FF90056CC3D /* PBXBookmark */;
			CBF228E50FD5F1B70010D74C = CBF228E50FD5F1B70010D74C /* PBXTextBookmark */;
			CBF2297B0FD5F93C0010D74C = CBF2297B0FD5F93C0010D74C /* PBXTextBookmark */;
			CBF22A030FD632740010D74C = CBF22A030FD632740010D74C /* PBXTextBookmark */;
			CBF22A070FD632740010D74C = CBF22A070FD632740010D74C /* PBXTextBookmark */;
			CBF22A080FD632740010D74C = CBF22A080FD632740010D74C /* PBXTextBookmark */;
			CBF22A0D0FD632740010D74C = CBF22A0D0FD632740010D74C /* PBXTextBookmark */;
			CBF22A0E0FD632740010D74C = CBF22A0E0FD632740010D74C /* PBXTextBookmark */;
			CBF22A0F0FD632740010D74C = CBF22A0F0FD632740010D74C /* PBXTextBookmark */;
			CBF22A690FD655010010D74C = CBF22A690FD655010010D74C /* PBXTextBookmark */;
			CBF22AD40FD713900010D74C = CBF22AD40FD713900010D74C /* PlistBookmark */;
			CBFBCEE60FCB9AA90055ACA2 = CBFBCEE60FCB9AA90055ACA2 /* PBXTextBookmark */;
			CBFBCEE70FCB9AA90055ACA2 = CBFBCEE70FCB9AA90055ACA2 /* PBXTextBookmark */;
		};
		sourceControlManager = CB8E13CC0FC500D3007B1A1C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 317}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	CB19361C0FC7CD63000BF2B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CB2067E10FCE07F600F08708 /* Redactor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 392}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{3, 646}";
		};
	};
	CB2067E20FCE07F600F08708 /* Redactor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 4438}}";
			sepNavSelRange = "{8116, 194}";
			sepNavVisRange = "{7960, 487}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CB2068040FCE091700F08708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	CB2068080FCE091700F08708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	CB218C290FD91BCC003AFE6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 88";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 879;
		vrLoc = 2640;
	};
	CB218C470FD9A898003AFE6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 34";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1050;
		vrLoc = 600;
	};
	CB218C480FD9A898003AFE6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 181";
		rLen = 0;
		rLoc = 6519;
		rType = 0;
		vrLen = 982;
		vrLoc = 5951;
	};
	CB218C490FD9A898003AFE6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 111";
		rLen = 0;
		rLoc = 4118;
		rType = 0;
		vrLen = 695;
		vrLoc = 4018;
	};
	CB218C4A0FD9A898003AFE6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 30";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1008;
		vrLoc = 273;
	};
	CB218C4B0FD9A898003AFE6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 111";
		rLen = 0;
		rLoc = 4118;
		rType = 0;
		vrLen = 818;
		vrLoc = 1110;
	};
	CB218C4C0FD9A898003AFE6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 34";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1052;
		vrLoc = 598;
	};
	CB218C4D0FD9A898003AFE6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 13";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	CB218C4E0FD9A898003AFE6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 34";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1050;
		vrLoc = 600;
	};
	CB218C4F0FD9A898003AFE6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 181";
		rLen = 0;
		rLoc = 6519;
		rType = 0;
		vrLen = 982;
		vrLoc = 5951;
	};
	CB218C500FD9A898003AFE6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 34";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1050;
		vrLoc = 600;
	};
	CB218C510FD9A898003AFE6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 40";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 792;
		vrLoc = 1255;
	};
	CB3C0CDA0FCBB6260071EBBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CB54C0210FD1226F00A3FF49 /* Redaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 392}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{3, 522}";
			sepNavWindowFrame = "{{618, 466}, {742, 412}}";
		};
	};
	CB54C0220FD1226F00A3FF49 /* Redaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 784}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{341, 466}, {742, 412}}";
		};
	};
	CB54C0B90FD212C000A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0210FD1226F00A3FF49 /* Redaction.h */;
		name = "Redaction.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	CB54C0BC0FD212C000A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0220FD1226F00A3FF49 /* Redaction.m */;
		name = "Redaction.m: 12";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	CB54C1770FD2220900A3FF49 /* untitled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 253}}";
			sepNavSelRange = "{148, 23}";
			sepNavVisRange = "{0, 217}";
		};
	};
	CB54C18C0FD2222300A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C1770FD2220900A3FF49 /* untitled.h */;
		name = "untitled.h: 9";
		rLen = 23;
		rLoc = 148;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	CB54C2BC0FD324C900A3FF49 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2789, 2420}";
		};
	};
	CB54C2BD0FD324C900A3FF49 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 19404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	CB54C2BF0FD324C900A3FF49 /* MGTwitterHTTPURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	CB54C2C10FD324C900A3FF49 /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{513, 1392}";
		};
	};
	CB54C4660FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BD0FD324C900A3FF49 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	CB54C4670FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BC0FD324C900A3FF49 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2420;
		vrLoc = 2789;
	};
	CB54C47E0FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BD0FD324C900A3FF49 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	CB54C47F0FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BC0FD324C900A3FF49 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2420;
		vrLoc = 2789;
	};
	CB65E0F70FC7C24C00D1C5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	CB68B21F0FCBB8ED00613F59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13D10FC50113007B1A1C /* splash.png */;
	};
	CB68B2230FCBB8ED00613F59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13D10FC50113007B1A1C /* splash.png */;
	};
	CB6C0D2B0FD9B17C00B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 40";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1107;
	};
	CB6C0D340FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 41";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1005;
		vrLoc = 813;
	};
	CB6C0D350FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 681;
		vrLoc = 41;
	};
	CB6C0D360FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 72";
		rLen = 38;
		rLoc = 2748;
		rType = 0;
		vrLen = 997;
		vrLoc = 1955;
	};
	CB6C0D370FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 81";
		rLen = 148;
		rLoc = 2270;
		rType = 0;
		vrLen = 830;
		vrLoc = 2513;
	};
	CB6C0D380FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 64";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 729;
		vrLoc = 5051;
	};
	CB6C0D390FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 24";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1170;
		vrLoc = 356;
	};
	CB6C0D3A0FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 33";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 867;
		vrLoc = 175;
	};
	CB6C0D3B0FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 43";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 700;
		vrLoc = 4034;
	};
	CB6C0D3C0FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 43";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1069;
		vrLoc = 148;
	};
	CB6C0D3D0FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 41";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1005;
		vrLoc = 813;
	};
	CB6C0D3E0FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 170";
		rLen = 0;
		rLoc = 5546;
		rType = 0;
		vrLen = 747;
		vrLoc = 4696;
	};
	CB6C0D3F0FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 41";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1005;
		vrLoc = 813;
	};
	CB6C0D400FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 63";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1307;
	};
	CB6C0D410FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 681;
		vrLoc = 41;
	};
	CB6C0D420FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 72";
		rLen = 38;
		rLoc = 2748;
		rType = 0;
		vrLen = 997;
		vrLoc = 1955;
	};
	CB6C0D430FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 64";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 731;
		vrLoc = 5051;
	};
	CB6C0D440FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 81";
		rLen = 148;
		rLoc = 2270;
		rType = 0;
		vrLen = 830;
		vrLoc = 2513;
	};
	CB6C0D450FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 43";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 640;
		vrLoc = 4094;
	};
	CB6C0D460FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 37";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1075;
		vrLoc = 600;
	};
	CB6C0D470FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 64";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 729;
		vrLoc = 5051;
	};
	CB6C0D480FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 43";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 700;
		vrLoc = 4034;
	};
	CB6C0D490FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 24";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1170;
		vrLoc = 356;
	};
	CB6C0D4A0FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 33";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 867;
		vrLoc = 175;
	};
	CB6C0D4B0FD9BC3200B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 147";
		rLen = 0;
		rLoc = 4586;
		rType = 0;
		vrLen = 584;
		vrLoc = 4197;
	};
	CB6C0D570FD9BC5F00B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 147";
		rLen = 0;
		rLoc = 4586;
		rType = 0;
		vrLen = 584;
		vrLoc = 4197;
	};
	CB6C0D580FD9BC5F00B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	CB6C0D5B0FD9C0A000B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 159";
		rLen = 63;
		rLoc = 5570;
		rType = 0;
		vrLen = 627;
		vrLoc = 5130;
	};
	CB6C0D5C0FD9C0A000B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 58";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 763;
		vrLoc = 1467;
	};
	CB6C0D5D0FD9C0A000B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 165";
		rLen = 24;
		rLoc = 5715;
		rType = 0;
		vrLen = 602;
		vrLoc = 5427;
	};
	CB6C0D5E0FD9C0A000B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 58";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 763;
		vrLoc = 1467;
	};
	CB6C0D5F0FD9C0A000B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 159";
		rLen = 63;
		rLoc = 5570;
		rType = 0;
		vrLen = 627;
		vrLoc = 5130;
	};
	CB6C0D600FD9C0A000B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 60";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 764;
		vrLoc = 1467;
	};
	CB6C0D630FD9C1EC00B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 60";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 764;
		vrLoc = 1467;
	};
	CB6C0D640FD9C1EC00B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 60";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 764;
		vrLoc = 1467;
	};
	CB6C0D650FD9C1EC00B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 129";
		rLen = 0;
		rLoc = 4475;
		rType = 0;
		vrLen = 597;
		vrLoc = 3967;
	};
	CB6C0D680FD9C2BB00B3EAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 128";
		rLen = 0;
		rLoc = 4451;
		rType = 0;
		vrLen = 521;
		vrLoc = 4210;
	};
	CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 1050}}";
			sepNavSelRange = "{1857, 33}";
			sepNavVisRange = "{1610, 715}";
		};
	};
	CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 3850}}";
			sepNavSelRange = "{2931, 0}";
			sepNavVisRange = "{2640, 879}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB6EF5990FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	CB6EF59C0FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 27";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 776;
		vrLoc = 224;
	};
	CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 490}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{175, 867}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1580}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{1689, 578}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB6EF6040FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CB6EF6090FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 14";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 700}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{813, 1005}";
			sepNavWindowFrame = "{{84, 398}, {742, 412}}";
		};
	};
	CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 3164}}";
			sepNavSelRange = "{1995, 0}";
			sepNavVisRange = "{5051, 729}";
			sepNavWindowFrame = "{{61, 419}, {742, 412}}";
		};
	};
	CB6EF6210FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CB6EF6250FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	CB70F86E0FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C1770FD2220900A3FF49 /* untitled.h */;
		name = "untitled.h: 9";
		rLen = 23;
		rLoc = 148;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	CB70F8720FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2C10FD324C900A3FF49 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 513;
	};
	CB70F8730FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BF0FD324C900A3FF49 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CB70F87D0FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2C10FD324C900A3FF49 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 513;
	};
	CB70F87E0FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BF0FD324C900A3FF49 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CB753D850FD85279000FAAA5 /* AlertViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 910}}";
			sepNavSelRange = "{2104, 0}";
			sepNavVisRange = "{1467, 764}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB753D860FD85279000FAAA5 /* AlertViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1764, 4324}}";
			sepNavSelRange = "{4451, 0}";
			sepNavVisRange = "{4210, 521}";
		};
	};
	CB753E240FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 57";
		rLen = 33;
		rLoc = 1857;
		rType = 0;
		vrLen = 715;
		vrLoc = 1610;
	};
	CB753E260FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 34";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 597;
		vrLoc = 1689;
	};
	CB753E270FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 25";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 646;
		vrLoc = 3;
	};
	CB753E280FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 277";
		rLen = 194;
		rLoc = 8116;
		rType = 0;
		vrLen = 487;
		vrLoc = 7960;
	};
	CB753E290FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0210FD1226F00A3FF49 /* Redaction.h */;
		name = "Redaction.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 522;
		vrLoc = 3;
	};
	CB753E2A0FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 81";
		rLen = 148;
		rLoc = 2270;
		rType = 0;
		vrLen = 848;
		vrLoc = 2513;
	};
	CB753E2B0FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0220FD1226F00A3FF49 /* Redaction.m */;
		name = "Redaction.m: 53";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	CB753E2C0FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 41";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1004;
		vrLoc = 814;
	};
	CB753E2D0FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 170";
		rLen = 0;
		rLoc = 5546;
		rType = 0;
		vrLen = 665;
		vrLoc = 4775;
	};
	CB753E2E0FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 25";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 706;
		vrLoc = 40;
	};
	CB753E2F0FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 574;
		vrLoc = 150;
	};
	CB753E300FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 32";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 721;
		vrLoc = 205;
	};
	CB753E310FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 33";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 835;
		vrLoc = 207;
	};
	CB753E320FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 668;
		vrLoc = 518;
	};
	CB753E330FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 70";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1510;
	};
	CB753E380FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 13";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CB753E400FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	CB7E267D0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB7E267E0FD84A1F00A6C7E9 /* AlertViewWithTextFieldAppDelegate.h */;
		name = "AlertViewWithTextFieldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	CB7E267E0FD84A1F00A6C7E9 /* AlertViewWithTextFieldAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AlertViewWithTextFieldAppDelegate.h;
		path = /Users/ephemeralluna/Downloads/AlertViewWithTextField/Classes/AlertViewWithTextFieldAppDelegate.h;
		sourceTree = "<absolute>";
	};
	CB7E267F0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB7E26800FD84A1F00A6C7E9 /* AlertViewWithTextFieldAppDelegate.m */;
		name = "AlertViewWithTextFieldAppDelegate.m: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	CB7E26800FD84A1F00A6C7E9 /* AlertViewWithTextFieldAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AlertViewWithTextFieldAppDelegate.m;
		path = /Users/ephemeralluna/Downloads/AlertViewWithTextField/Classes/AlertViewWithTextFieldAppDelegate.m;
		sourceTree = "<absolute>";
	};
	CB7E26A40FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB7E26A50FD84A1F00A6C7E9 /* AlertViewWithTextFieldAppDelegate.h */;
		name = "AlertViewWithTextFieldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	CB7E26A50FD84A1F00A6C7E9 /* AlertViewWithTextFieldAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AlertViewWithTextFieldAppDelegate.h;
		path = /Users/ephemeralluna/Downloads/AlertViewWithTextField/Classes/AlertViewWithTextFieldAppDelegate.h;
		sourceTree = "<absolute>";
	};
	CB7E26A60FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB7E26A70FD84A1F00A6C7E9 /* AlertViewWithTextFieldAppDelegate.m */;
		name = "AlertViewWithTextFieldAppDelegate.m: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	CB7E26A70FD84A1F00A6C7E9 /* AlertViewWithTextFieldAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AlertViewWithTextFieldAppDelegate.m;
		path = /Users/ephemeralluna/Downloads/AlertViewWithTextField/Classes/AlertViewWithTextFieldAppDelegate.m;
		sourceTree = "<absolute>";
	};
	CB8E13C30FC500B4007B1A1C /* iCensr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCensr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CB8E13CC0FC500D3007B1A1C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CB8E13CD0FC500D3007B1A1C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB8E13CE0FC50105007B1A1C /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 462}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{41, 681}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB8E13CF0FC50105007B1A1C /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1414}}";
			sepNavSelRange = "{2748, 38}";
			sepNavVisRange = "{1955, 997}";
			sepNavWindowFrame = "{{711, 466}, {742, 412}}";
		};
	};
	CB8E14030FC515FE007B1A1C /* bg_form_section_bdy.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB8E14610FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */;
		name = "iCensr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CB8E14640FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 424;
		vrLoc = 151;
	};
	CB8E14660FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 28";
		rLen = 91;
		rLoc = 729;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	CB8E14680FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 471;
		vrLoc = 41;
	};
	CB93E3EC0FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	CB93E3F20FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 420}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{40, 706}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1680}}";
			sepNavSelRange = "{2270, 148}";
			sepNavVisRange = "{2513, 830}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CBBE34660FCA6E2C0056CC3D /* SignUpViewController.m:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		modificationTime = 265929236.919973;
		state = 2;
	};
	CBBE34A80FCA6FF90056CC3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13FF0FC51356007B1A1C /* bg_form_section.png */;
	};
	CBBE34AA0FCA6FF90056CC3D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ephemeralluna/iCensr/iCensr/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CBBE34AB0FCA6FF90056CC3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13FF0FC51356007B1A1C /* bg_form_section.png */;
	};
	CBF2289D0FD5C1870010D74C /* ORSTwitPicDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{787, 733}";
		};
	};
	CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4408, 653}";
		};
	};
	CBF228E50FD5F1B70010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289D0FD5C1870010D74C /* ORSTwitPicDispatcher.h */;
		name = "ORSTwitPicDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	CBF2297B0FD5F93C0010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */;
		name = "iCensr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 420}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{146, 705}";
		};
	};
	CBF229F90FD62CE30010D74C /* ORSTwitPicController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2842}}";
			sepNavSelRange = "{6712, 0}";
			sepNavVisRange = "{6066, 654}";
		};
	};
	CBF22A030FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */;
		name = "ORSTwitPicDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 4408;
	};
	CBF22A070FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */;
		name = "ORSTwitPicController.h: 28";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 705;
		vrLoc = 146;
	};
	CBF22A080FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F90FD62CE30010D74C /* ORSTwitPicController.m */;
		name = "ORSTwitPicController.m: 181";
		rLen = 0;
		rLoc = 6712;
		rType = 0;
		vrLen = 654;
		vrLoc = 6066;
	};
	CBF22A0D0FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */;
		name = "ORSTwitPicDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 4408;
	};
	CBF22A0E0FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */;
		name = "ORSTwitPicController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	CBF22A0F0FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F90FD62CE30010D74C /* ORSTwitPicController.m */;
		name = "ORSTwitPicController.m: 180";
		rLen = 0;
		rLoc = 6709;
		rType = 0;
		vrLen = 910;
		vrLoc = 2954;
	};
	CBF22A690FD655010010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289D0FD5C1870010D74C /* ORSTwitPicDispatcher.h */;
		name = "ORSTwitPicDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 787;
	};
	CBF22AD40FD713900010D74C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ephemeralluna/iCensr/iCensr/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CBFBCEE60FCB9AA90055ACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 20";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 486;
		vrLoc = 43;
	};
	CBFBCEE70FCB9AA90055ACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 18";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
}
