// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iCensrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 434}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{206, 538}";
		};
	};
	1D3623250D0F684500981E51 /* iCensrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 490}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{269, 528}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iCensr */ = {
		activeExec = 0;
		executables = (
			CB8E13C30FC500B4007B1A1C /* iCensr */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SignUpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 392}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 517}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1228}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 450}";
			sepNavWindowFrame = "{{0, 466}, {742, 412}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB8E13C30FC500B4007B1A1C /* iCensr */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iCensr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iCensr */,
		);
		breakpoints = (
			CBBE34660FCA6E2C0056CC3D /* SignUpViewController.m:3 */,
		);
		codeSenseManager = CB8E13CD0FC500D3007B1A1C /* Code sense */;
		executables = (
			CB8E13C30FC500B4007B1A1C /* iCensr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					267,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265011171;
			PBXWorkspaceStateSaveDate = 265011171;
		};
		perUserProjectItems = {
			CB19361C0FC7CD63000BF2B1 = CB19361C0FC7CD63000BF2B1 /* PBXBookmark */;
			CB3C0CDA0FCBB6260071EBBC = CB3C0CDA0FCBB6260071EBBC /* PBXBookmark */;
			CB3C0CDC0FCBB6260071EBBC = CB3C0CDC0FCBB6260071EBBC /* PBXTextBookmark */;
			CB3C0CE20FCBB6260071EBBC = CB3C0CE20FCBB6260071EBBC /* PBXTextBookmark */;
			CB3C0D000FCBB6260071EBBC = CB3C0D000FCBB6260071EBBC /* PBXTextBookmark */;
			CB65E0F70FC7C24C00D1C5FA = CB65E0F70FC7C24C00D1C5FA /* PBXTextBookmark */;
			CB68B21F0FCBB8ED00613F59 = CB68B21F0FCBB8ED00613F59 /* PBXBookmark */;
			CB68B2230FCBB8ED00613F59 = CB68B2230FCBB8ED00613F59 /* PBXBookmark */;
			CB68B2330FCBBD8E00613F59 = CB68B2330FCBBD8E00613F59 /* PBXTextBookmark */;
			CB68B2350FCBBD8E00613F59 = CB68B2350FCBBD8E00613F59 /* PBXTextBookmark */;
			CB68B2370FCBBD8E00613F59 = CB68B2370FCBBD8E00613F59 /* PBXTextBookmark */;
			CB68B2390FCBBD8E00613F59 = CB68B2390FCBBD8E00613F59 /* PBXTextBookmark */;
			CB6EF5880FCBC15000FFFB53 /* PBXTextBookmark */ = CB6EF5880FCBC15000FFFB53 /* PBXTextBookmark */;
			CB6EF5920FCBC30A00FFFB53 /* PBXTextBookmark */ = CB6EF5920FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF5930FCBC30A00FFFB53 /* PBXTextBookmark */ = CB6EF5930FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF5940FCBC30A00FFFB53 /* PBXTextBookmark */ = CB6EF5940FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF5950FCBC30A00FFFB53 /* PBXTextBookmark */ = CB6EF5950FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF5960FCBC30A00FFFB53 /* PBXTextBookmark */ = CB6EF5960FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF5970FCBC30A00FFFB53 /* PBXTextBookmark */ = CB6EF5970FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF5980FCBC30A00FFFB53 /* PBXTextBookmark */ = CB6EF5980FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF5990FCBC30A00FFFB53 /* PBXTextBookmark */ = CB6EF5990FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF59A0FCBC30A00FFFB53 /* PBXTextBookmark */ = CB6EF59A0FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF59B0FCBC30A00FFFB53 /* PBXTextBookmark */ = CB6EF59B0FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF59C0FCBC30A00FFFB53 /* PBXTextBookmark */ = CB6EF59C0FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF59D0FCBC30A00FFFB53 /* PBXTextBookmark */ = CB6EF59D0FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF59E0FCBC30A00FFFB53 /* PBXTextBookmark */ = CB6EF59E0FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF59F0FCBC30A00FFFB53 /* PBXTextBookmark */ = CB6EF59F0FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF5A00FCBC30A00FFFB53 /* PBXTextBookmark */ = CB6EF5A00FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF5A10FCBC30A00FFFB53 /* PBXTextBookmark */ = CB6EF5A10FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF5A20FCBC30A00FFFB53 /* PBXTextBookmark */ = CB6EF5A20FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF5A30FCBC30A00FFFB53 /* PBXTextBookmark */ = CB6EF5A30FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF5A80FCBC30A00FFFB53 /* PBXTextBookmark */ = CB6EF5A80FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF5B20FCBC33A00FFFB53 /* PBXTextBookmark */ = CB6EF5B20FCBC33A00FFFB53 /* PBXTextBookmark */;
			CB6EF5B30FCBC33A00FFFB53 /* PBXTextBookmark */ = CB6EF5B30FCBC33A00FFFB53 /* PBXTextBookmark */;
			CB6EF5B40FCBC33A00FFFB53 /* PBXTextBookmark */ = CB6EF5B40FCBC33A00FFFB53 /* PBXTextBookmark */;
			CB6EF5B50FCBC33A00FFFB53 /* PBXTextBookmark */ = CB6EF5B50FCBC33A00FFFB53 /* PBXTextBookmark */;
			CB6EF5B60FCBC33A00FFFB53 /* PBXTextBookmark */ = CB6EF5B60FCBC33A00FFFB53 /* PBXTextBookmark */;
			CB6EF5B70FCBC33A00FFFB53 /* PBXTextBookmark */ = CB6EF5B70FCBC33A00FFFB53 /* PBXTextBookmark */;
			CB6EF5B80FCBC33A00FFFB53 /* PBXTextBookmark */ = CB6EF5B80FCBC33A00FFFB53 /* PBXTextBookmark */;
			CB6EF5B90FCBC3B700FFFB53 /* PBXTextBookmark */ = CB6EF5B90FCBC3B700FFFB53 /* PBXTextBookmark */;
			CB6EF5BA0FCBC3B700FFFB53 /* PBXTextBookmark */ = CB6EF5BA0FCBC3B700FFFB53 /* PBXTextBookmark */;
			CB6EF5BC0FCBC7AD00FFFB53 /* PBXTextBookmark */ = CB6EF5BC0FCBC7AD00FFFB53 /* PBXTextBookmark */;
			CB6EF5BD0FCBC7AD00FFFB53 /* PBXTextBookmark */ = CB6EF5BD0FCBC7AD00FFFB53 /* PBXTextBookmark */;
			CB6EF5BE0FCBC7B400FFFB53 /* PBXTextBookmark */ = CB6EF5BE0FCBC7B400FFFB53 /* PBXTextBookmark */;
			CB6EF5C00FCBC7E200FFFB53 /* PBXTextBookmark */ = CB6EF5C00FCBC7E200FFFB53 /* PBXTextBookmark */;
			CB6EF5C10FCBC7E200FFFB53 /* PBXTextBookmark */ = CB6EF5C10FCBC7E200FFFB53 /* PBXTextBookmark */;
			CB6EF5C40FCBC80F00FFFB53 /* PBXTextBookmark */ = CB6EF5C40FCBC80F00FFFB53 /* PBXTextBookmark */;
			CB6EF5C50FCBC80F00FFFB53 /* PBXTextBookmark */ = CB6EF5C50FCBC80F00FFFB53 /* PBXTextBookmark */;
			CB6EF5C60FCBC80F00FFFB53 /* PBXTextBookmark */ = CB6EF5C60FCBC80F00FFFB53 /* PBXTextBookmark */;
			CB6EF5C70FCBC80F00FFFB53 /* PBXTextBookmark */ = CB6EF5C70FCBC80F00FFFB53 /* PBXTextBookmark */;
			CB6EF5C80FCBC80F00FFFB53 /* PBXTextBookmark */ = CB6EF5C80FCBC80F00FFFB53 /* PBXTextBookmark */;
			CB6EF5C90FCBC80F00FFFB53 /* PBXTextBookmark */ = CB6EF5C90FCBC80F00FFFB53 /* PBXTextBookmark */;
			CB6EF5CA0FCBC80F00FFFB53 /* PBXTextBookmark */ = CB6EF5CA0FCBC80F00FFFB53 /* PBXTextBookmark */;
			CB6EF5CB0FCBC80F00FFFB53 /* PBXTextBookmark */ = CB6EF5CB0FCBC80F00FFFB53 /* PBXTextBookmark */;
			CB6EF5CC0FCBC80F00FFFB53 /* PBXTextBookmark */ = CB6EF5CC0FCBC80F00FFFB53 /* PBXTextBookmark */;
			CB6EF5CD0FCBC80F00FFFB53 /* PBXTextBookmark */ = CB6EF5CD0FCBC80F00FFFB53 /* PBXTextBookmark */;
			CB6EF5CE0FCBC80F00FFFB53 /* PBXTextBookmark */ = CB6EF5CE0FCBC80F00FFFB53 /* PBXTextBookmark */;
			CB6EF5CF0FCBC80F00FFFB53 /* PBXTextBookmark */ = CB6EF5CF0FCBC80F00FFFB53 /* PBXTextBookmark */;
			CB6EF5D30FCBC83C00FFFB53 /* PBXTextBookmark */ = CB6EF5D30FCBC83C00FFFB53 /* PBXTextBookmark */;
			CB6EF5D40FCBC83C00FFFB53 /* PBXTextBookmark */ = CB6EF5D40FCBC83C00FFFB53 /* PBXTextBookmark */;
			CB6EF5D50FCBC83C00FFFB53 /* PBXTextBookmark */ = CB6EF5D50FCBC83C00FFFB53 /* PBXTextBookmark */;
			CB6EF5D60FCBC83C00FFFB53 /* PBXTextBookmark */ = CB6EF5D60FCBC83C00FFFB53 /* PBXTextBookmark */;
			CB6EF5DA0FCBCC2F00FFFB53 /* PBXTextBookmark */ = CB6EF5DA0FCBCC2F00FFFB53 /* PBXTextBookmark */;
			CB6EF5DB0FCBCC2F00FFFB53 /* PBXTextBookmark */ = CB6EF5DB0FCBCC2F00FFFB53 /* PBXTextBookmark */;
			CB6EF5DC0FCBCC2F00FFFB53 /* PBXTextBookmark */ = CB6EF5DC0FCBCC2F00FFFB53 /* PBXTextBookmark */;
			CB6EF5DD0FCBCC2F00FFFB53 /* PBXTextBookmark */ = CB6EF5DD0FCBCC2F00FFFB53 /* PBXTextBookmark */;
			CB6EF5DE0FCBCC2F00FFFB53 /* PBXTextBookmark */ = CB6EF5DE0FCBCC2F00FFFB53 /* PBXTextBookmark */;
			CB6EF5DF0FCBCC2F00FFFB53 /* PBXTextBookmark */ = CB6EF5DF0FCBCC2F00FFFB53 /* PBXTextBookmark */;
			CB6EF5E00FCBCC2F00FFFB53 /* PBXTextBookmark */ = CB6EF5E00FCBCC2F00FFFB53 /* PBXTextBookmark */;
			CB6EF5E50FCBCF8000FFFB53 /* PBXTextBookmark */ = CB6EF5E50FCBCF8000FFFB53 /* PBXTextBookmark */;
			CB6EF5E60FCBCF8000FFFB53 /* PBXTextBookmark */ = CB6EF5E60FCBCF8000FFFB53 /* PBXTextBookmark */;
			CB6EF5E70FCBCF8000FFFB53 /* PBXTextBookmark */ = CB6EF5E70FCBCF8000FFFB53 /* PBXTextBookmark */;
			CB6EF5E80FCBCF8000FFFB53 /* PBXTextBookmark */ = CB6EF5E80FCBCF8000FFFB53 /* PBXTextBookmark */;
			CB6EF5E90FCBCF8000FFFB53 /* PBXTextBookmark */ = CB6EF5E90FCBCF8000FFFB53 /* PBXTextBookmark */;
			CB6EF5EA0FCBCF8000FFFB53 /* PBXTextBookmark */ = CB6EF5EA0FCBCF8000FFFB53 /* PBXTextBookmark */;
			CB6EF5F20FCBD48B00FFFB53 /* PBXTextBookmark */ = CB6EF5F20FCBD48B00FFFB53 /* PBXTextBookmark */;
			CB6EF5F30FCBD48B00FFFB53 /* PBXBookmark */ = CB6EF5F30FCBD48B00FFFB53 /* PBXBookmark */;
			CB6EF5F40FCBD48B00FFFB53 /* PBXTextBookmark */ = CB6EF5F40FCBD48B00FFFB53 /* PBXTextBookmark */;
			CB6EF5F50FCBD48B00FFFB53 /* PBXTextBookmark */ = CB6EF5F50FCBD48B00FFFB53 /* PBXTextBookmark */;
			CB6EF5FD0FCBD51300FFFB53 /* PBXTextBookmark */ = CB6EF5FD0FCBD51300FFFB53 /* PBXTextBookmark */;
			CB6EF5FF0FCBD6C000FFFB53 /* PBXTextBookmark */ = CB6EF5FF0FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6000FCBD6C000FFFB53 /* PBXTextBookmark */ = CB6EF6000FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6010FCBD6C000FFFB53 /* PBXTextBookmark */ = CB6EF6010FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6020FCBD6C000FFFB53 /* PBXTextBookmark */ = CB6EF6020FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6030FCBD6C000FFFB53 /* PBXTextBookmark */ = CB6EF6030FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6040FCBD6C000FFFB53 /* PBXTextBookmark */ = CB6EF6040FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6050FCBD6C000FFFB53 /* PBXTextBookmark */ = CB6EF6050FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6060FCBD6C000FFFB53 /* PBXTextBookmark */ = CB6EF6060FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6070FCBD6C000FFFB53 /* PBXTextBookmark */ = CB6EF6070FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6080FCBD6C000FFFB53 /* PBXTextBookmark */ = CB6EF6080FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6090FCBD6C000FFFB53 /* PBXTextBookmark */ = CB6EF6090FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF60A0FCBD6C000FFFB53 /* PBXTextBookmark */ = CB6EF60A0FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF60B0FCBD6C000FFFB53 /* PBXTextBookmark */ = CB6EF60B0FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF60C0FCBD6C000FFFB53 /* PBXTextBookmark */ = CB6EF60C0FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF60D0FCBD6C000FFFB53 /* PBXTextBookmark */ = CB6EF60D0FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF60E0FCBD6C000FFFB53 /* PBXTextBookmark */ = CB6EF60E0FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF60F0FCBD6C000FFFB53 /* PBXTextBookmark */ = CB6EF60F0FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6190FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF6190FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF61A0FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF61A0FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF61B0FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF61B0FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF61C0FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF61C0FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF61D0FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF61D0FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF61E0FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF61E0FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF61F0FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF61F0FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF6200FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF6200FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF6210FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF6210FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF6220FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF6220FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF6230FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF6230FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF6240FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF6240FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF6250FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF6250FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF6260FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF6260FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF6270FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF6270FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF6280FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF6280FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF6290FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF6290FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF62A0FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF62A0FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF62B0FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF62B0FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF62C0FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF62C0FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF62D0FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF62D0FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF62E0FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF62E0FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF6390FCBE1C000FFFB53 /* PBXTextBookmark */ = CB6EF6390FCBE1C000FFFB53 /* PBXTextBookmark */;
			CB6EF63A0FCBE1C000FFFB53 /* PBXTextBookmark */ = CB6EF63A0FCBE1C000FFFB53 /* PBXTextBookmark */;
			CB6EF63B0FCBE1C000FFFB53 /* PBXTextBookmark */ = CB6EF63B0FCBE1C000FFFB53 /* PBXTextBookmark */;
			CB6EF63C0FCBE1C000FFFB53 /* PBXTextBookmark */ = CB6EF63C0FCBE1C000FFFB53 /* PBXTextBookmark */;
			CB6EF63D0FCBE1C000FFFB53 /* PBXTextBookmark */ = CB6EF63D0FCBE1C000FFFB53 /* PBXTextBookmark */;
			CB6EF63E0FCBE1C000FFFB53 /* PBXTextBookmark */ = CB6EF63E0FCBE1C000FFFB53 /* PBXTextBookmark */;
			CB6EF63F0FCBE1C000FFFB53 /* PBXTextBookmark */ = CB6EF63F0FCBE1C000FFFB53 /* PBXTextBookmark */;
			CB8E14610FC74061007B1A1C = CB8E14610FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14620FC74061007B1A1C = CB8E14620FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14640FC74061007B1A1C = CB8E14640FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14660FC74061007B1A1C = CB8E14660FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14680FC74061007B1A1C = CB8E14680FC74061007B1A1C /* PBXTextBookmark */;
			CB93E3DC0FCBBDD800E394BA = CB93E3DC0FCBBDD800E394BA /* PBXTextBookmark */;
			CB93E3DD0FCBBDD800E394BA = CB93E3DD0FCBBDD800E394BA /* PBXTextBookmark */;
			CB93E3E70FCBBEA200E394BA = CB93E3E70FCBBEA200E394BA /* PBXTextBookmark */;
			CB93E3E80FCBBEBA00E394BA = CB93E3E80FCBBEBA00E394BA /* PBXTextBookmark */;
			CB93E3E90FCBBEBA00E394BA = CB93E3E90FCBBEBA00E394BA /* PlistBookmark */;
			CB93E3EA0FCBBEBA00E394BA = CB93E3EA0FCBBEBA00E394BA /* PBXTextBookmark */;
			CB93E3EB0FCBBEBA00E394BA = CB93E3EB0FCBBEBA00E394BA /* PBXTextBookmark */;
			CB93E3EC0FCBBEBA00E394BA = CB93E3EC0FCBBEBA00E394BA /* PBXTextBookmark */;
			CB93E3ED0FCBBEBA00E394BA = CB93E3ED0FCBBEBA00E394BA /* PBXTextBookmark */;
			CB93E3EE0FCBBEBA00E394BA = CB93E3EE0FCBBEBA00E394BA /* PBXTextBookmark */;
			CB93E3EF0FCBBEBA00E394BA = CB93E3EF0FCBBEBA00E394BA /* PlistBookmark */;
			CB93E3F00FCBBEBA00E394BA = CB93E3F00FCBBEBA00E394BA /* PBXTextBookmark */;
			CB93E3F10FCBBEBA00E394BA = CB93E3F10FCBBEBA00E394BA /* PBXTextBookmark */;
			CB93E3F20FCBBEBA00E394BA = CB93E3F20FCBBEBA00E394BA /* PBXTextBookmark */;
			CB93E3F30FCBBEBA00E394BA = CB93E3F30FCBBEBA00E394BA /* PBXTextBookmark */;
			CB93E3F60FCBBEBA00E394BA = CB93E3F60FCBBEBA00E394BA /* PBXTextBookmark */;
			CBBE34820FCA6E590056CC3D = CBBE34820FCA6E590056CC3D /* PBXTextBookmark */;
			CBBE34830FCA6E590056CC3D = CBBE34830FCA6E590056CC3D /* PBXTextBookmark */;
			CBBE34A80FCA6FF90056CC3D = CBBE34A80FCA6FF90056CC3D /* PBXBookmark */;
			CBBE34AA0FCA6FF90056CC3D = CBBE34AA0FCA6FF90056CC3D /* PlistBookmark */;
			CBBE34AB0FCA6FF90056CC3D = CBBE34AB0FCA6FF90056CC3D /* PBXBookmark */;
			CBFBCEE60FCB9AA90055ACA2 = CBFBCEE60FCB9AA90055ACA2 /* PBXTextBookmark */;
			CBFBCEE70FCB9AA90055ACA2 = CBFBCEE70FCB9AA90055ACA2 /* PBXTextBookmark */;
		};
		sourceControlManager = CB8E13CC0FC500D3007B1A1C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	CB19361C0FC7CD63000BF2B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CB3C0CDA0FCBB6260071EBBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CB3C0CDC0FCBB6260071EBBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 23";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 528;
		vrLoc = 269;
	};
	CB3C0CE20FCBB6260071EBBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 835;
		vrLoc = 221;
	};
	CB3C0D000FCBB6260071EBBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */;
		name = "SignUpViewController.m: 23";
		rLen = 4;
		rLoc = 724;
		rType = 0;
		vrLen = 406;
		vrLoc = 1556;
	};
	CB65E0F70FC7C24C00D1C5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	CB68B21F0FCBB8ED00613F59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13D10FC50113007B1A1C /* splash.png */;
	};
	CB68B2230FCBB8ED00613F59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13D10FC50113007B1A1C /* splash.png */;
	};
	CB68B2330FCBBD8E00613F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBE34610FCA6DC80056CC3D /* CameraViewControllerOld.h */;
		name = "CameraViewController.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	CB68B2350FCBBD8E00613F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 42";
		rLen = 43;
		rLoc = 1396;
		rType = 0;
		vrLen = 915;
		vrLoc = 1063;
	};
	CB68B2370FCBBD8E00613F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SignUpViewController.h */;
		name = "SignUpViewController.h: 23";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	CB68B2390FCBBD8E00613F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 430;
		vrLoc = 151;
	};
	CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 350}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{44, 562}";
		};
	};
	CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1092}}";
			sepNavSelRange = "{791, 333}";
			sepNavVisRange = "{578, 654}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB6EF5880FCBC15000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: property 'cameraViewController' requires method '-cameraViewController' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	CB6EF5920FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 538;
		vrLoc = 206;
	};
	CB6EF5930FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 27";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 597;
		vrLoc = 44;
	};
	CB6EF5940FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 396;
		vrLoc = 30;
	};
	CB6EF5950FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 639;
		vrLoc = 43;
	};
	CB6EF5960FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 22";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 538;
		vrLoc = 150;
	};
	CB6EF5970FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 538;
		vrLoc = 206;
	};
	CB6EF5980FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	CB6EF5990FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	CB6EF59A0FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 606;
		vrLoc = 40;
	};
	CB6EF59B0FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 16";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	CB6EF59C0FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 27";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 776;
		vrLoc = 224;
	};
	CB6EF59D0FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 27";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 597;
		vrLoc = 44;
	};
	CB6EF59E0FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 16";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	CB6EF59F0FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 16";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 365;
		vrLoc = 30;
	};
	CB6EF5A00FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 396;
		vrLoc = 30;
	};
	CB6EF5A10FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 22";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 538;
		vrLoc = 150;
	};
	CB6EF5A20FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 639;
		vrLoc = 43;
	};
	CB6EF5A30FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 535;
		vrLoc = 150;
	};
	CB6EF5A80FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 599;
		vrLoc = 3;
	};
	CB6EF5B20FCBC33A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 540;
		vrLoc = 150;
	};
	CB6EF5B30FCBC33A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 16";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 392;
		vrLoc = 30;
	};
	CB6EF5B40FCBC33A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 27";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 597;
		vrLoc = 44;
	};
	CB6EF5B50FCBC33A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 540;
		vrLoc = 150;
	};
	CB6EF5B60FCBC33A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 16";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 392;
		vrLoc = 30;
	};
	CB6EF5B70FCBC33A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 24";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 692;
		vrLoc = 186;
	};
	CB6EF5B80FCBC33A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 599;
		vrLoc = 3;
	};
	CB6EF5B90FCBC3B700FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 24";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 769;
		vrLoc = 186;
	};
	CB6EF5BA0FCBC3B700FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 676;
		vrLoc = 3;
	};
	CB6EF5BC0FCBC7AD00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'CameraViewController'";
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	CB6EF5BD0FCBC7AD00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	CB6EF5BE0FCBC7B400FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 24";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 769;
		vrLoc = 186;
	};
	CB6EF5C00FCBC7E200FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'CameraViewController'";
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	CB6EF5C10FCBC7E200FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 16";
		rLen = 47;
		rLoc = 354;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	CB6EF5C40FCBC80F00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 24";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 769;
		vrLoc = 186;
	};
	CB6EF5C50FCBC80F00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 16";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 392;
		vrLoc = 30;
	};
	CB6EF5C60FCBC80F00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 558;
		vrLoc = 43;
	};
	CB6EF5C70FCBC80F00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 22";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 595;
		vrLoc = 87;
	};
	CB6EF5C80FCBC80F00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 24";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 769;
		vrLoc = 186;
	};
	CB6EF5C90FCBC80F00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 22";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 591;
		vrLoc = 87;
	};
	CB6EF5CA0FCBC80F00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 556;
		vrLoc = 43;
	};
	CB6EF5CB0FCBC80F00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 16";
		rLen = 47;
		rLoc = 354;
		rType = 0;
		vrLen = 591;
		vrLoc = 87;
	};
	CB6EF5CC0FCBC80F00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 16";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 392;
		vrLoc = 30;
	};
	CB6EF5CD0FCBC80F00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 22";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 595;
		vrLoc = 87;
	};
	CB6EF5CE0FCBC80F00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 558;
		vrLoc = 43;
	};
	CB6EF5CF0FCBC80F00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 566;
		vrLoc = 87;
	};
	CB6EF5D30FCBC83C00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 540;
		vrLoc = 150;
	};
	CB6EF5D40FCBC83C00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 638;
		vrLoc = 43;
	};
	CB6EF5D50FCBC83C00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 540;
		vrLoc = 150;
	};
	CB6EF5D60FCBC83C00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 577;
		vrLoc = 43;
	};
	CB6EF5DA0FCBCC2F00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 577;
		vrLoc = 43;
	};
	CB6EF5DB0FCBCC2F00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 24";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 731;
		vrLoc = 224;
	};
	CB6EF5DC0FCBCC2F00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 16";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 387;
		vrLoc = 30;
	};
	CB6EF5DD0FCBCC2F00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 577;
		vrLoc = 43;
	};
	CB6EF5DE0FCBCC2F00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 24";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 731;
		vrLoc = 224;
	};
	CB6EF5DF0FCBCC2F00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 16";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 387;
		vrLoc = 30;
	};
	CB6EF5E00FCBCC2F00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 535;
		vrLoc = 150;
	};
	CB6EF5E50FCBCF8000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 22";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 540;
		vrLoc = 150;
	};
	CB6EF5E60FCBCF8000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 19";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 431;
		vrLoc = 30;
	};
	CB6EF5E70FCBCF8000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 24";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 765;
		vrLoc = 223;
	};
	CB6EF5E80FCBCF8000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 22";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 540;
		vrLoc = 150;
	};
	CB6EF5E90FCBCF8000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 19";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 431;
		vrLoc = 30;
	};
	CB6EF5EA0FCBCF8000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 29";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 547;
		vrLoc = 223;
	};
	CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 280}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 938}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{376, 654}";
		};
	};
	CB6EF5F20FCBD48B00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 29";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 551;
		vrLoc = 223;
	};
	CB6EF5F30FCBD48B00FFFB53 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
	};
	CB6EF5F40FCBD48B00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 29";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 551;
		vrLoc = 223;
	};
	CB6EF5F50FCBD48B00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	CB6EF5FD0FCBD51300FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	CB6EF5FF0FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 22";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 540;
		vrLoc = 150;
	};
	CB6EF6000FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 16";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	CB6EF6010FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 15";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	CB6EF6020FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 19";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 562;
		vrLoc = 44;
	};
	CB6EF6030FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 35";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 585;
		vrLoc = 518;
	};
	CB6EF6040FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CB6EF6050FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 22";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 540;
		vrLoc = 150;
	};
	CB6EF6060FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 16";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	CB6EF6070FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 22";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 540;
		vrLoc = 150;
	};
	CB6EF6080FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 16";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	CB6EF6090FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	CB6EF60A0FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 16";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	CB6EF60B0FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 15";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	CB6EF60C0FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 19";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 420;
		vrLoc = 41;
	};
	CB6EF60D0FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 35";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 585;
		vrLoc = 518;
	};
	CB6EF60E0FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 19";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 562;
		vrLoc = 44;
	};
	CB6EF60F0FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 35";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 550;
		vrLoc = 578;
	};
	CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 266}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{29, 240}";
		};
	};
	CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 840}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	CB6EF6190FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	CB6EF61A0FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	CB6EF61B0FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	CB6EF61C0FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 19";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 562;
		vrLoc = 44;
	};
	CB6EF61D0FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 29";
		rLen = 333;
		rLoc = 791;
		rType = 0;
		vrLen = 654;
		vrLoc = 578;
	};
	CB6EF61E0FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 550;
		vrLoc = 151;
	};
	CB6EF61F0FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 35";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 654;
		vrLoc = 578;
	};
	CB6EF6200FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 15";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	CB6EF6210FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CB6EF6220FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 19";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 562;
		vrLoc = 44;
	};
	CB6EF6230FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 15";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	CB6EF6240FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CB6EF6250FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	CB6EF6260FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	CB6EF6270FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	CB6EF6280FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	CB6EF6290FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	CB6EF62A0FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	CB6EF62B0FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 550;
		vrLoc = 151;
	};
	CB6EF62C0FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 19";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 562;
		vrLoc = 44;
	};
	CB6EF62D0FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 29";
		rLen = 333;
		rLoc = 791;
		rType = 0;
		vrLen = 654;
		vrLoc = 578;
	};
	CB6EF62E0FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 24";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 654;
		vrLoc = 376;
	};
	CB6EF6390FCBE1C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 24";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 654;
		vrLoc = 376;
	};
	CB6EF63A0FCBE1C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 240;
		vrLoc = 29;
	};
	CB6EF63B0FCBE1C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CB6EF63C0FCBE1C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 24";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 654;
		vrLoc = 376;
	};
	CB6EF63D0FCBE1C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CB6EF63E0FCBE1C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 240;
		vrLoc = 29;
	};
	CB6EF63F0FCBE1C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	CB8E13C30FC500B4007B1A1C /* iCensr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCensr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CB8E13CC0FC500D3007B1A1C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CB8E13CD0FC500D3007B1A1C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB8E13CE0FC50105007B1A1C /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 378}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{151, 430}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB8E13CF0FC50105007B1A1C /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1260}}";
			sepNavSelRange = "{1396, 43}";
			sepNavVisRange = "{1063, 915}";
			sepNavWindowFrame = "{{711, 466}, {742, 412}}";
		};
	};
	CB8E14030FC515FE007B1A1C /* bg_form_section_bdy.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB8E14610FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */;
		name = "iCensr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CB8E14620FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SignUpViewController.h */;
		name = "iCensrViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	CB8E14640FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 424;
		vrLoc = 151;
	};
	CB8E14660FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 28";
		rLen = 91;
		rLoc = 709;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	CB8E14680FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 471;
		vrLoc = 41;
	};
	CB93E3DC0FCBBDD800E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	CB93E3DD0FCBBDD800E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	CB93E3E70FCBBEA200E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'CameraViewController'";
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	CB93E3E80FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBE34620FCA6DC80056CC3D /* CameraViewControllerOld.m */;
		name = "CameraViewController.m: 16";
		rLen = 39;
		rLoc = 267;
		rType = 0;
		vrLen = 542;
		vrLoc = 158;
	};
	CB93E3E90FCBBEBA00E394BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ephemeralluna/iCensr/iCensr/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CB93E3EA0FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */;
		name = "SignUpViewController.m: 23";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	CB93E3EB0FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */;
		name = "iCensr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CB93E3EC0FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	CB93E3ED0FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 538;
		vrLoc = 206;
	};
	CB93E3EE0FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBE34620FCA6DC80056CC3D /* CameraViewControllerOld.m */;
		name = "CameraViewController.m: 16";
		rLen = 39;
		rLoc = 267;
		rType = 0;
		vrLen = 542;
		vrLoc = 158;
	};
	CB93E3EF0FCBBEBA00E394BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ephemeralluna/iCensr/iCensr/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CB93E3F00FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */;
		name = "SignUpViewController.m: 23";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	CB93E3F10FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */;
		name = "iCensr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CB93E3F20FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	CB93E3F30FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 538;
		vrLoc = 206;
	};
	CB93E3F60FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 16";
		rLen = 47;
		rLoc = 354;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 420}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 952}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{43, 577}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CBBE34610FCA6DC80056CC3D /* CameraViewControllerOld.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CameraViewControllerOld.h;
		path = /Users/ephemeralluna/iCensr/iCensr/Classes/CameraViewControllerOld.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 294}}";
			sepNavSelRange = "{182, 32}";
			sepNavVisRange = "{37, 403}";
			sepNavWindowFrame = "{{246, 466}, {742, 412}}";
		};
	};
	CBBE34620FCA6DC80056CC3D /* CameraViewControllerOld.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CameraViewControllerOld.m;
		path = /Users/ephemeralluna/iCensr/iCensr/Classes/CameraViewControllerOld.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 966}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{157, 544}";
			sepNavWindowFrame = "{{506, 466}, {742, 412}}";
		};
	};
	CBBE34660FCA6E2C0056CC3D /* SignUpViewController.m:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		modificationTime = 265018209.11444;
		state = 2;
	};
	CBBE34820FCA6E590056CC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBE34610FCA6DC80056CC3D /* CameraViewControllerOld.h */;
		name = "CensrSequenceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	CBBE34830FCA6E590056CC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBE34620FCA6DC80056CC3D /* CameraViewControllerOld.m */;
		name = "CensrSequenceViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	CBBE34A80FCA6FF90056CC3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13FF0FC51356007B1A1C /* bg_form_section.png */;
	};
	CBBE34AA0FCA6FF90056CC3D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ephemeralluna/iCensr/iCensr/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CBBE34AB0FCA6FF90056CC3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13FF0FC51356007B1A1C /* bg_form_section.png */;
	};
	CBFBCEE60FCB9AA90055ACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 20";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 486;
		vrLoc = 43;
	};
	CBFBCEE70FCB9AA90055ACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 18";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
}
