// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iCensrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 490}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{368, 555}";
		};
	};
	1D3623250D0F684500981E51 /* iCensrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 766}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{27, 519}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iCensr */ = {
		activeExec = 0;
		executables = (
			CB8E13C30FC500B4007B1A1C /* iCensr */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SignUpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 392}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 517}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 924}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{30, 590}";
			sepNavWindowFrame = "{{0, 466}, {742, 412}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB8E13C30FC500B4007B1A1C /* iCensr */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iCensr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iCensr */,
		);
		breakpoints = (
			CBBE34660FCA6E2C0056CC3D /* SignUpViewController.m:3 */,
		);
		codeSenseManager = CB8E13CD0FC500D3007B1A1C /* Code sense */;
		executables = (
			CB8E13C30FC500B4007B1A1C /* iCensr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					267,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265152074;
			PBXWorkspaceStateSaveDate = 265152074;
		};
		perUserProjectItems = {
			CB19361C0FC7CD63000BF2B1 = CB19361C0FC7CD63000BF2B1 /* PBXBookmark */;
			CB2067D60FCDE65000F08708 /* PBXTextBookmark */ = CB2067D60FCDE65000F08708 /* PBXTextBookmark */;
			CB3C0CDA0FCBB6260071EBBC = CB3C0CDA0FCBB6260071EBBC /* PBXBookmark */;
			CB3C0D000FCBB6260071EBBC = CB3C0D000FCBB6260071EBBC /* PBXTextBookmark */;
			CB65E0F70FC7C24C00D1C5FA = CB65E0F70FC7C24C00D1C5FA /* PBXTextBookmark */;
			CB68B21F0FCBB8ED00613F59 = CB68B21F0FCBB8ED00613F59 /* PBXBookmark */;
			CB68B2230FCBB8ED00613F59 = CB68B2230FCBB8ED00613F59 /* PBXBookmark */;
			CB68B2390FCBBD8E00613F59 = CB68B2390FCBBD8E00613F59 /* PBXTextBookmark */;
			CB68F92B0FCD37B500445FE9 = CB68F92B0FCD37B500445FE9 /* PBXTextBookmark */;
			CB68F92C0FCD37B500445FE9 = CB68F92C0FCD37B500445FE9 /* PBXTextBookmark */;
			CB68F92D0FCD37B500445FE9 = CB68F92D0FCD37B500445FE9 /* PBXTextBookmark */;
			CB68F92E0FCD37B500445FE9 = CB68F92E0FCD37B500445FE9 /* PBXTextBookmark */;
			CB68F9380FCD3C1700445FE9 = CB68F9380FCD3C1700445FE9 /* PBXTextBookmark */;
			CB68F93A0FCD3C1700445FE9 = CB68F93A0FCD3C1700445FE9 /* PBXTextBookmark */;
			CB68F93B0FCD3C1700445FE9 = CB68F93B0FCD3C1700445FE9 /* PBXTextBookmark */;
			CB68F93C0FCD3C1700445FE9 = CB68F93C0FCD3C1700445FE9 /* PBXTextBookmark */;
			CB68F93D0FCD3C1700445FE9 = CB68F93D0FCD3C1700445FE9 /* PBXTextBookmark */;
			CB68F93E0FCD3C1700445FE9 = CB68F93E0FCD3C1700445FE9 /* PBXTextBookmark */;
			CB68F93F0FCD3C1700445FE9 = CB68F93F0FCD3C1700445FE9 /* PBXTextBookmark */;
			CB68F9490FCD3CF600445FE9 = CB68F9490FCD3CF600445FE9 /* PBXTextBookmark */;
			CB68F94A0FCD3CF600445FE9 = CB68F94A0FCD3CF600445FE9 /* PBXTextBookmark */;
			CB68F9570FCD42E800445FE9 = CB68F9570FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F95A0FCD42E800445FE9 = CB68F95A0FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F95B0FCD42E800445FE9 = CB68F95B0FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F95C0FCD42E800445FE9 = CB68F95C0FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F95E0FCD42E800445FE9 = CB68F95E0FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F95F0FCD42E800445FE9 = CB68F95F0FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F9600FCD42E800445FE9 = CB68F9600FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F9610FCD42E800445FE9 = CB68F9610FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F9620FCD42E800445FE9 = CB68F9620FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F9630FCD42E800445FE9 = CB68F9630FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F9640FCD42E800445FE9 = CB68F9640FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F9650FCD42E800445FE9 = CB68F9650FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F9660FCD42E800445FE9 = CB68F9660FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F9670FCD42E800445FE9 = CB68F9670FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F9680FCD42E800445FE9 = CB68F9680FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F9690FCD42E800445FE9 = CB68F9690FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F96A0FCD42E800445FE9 = CB68F96A0FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F96B0FCD42E800445FE9 = CB68F96B0FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F96C0FCD42E800445FE9 = CB68F96C0FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F96D0FCD42E800445FE9 = CB68F96D0FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F96E0FCD42E800445FE9 = CB68F96E0FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F96F0FCD42E800445FE9 = CB68F96F0FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F9700FCD42E800445FE9 = CB68F9700FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F9710FCD42E800445FE9 = CB68F9710FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F97F0FCD44D800445FE9 = CB68F97F0FCD44D800445FE9 /* PBXTextBookmark */;
			CB68F9800FCD44D800445FE9 = CB68F9800FCD44D800445FE9 /* PBXTextBookmark */;
			CB68F9810FCD44D800445FE9 = CB68F9810FCD44D800445FE9 /* PBXTextBookmark */;
			CB68F9820FCD44D800445FE9 = CB68F9820FCD44D800445FE9 /* PBXTextBookmark */;
			CB68F9830FCD44D800445FE9 = CB68F9830FCD44D800445FE9 /* PBXTextBookmark */;
			CB68F9840FCD44D800445FE9 = CB68F9840FCD44D800445FE9 /* PBXTextBookmark */;
			CB68F9900FCDA66100445FE9 = CB68F9900FCDA66100445FE9 /* PBXTextBookmark */;
			CB6EF5990FCBC30A00FFFB53 = CB6EF5990FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF59C0FCBC30A00FFFB53 = CB6EF59C0FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF6040FCBD6C000FFFB53 = CB6EF6040FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6090FCBD6C000FFFB53 = CB6EF6090FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6210FCBDB1900FFFB53 = CB6EF6210FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF6250FCBDB1900FFFB53 = CB6EF6250FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF66E0FCD1B3300FFFB53 = CB6EF66E0FCD1B3300FFFB53 /* PBXTextBookmark */;
			CB6EF6810FCD264700FFFB53 = CB6EF6810FCD264700FFFB53 /* PBXTextBookmark */;
			CB6EF68D0FCD28E100FFFB53 = CB6EF68D0FCD28E100FFFB53 /* PBXTextBookmark */;
			CB6EF68E0FCD28E100FFFB53 = CB6EF68E0FCD28E100FFFB53 /* PBXTextBookmark */;
			CB6EF68F0FCD28E100FFFB53 = CB6EF68F0FCD28E100FFFB53 /* PBXTextBookmark */;
			CB6EF6900FCD28E100FFFB53 = CB6EF6900FCD28E100FFFB53 /* PBXTextBookmark */;
			CB6EF6BB0FCD358C00FFFB53 = CB6EF6BB0FCD358C00FFFB53 /* PBXTextBookmark */;
			CB8E14610FC74061007B1A1C = CB8E14610FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14620FC74061007B1A1C = CB8E14620FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14640FC74061007B1A1C = CB8E14640FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14660FC74061007B1A1C = CB8E14660FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14680FC74061007B1A1C = CB8E14680FC74061007B1A1C /* PBXTextBookmark */;
			CB93E3E90FCBBEBA00E394BA = CB93E3E90FCBBEBA00E394BA /* PlistBookmark */;
			CB93E3EB0FCBBEBA00E394BA = CB93E3EB0FCBBEBA00E394BA /* PBXTextBookmark */;
			CB93E3EC0FCBBEBA00E394BA = CB93E3EC0FCBBEBA00E394BA /* PBXTextBookmark */;
			CB93E3F20FCBBEBA00E394BA = CB93E3F20FCBBEBA00E394BA /* PBXTextBookmark */;
			CBBE34A80FCA6FF90056CC3D = CBBE34A80FCA6FF90056CC3D /* PBXBookmark */;
			CBBE34AA0FCA6FF90056CC3D = CBBE34AA0FCA6FF90056CC3D /* PlistBookmark */;
			CBBE34AB0FCA6FF90056CC3D = CBBE34AB0FCA6FF90056CC3D /* PBXBookmark */;
			CBFBCEE60FCB9AA90055ACA2 = CBFBCEE60FCB9AA90055ACA2 /* PBXTextBookmark */;
			CBFBCEE70FCB9AA90055ACA2 = CBFBCEE70FCB9AA90055ACA2 /* PBXTextBookmark */;
		};
		sourceControlManager = CB8E13CC0FC500D3007B1A1C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	CB19361C0FC7CD63000BF2B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CB2067D60FCDE65000F08708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB68F9530FCD3E9700445FE9 /* AlbumViewController.h */;
		name = "AlbumViewController.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 422;
		vrLoc = 29;
	};
	CB3C0CDA0FCBB6260071EBBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CB3C0D000FCBB6260071EBBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */;
		name = "SignUpViewController.m: 23";
		rLen = 4;
		rLoc = 724;
		rType = 0;
		vrLen = 406;
		vrLoc = 1556;
	};
	CB65E0F70FC7C24C00D1C5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	CB68B21F0FCBB8ED00613F59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13D10FC50113007B1A1C /* splash.png */;
	};
	CB68B2230FCBB8ED00613F59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13D10FC50113007B1A1C /* splash.png */;
	};
	CB68B2390FCBBD8E00613F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 430;
		vrLoc = 151;
	};
	CB68F92B0FCD37B500445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 25";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 616;
		vrLoc = 217;
	};
	CB68F92C0FCD37B500445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 40";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 579;
		vrLoc = 765;
	};
	CB68F92D0FCD37B500445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 22";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 337;
		vrLoc = 146;
	};
	CB68F92E0FCD37B500445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	CB68F9380FCD3C1700445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	CB68F93A0FCD3C1700445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 600;
		vrLoc = 183;
	};
	CB68F93B0FCD3C1700445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	CB68F93C0FCD3C1700445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 600;
		vrLoc = 183;
	};
	CB68F93D0FCD3C1700445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	CB68F93E0FCD3C1700445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 418;
		vrLoc = 41;
	};
	CB68F93F0FCD3C1700445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	CB68F9490FCD3CF600445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 21";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 565;
		vrLoc = 220;
	};
	CB68F94A0FCD3CF600445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 597;
		vrLoc = 151;
	};
	CB68F9530FCD3E9700445FE9 /* AlbumViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 308}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{29, 422}";
		};
	};
	CB68F9540FCD3E9700445FE9 /* AlbumViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1092}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{560, 582}";
		};
	};
	CB68F9570FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 21";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 605;
		vrLoc = 253;
	};
	CB68F95A0FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 597;
		vrLoc = 151;
	};
	CB68F95B0FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 18";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 429;
		vrLoc = 30;
	};
	CB68F95C0FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 22";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 644;
		vrLoc = 151;
	};
	CB68F95E0FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 21";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 605;
		vrLoc = 253;
	};
	CB68F95F0FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB68F9530FCD3E9700445FE9 /* AlbumViewController.h */;
		name = "AlbumViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CB68F9600FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 429;
		vrLoc = 30;
	};
	CB68F9610FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB68F9540FCD3E9700445FE9 /* AlbumViewController.m */;
		name = "AlbumViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	CB68F9620FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB68F9530FCD3E9700445FE9 /* AlbumViewController.h */;
		name = "AlbumViewController.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	CB68F9630FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB68F9540FCD3E9700445FE9 /* AlbumViewController.m */;
		name = "AlbumViewController.m: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 529;
		vrLoc = 43;
	};
	CB68F9640FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 597;
		vrLoc = 151;
	};
	CB68F9650FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB68F9540FCD3E9700445FE9 /* AlbumViewController.m */;
		name = "AlbumViewController.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 539;
		vrLoc = 43;
	};
	CB68F9660FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB68F9530FCD3E9700445FE9 /* AlbumViewController.h */;
		name = "AlbumViewController.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	CB68F9670FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB68F9540FCD3E9700445FE9 /* AlbumViewController.m */;
		name = "AlbumViewController.m: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 563;
		vrLoc = 43;
	};
	CB68F9680FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 597;
		vrLoc = 151;
	};
	CB68F9690FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 32";
		rLen = 386;
		rLoc = 871;
		rType = 0;
		vrLen = 579;
		vrLoc = 765;
	};
	CB68F96A0FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB68F9540FCD3E9700445FE9 /* AlbumViewController.m */;
		name = "AlbumViewController.m: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 565;
		vrLoc = 220;
	};
	CB68F96B0FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB68F9530FCD3E9700445FE9 /* AlbumViewController.h */;
		name = "AlbumViewController.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 392;
		vrLoc = 29;
	};
	CB68F96C0FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB68F9540FCD3E9700445FE9 /* AlbumViewController.m */;
		name = "AlbumViewController.m: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 565;
		vrLoc = 220;
	};
	CB68F96D0FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 597;
		vrLoc = 151;
	};
	CB68F96E0FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 18";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 429;
		vrLoc = 30;
	};
	CB68F96F0FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 23";
		rLen = 43;
		rLoc = 750;
		rType = 0;
		vrLen = 508;
		vrLoc = 147;
	};
	CB68F9700FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 45";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 526;
		vrLoc = 1193;
	};
	CB68F9710FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 22";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 644;
		vrLoc = 151;
	};
	CB68F97F0FCD44D800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 54";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 579;
		vrLoc = 1255;
	};
	CB68F9800FCD44D800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB68F9540FCD3E9700445FE9 /* AlbumViewController.m */;
		name = "AlbumViewController.m: 35";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 582;
		vrLoc = 560;
	};
	CB68F9810FCD44D800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB68F9530FCD3E9700445FE9 /* AlbumViewController.h */;
		name = "AlbumViewController.h: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 422;
		vrLoc = 29;
	};
	CB68F9820FCD44D800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 54";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 579;
		vrLoc = 1255;
	};
	CB68F9830FCD44D800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB68F9530FCD3E9700445FE9 /* AlbumViewController.h */;
		name = "AlbumViewController.h: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 422;
		vrLoc = 29;
	};
	CB68F9840FCD44D800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB68F9540FCD3E9700445FE9 /* AlbumViewController.m */;
		name = "AlbumViewController.m: 35";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 582;
		vrLoc = 560;
	};
	CB68F9900FCDA66100445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB68F9530FCD3E9700445FE9 /* AlbumViewController.h */;
		name = "AlbumViewController.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 422;
		vrLoc = 29;
	};
	CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 406}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{151, 644}";
		};
	};
	CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1344}}";
			sepNavSelRange = "{1687, 0}";
			sepNavVisRange = "{1255, 579}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB6EF5990FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	CB6EF59C0FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 27";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 776;
		vrLoc = 224;
	};
	CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 308}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{30, 429}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1008}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{151, 597}";
		};
	};
	CB6EF6040FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CB6EF6090FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 266}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1008}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{253, 605}";
		};
	};
	CB6EF6210FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CB6EF6250FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	CB6EF66E0FCD1B3300FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 42";
		rLen = 43;
		rLoc = 1396;
		rType = 0;
		vrLen = 915;
		vrLoc = 1063;
	};
	CB6EF6810FCD264700FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SignUpViewController.h */;
		name = "SignUpViewController.h: 23";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	CB6EF68D0FCD28E100FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 555;
		vrLoc = 368;
	};
	CB6EF68E0FCD28E100FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */;
		name = "SignUpViewController.m: 23";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 590;
		vrLoc = 30;
	};
	CB6EF68F0FCD28E100FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 24";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 519;
		vrLoc = 27;
	};
	CB6EF6900FCD28E100FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 22";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 535;
		vrLoc = 150;
	};
	CB6EF6BB0FCD358C00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 25";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 771;
		vrLoc = 184;
	};
	CB8E13C30FC500B4007B1A1C /* iCensr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCensr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CB8E13CC0FC500D3007B1A1C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CB8E13CD0FC500D3007B1A1C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB8E13CE0FC50105007B1A1C /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 378}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{151, 430}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB8E13CF0FC50105007B1A1C /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1260}}";
			sepNavSelRange = "{1396, 43}";
			sepNavVisRange = "{1063, 915}";
			sepNavWindowFrame = "{{711, 466}, {742, 412}}";
		};
	};
	CB8E14030FC515FE007B1A1C /* bg_form_section_bdy.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB8E14610FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */;
		name = "iCensr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CB8E14620FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SignUpViewController.h */;
		name = "iCensrViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	CB8E14640FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 424;
		vrLoc = 151;
	};
	CB8E14660FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 28";
		rLen = 91;
		rLoc = 709;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	CB8E14680FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 471;
		vrLoc = 41;
	};
	CB93E3E90FCBBEBA00E394BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ephemeralluna/iCensr/iCensr/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CB93E3EB0FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */;
		name = "iCensr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CB93E3EC0FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	CB93E3F20FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 420}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 938}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{184, 771}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CBBE34660FCA6E2C0056CC3D /* SignUpViewController.m:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		modificationTime = 265135652.199788;
		state = 2;
	};
	CBBE34A80FCA6FF90056CC3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13FF0FC51356007B1A1C /* bg_form_section.png */;
	};
	CBBE34AA0FCA6FF90056CC3D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ephemeralluna/iCensr/iCensr/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CBBE34AB0FCA6FF90056CC3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13FF0FC51356007B1A1C /* bg_form_section.png */;
	};
	CBFBCEE60FCB9AA90055ACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 20";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 486;
		vrLoc = 43;
	};
	CBFBCEE70FCB9AA90055ACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 18";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
}
