// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iCensrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 616}}";
			sepNavSelRange = "{335, 33}";
			sepNavVisRange = "{495, 1050}";
		};
	};
	1D3623250D0F684500981E51 /* iCensrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2408}}";
			sepNavSelRange = "{2323, 55}";
			sepNavVisRange = "{2223, 744}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iCensr */ = {
		activeExec = 0;
		executables = (
			CB8E13C30FC500B4007B1A1C /* iCensr */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SignUpViewController.m;
		path = /Users/ephemeralluna/iCensr/iCensr/Classes/SignUpViewController.m;
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB8E13C30FC500B4007B1A1C /* iCensr */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iCensr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iCensr */,
		);
		breakpoints = (
			CBBE34660FCA6E2C0056CC3D /* SignUpViewController.m:3 */,
		);
		codeSenseManager = CB8E13CD0FC500D3007B1A1C /* Code sense */;
		executables = (
			CB8E13C30FC500B4007B1A1C /* iCensr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					427,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					352,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267178545;
			PBXWorkspaceStateSaveDate = 267178545;
		};
		perUserProjectItems = {
			CB19361C0FC7CD63000BF2B1 /* PBXBookmark */ = CB19361C0FC7CD63000BF2B1 /* PBXBookmark */;
			CB2068040FCE091700F08708 /* PBXTextBookmark */ = CB2068040FCE091700F08708 /* PBXTextBookmark */;
			CB2068080FCE091700F08708 /* PBXTextBookmark */ = CB2068080FCE091700F08708 /* PBXTextBookmark */;
			CB54C0B90FD212C000A3FF49 /* PBXTextBookmark */ = CB54C0B90FD212C000A3FF49 /* PBXTextBookmark */;
			CB54C0BC0FD212C000A3FF49 /* PBXTextBookmark */ = CB54C0BC0FD212C000A3FF49 /* PBXTextBookmark */;
			CB54C18C0FD2222300A3FF49 /* PBXTextBookmark */ = CB54C18C0FD2222300A3FF49 /* PBXTextBookmark */;
			CB54C4660FD38F4900A3FF49 /* PBXTextBookmark */ = CB54C4660FD38F4900A3FF49 /* PBXTextBookmark */;
			CB54C4670FD38F4900A3FF49 /* PBXTextBookmark */ = CB54C4670FD38F4900A3FF49 /* PBXTextBookmark */;
			CB54C47E0FD38F4900A3FF49 /* PBXTextBookmark */ = CB54C47E0FD38F4900A3FF49 /* PBXTextBookmark */;
			CB54C47F0FD38F4900A3FF49 /* PBXTextBookmark */ = CB54C47F0FD38F4900A3FF49 /* PBXTextBookmark */;
			CB5CF0C10FF02CCF007175D9 /* PBXTextBookmark */ = CB5CF0C10FF02CCF007175D9 /* PBXTextBookmark */;
			CB5CF0C20FF02CCF007175D9 /* PBXTextBookmark */ = CB5CF0C20FF02CCF007175D9 /* PBXTextBookmark */;
			CB5CF0C30FF02CCF007175D9 /* PBXTextBookmark */ = CB5CF0C30FF02CCF007175D9 /* PBXTextBookmark */;
			CB5CF0C40FF02CCF007175D9 /* PBXTextBookmark */ = CB5CF0C40FF02CCF007175D9 /* PBXTextBookmark */;
			CB5CF0C50FF02CCF007175D9 /* PBXTextBookmark */ = CB5CF0C50FF02CCF007175D9 /* PBXTextBookmark */;
			CB6175930FE7173C005122A1 /* PBXTextBookmark */ = CB6175930FE7173C005122A1 /* PBXTextBookmark */;
			CB6175970FE7173C005122A1 /* PBXTextBookmark */ = CB6175970FE7173C005122A1 /* PBXTextBookmark */;
			CB6175A60FE71920005122A1 /* PBXTextBookmark */ = CB6175A60FE71920005122A1 /* PBXTextBookmark */;
			CB6175A90FE71920005122A1 /* PBXTextBookmark */ = CB6175A90FE71920005122A1 /* PBXTextBookmark */;
			CB65E0F70FC7C24C00D1C5FA /* PBXTextBookmark */ = CB65E0F70FC7C24C00D1C5FA /* PBXTextBookmark */;
			CB68B21F0FCBB8ED00613F59 /* PBXBookmark */ = CB68B21F0FCBB8ED00613F59 /* PBXBookmark */;
			CB68B2230FCBB8ED00613F59 /* PBXBookmark */ = CB68B2230FCBB8ED00613F59 /* PBXBookmark */;
			CB6C0D700FD9C88B00B3EAAE /* PlistBookmark */ = CB6C0D700FD9C88B00B3EAAE /* PlistBookmark */;
			CB6EF5990FCBC30A00FFFB53 /* PBXTextBookmark */ = CB6EF5990FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF59C0FCBC30A00FFFB53 /* PBXTextBookmark */ = CB6EF59C0FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF6040FCBD6C000FFFB53 /* PBXTextBookmark */ = CB6EF6040FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6090FCBD6C000FFFB53 /* PBXTextBookmark */ = CB6EF6090FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6210FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF6210FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF6250FCBDB1900FFFB53 /* PBXTextBookmark */ = CB6EF6250FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB70F86E0FD59EC100F1B8AA /* PBXTextBookmark */ = CB70F86E0FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F8720FD59EC100F1B8AA /* PBXTextBookmark */ = CB70F8720FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F8730FD59EC100F1B8AA /* PBXTextBookmark */ = CB70F8730FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F87D0FD59EC100F1B8AA /* PBXTextBookmark */ = CB70F87D0FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F87E0FD59EC100F1B8AA /* PBXTextBookmark */ = CB70F87E0FD59EC100F1B8AA /* PBXTextBookmark */;
			CB753E280FD9116A000FAAA5 /* PBXTextBookmark */ = CB753E280FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E290FD9116A000FAAA5 /* PBXTextBookmark */ = CB753E290FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E2B0FD9116A000FAAA5 /* PBXTextBookmark */ = CB753E2B0FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E380FD9116A000FAAA5 /* PBXTextBookmark */ = CB753E380FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E400FD9116A000FAAA5 /* PBXTextBookmark */ = CB753E400FD9116A000FAAA5 /* PBXTextBookmark */;
			CB8D74BE0FEC3B1B006162FF /* PBXTextBookmark */ = CB8D74BE0FEC3B1B006162FF /* PBXTextBookmark */;
			CB8D74BF0FEC3B1B006162FF /* PBXTextBookmark */ = CB8D74BF0FEC3B1B006162FF /* PBXTextBookmark */;
			CB8E14610FC74061007B1A1C /* PBXTextBookmark */ = CB8E14610FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14640FC74061007B1A1C /* PBXTextBookmark */ = CB8E14640FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14660FC74061007B1A1C /* PBXTextBookmark */ = CB8E14660FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14680FC74061007B1A1C /* PBXTextBookmark */ = CB8E14680FC74061007B1A1C /* PBXTextBookmark */;
			CB8EB1F80FE6E63300CDD421 /* PBXTextBookmark */ = CB8EB1F80FE6E63300CDD421 /* PBXTextBookmark */;
			CB93E3EC0FCBBEBA00E394BA /* PBXTextBookmark */ = CB93E3EC0FCBBEBA00E394BA /* PBXTextBookmark */;
			CB93E3F20FCBBEBA00E394BA /* PBXTextBookmark */ = CB93E3F20FCBBEBA00E394BA /* PBXTextBookmark */;
			CBB698850FDA345B00F6862D /* PBXTextBookmark */ = CBB698850FDA345B00F6862D /* PBXTextBookmark */;
			CBB698860FDA345B00F6862D /* PBXTextBookmark */ = CBB698860FDA345B00F6862D /* PBXTextBookmark */;
			CBBE34A80FCA6FF90056CC3D /* PBXBookmark */ = CBBE34A80FCA6FF90056CC3D /* PBXBookmark */;
			CBBE34AA0FCA6FF90056CC3D /* PlistBookmark */ = CBBE34AA0FCA6FF90056CC3D /* PlistBookmark */;
			CBBE34AB0FCA6FF90056CC3D /* PBXBookmark */ = CBBE34AB0FCA6FF90056CC3D /* PBXBookmark */;
			CBC67F800FDA00D600B4D7E7 /* PBXTextBookmark */ = CBC67F800FDA00D600B4D7E7 /* PBXTextBookmark */;
			CBE26A820FE75CB30016CE41 /* PBXTextBookmark */ = CBE26A820FE75CB30016CE41 /* PBXTextBookmark */;
			CBE26A850FE75CB30016CE41 /* PBXTextBookmark */ = CBE26A850FE75CB30016CE41 /* PBXTextBookmark */;
			CBE26ACE0FE75FB70016CE41 /* PBXTextBookmark */ = CBE26ACE0FE75FB70016CE41 /* PBXTextBookmark */;
			CBE26AEB0FE767EA0016CE41 /* PBXBookmark */ = CBE26AEB0FE767EA0016CE41 /* PBXBookmark */;
			CBE26AEC0FE767EA0016CE41 /* PBXTextBookmark */ = CBE26AEC0FE767EA0016CE41 /* PBXTextBookmark */;
			CBF228E50FD5F1B70010D74C /* PBXTextBookmark */ = CBF228E50FD5F1B70010D74C /* PBXTextBookmark */;
			CBF2297B0FD5F93C0010D74C /* PBXTextBookmark */ = CBF2297B0FD5F93C0010D74C /* PBXTextBookmark */;
			CBF22A0D0FD632740010D74C /* PBXTextBookmark */ = CBF22A0D0FD632740010D74C /* PBXTextBookmark */;
			CBF22A0E0FD632740010D74C /* PBXTextBookmark */ = CBF22A0E0FD632740010D74C /* PBXTextBookmark */;
			CBF22A0F0FD632740010D74C /* PBXTextBookmark */ = CBF22A0F0FD632740010D74C /* PBXTextBookmark */;
			CBF74BC60FEC5CF300F191B0 /* PBXTextBookmark */ = CBF74BC60FEC5CF300F191B0 /* PBXTextBookmark */;
			CBF74BC70FEC5CF300F191B0 /* PBXTextBookmark */ = CBF74BC70FEC5CF300F191B0 /* PBXTextBookmark */;
			CBF74BE40FEC5E5400F191B0 /* PBXTextBookmark */ = CBF74BE40FEC5E5400F191B0 /* PBXTextBookmark */;
			CBFBCEE60FCB9AA90055ACA2 /* PBXTextBookmark */ = CBFBCEE60FCB9AA90055ACA2 /* PBXTextBookmark */;
			CBFBCEE70FCB9AA90055ACA2 /* PBXTextBookmark */ = CBFBCEE70FCB9AA90055ACA2 /* PBXTextBookmark */;
		};
		sourceControlManager = CB8E13CC0FC500D3007B1A1C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 317}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	CB19361C0FC7CD63000BF2B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CB2067E10FCE07F600F08708 /* Redactor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 392}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{76, 572}";
		};
	};
	CB2067E20FCE07F600F08708 /* Redactor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 4438}}";
			sepNavSelRange = "{8116, 194}";
			sepNavVisRange = "{7960, 487}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CB2068040FCE091700F08708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	CB2068080FCE091700F08708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	CB54C0210FD1226F00A3FF49 /* Redaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 392}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{3, 522}";
			sepNavWindowFrame = "{{618, 466}, {742, 412}}";
		};
	};
	CB54C0220FD1226F00A3FF49 /* Redaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 784}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{341, 466}, {742, 412}}";
		};
	};
	CB54C0B90FD212C000A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0210FD1226F00A3FF49 /* Redaction.h */;
		name = "Redaction.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	CB54C0BC0FD212C000A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0220FD1226F00A3FF49 /* Redaction.m */;
		name = "Redaction.m: 12";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	CB54C1770FD2220900A3FF49 /* untitled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 253}}";
			sepNavSelRange = "{148, 23}";
			sepNavVisRange = "{0, 217}";
		};
	};
	CB54C18C0FD2222300A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C1770FD2220900A3FF49 /* untitled.h */;
		name = "untitled.h: 9";
		rLen = 23;
		rLoc = 148;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	CB54C2BC0FD324C900A3FF49 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2789, 2420}";
		};
	};
	CB54C2BD0FD324C900A3FF49 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 19404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	CB54C2BF0FD324C900A3FF49 /* MGTwitterHTTPURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	CB54C2C10FD324C900A3FF49 /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{513, 1392}";
		};
	};
	CB54C4660FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BD0FD324C900A3FF49 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	CB54C4670FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BC0FD324C900A3FF49 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2420;
		vrLoc = 2789;
	};
	CB54C47E0FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BD0FD324C900A3FF49 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	CB54C47F0FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BC0FD324C900A3FF49 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2420;
		vrLoc = 2789;
	};
	CB5CF0C10FF02CCF007175D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 15";
		rLen = 33;
		rLoc = 335;
		rType = 0;
		vrLen = 1050;
		vrLoc = 495;
	};
	CB5CF0C20FF02CCF007175D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 28";
		rLen = 1;
		rLoc = 820;
		rType = 0;
		vrLen = 1020;
		vrLoc = 385;
	};
	CB5CF0C30FF02CCF007175D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 28";
		rLen = 1;
		rLoc = 820;
		rType = 0;
		vrLen = 1088;
		vrLoc = 385;
	};
	CB5CF0C40FF02CCF007175D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 15";
		rLen = 33;
		rLoc = 335;
		rType = 0;
		vrLen = 1050;
		vrLoc = 495;
	};
	CB5CF0C50FF02CCF007175D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 70";
		rLen = 55;
		rLoc = 2323;
		rType = 0;
		vrLen = 744;
		vrLoc = 2223;
	};
	CB6175930FE7173C005122A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 25";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 597;
		vrLoc = 149;
	};
	CB6175970FE7173C005122A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 60";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 656;
		vrLoc = 1575;
	};
	CB6175A60FE71920005122A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 33";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 381;
		vrLoc = 5478;
	};
	CB6175A90FE71920005122A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 25";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 572;
		vrLoc = 76;
	};
	CB65E0F70FC7C24C00D1C5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	CB68B21F0FCBB8ED00613F59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13D10FC50113007B1A1C /* splash.png */;
	};
	CB68B2230FCBB8ED00613F59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13D10FC50113007B1A1C /* splash.png */;
	};
	CB6C0D700FD9C88B00B3EAAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ephemeralluna/iCensr/iCensr/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 644}}";
			sepNavSelRange = "{946, 141}";
			sepNavVisRange = "{518, 857}";
		};
	};
	CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1680}}";
			sepNavSelRange = "{1565, 676}";
			sepNavVisRange = "{1471, 960}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB6EF5990FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	CB6EF59C0FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 27";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 776;
		vrLoc = 224;
	};
	CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 490}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{207, 788}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1652}}";
			sepNavSelRange = "{2077, 0}";
			sepNavVisRange = "{1854, 432}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB6EF6040FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CB6EF6090FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 14";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 728}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{1252, 696}";
			sepNavWindowFrame = "{{84, 398}, {742, 412}}";
		};
	};
	CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 3470}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 766}";
			sepNavWindowFrame = "{{61, 419}, {742, 412}}";
		};
	};
	CB6EF6210FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CB6EF6250FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	CB70F86E0FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C1770FD2220900A3FF49 /* untitled.h */;
		name = "untitled.h: 9";
		rLen = 23;
		rLoc = 148;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	CB70F8720FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2C10FD324C900A3FF49 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 513;
	};
	CB70F8730FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BF0FD324C900A3FF49 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CB70F87D0FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2C10FD324C900A3FF49 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 513;
	};
	CB70F87E0FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BF0FD324C900A3FF49 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CB753D850FD85279000FAAA5 /* AlertViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 910}}";
			sepNavSelRange = "{2104, 0}";
			sepNavVisRange = "{1575, 656}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB753D860FD85279000FAAA5 /* AlertViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1764, 4172}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{5478, 519}";
		};
	};
	CB753E280FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 277";
		rLen = 194;
		rLoc = 8116;
		rType = 0;
		vrLen = 487;
		vrLoc = 7960;
	};
	CB753E290FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0210FD1226F00A3FF49 /* Redaction.h */;
		name = "Redaction.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 522;
		vrLoc = 3;
	};
	CB753E2B0FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0220FD1226F00A3FF49 /* Redaction.m */;
		name = "Redaction.m: 53";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	CB753E380FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 13";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CB753E400FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	CB8D74BE0FEC3B1B006162FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 27";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 582;
		vrLoc = 147;
	};
	CB8D74BF0FEC3B1B006162FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 61";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 933;
		vrLoc = 2031;
	};
	CB8E13C30FC500B4007B1A1C /* iCensr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCensr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CB8E13CC0FC500D3007B1A1C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CB8E13CD0FC500D3007B1A1C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB8E13CE0FC50105007B1A1C /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 462}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{147, 582}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB8E13CF0FC50105007B1A1C /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1470}}";
			sepNavSelRange = "{2180, 0}";
			sepNavVisRange = "{2031, 933}";
			sepNavWindowFrame = "{{711, 466}, {742, 412}}";
		};
	};
	CB8E14030FC515FE007B1A1C /* bg_form_section_bdy.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB8E14610FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */;
		name = "iCensr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CB8E14640FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 424;
		vrLoc = 151;
	};
	CB8E14660FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 28";
		rLen = 91;
		rLoc = 714;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	CB8E14680FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 471;
		vrLoc = 41;
	};
	CB8EB1F80FE6E63300CDD421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */;
		name = "ORSTwitPicDispatcher.m: 132";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 1138;
		vrLoc = 6132;
	};
	CB93E3EC0FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	CB93E3F20FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 420}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{149, 597}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1638}}";
			sepNavSelRange = "{2270, 148}";
			sepNavVisRange = "{2484, 857}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CBB698850FDA345B00F6862D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */;
		name = "ORSTwitPicController.h: 28";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 764;
		vrLoc = 87;
	};
	CBB698860FDA345B00F6862D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289D0FD5C1870010D74C /* ORSTwitPicDispatcher.h */;
		name = "ORSTwitPicDispatcher.h: 32";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 818;
		vrLoc = 948;
	};
	CBBE34660FCA6E2C0056CC3D /* SignUpViewController.m:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		modificationTime = 267340054.147032;
		state = 2;
	};
	CBBE34A80FCA6FF90056CC3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13FF0FC51356007B1A1C /* bg_form_section.png */;
	};
	CBBE34AA0FCA6FF90056CC3D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ephemeralluna/iCensr/iCensr/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CBBE34AB0FCA6FF90056CC3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13FF0FC51356007B1A1C /* bg_form_section.png */;
	};
	CBC67F800FDA00D600B4D7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F90FD62CE30010D74C /* ORSTwitPicController.m */;
		name = "ORSTwitPicController.m: 181";
		rLen = 0;
		rLoc = 6712;
		rType = 0;
		vrLen = 761;
		vrLoc = 5959;
	};
	CBE26A820FE75CB30016CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 72";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 432;
		vrLoc = 1854;
	};
	CBE26A850FE75CB30016CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 24";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 696;
		vrLoc = 1252;
	};
	CBE26ACE0FE75FB70016CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 33";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 788;
		vrLoc = 207;
	};
	CBE26AEB0FE767EA0016CE41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CBE26AEC0FE767EA0016CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	CBF2289D0FD5C1870010D74C /* ORSTwitPicDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 644}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{948, 818}";
		};
	};
	CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2406}}";
			sepNavSelRange = "{5700, 0}";
			sepNavVisRange = "{6236, 1034}";
			sepNavWindowFrame = "{{231, 466}, {742, 412}}";
		};
	};
	CBF228E50FD5F1B70010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289D0FD5C1870010D74C /* ORSTwitPicDispatcher.h */;
		name = "ORSTwitPicDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	CBF2297B0FD5F93C0010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */;
		name = "iCensr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 420}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{87, 764}";
		};
	};
	CBF229F90FD62CE30010D74C /* ORSTwitPicController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 2576}}";
			sepNavSelRange = "{6712, 0}";
			sepNavVisRange = "{5959, 761}";
		};
	};
	CBF22A0D0FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */;
		name = "ORSTwitPicDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 4408;
	};
	CBF22A0E0FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */;
		name = "ORSTwitPicController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	CBF22A0F0FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F90FD62CE30010D74C /* ORSTwitPicController.m */;
		name = "ORSTwitPicController.m: 180";
		rLen = 0;
		rLoc = 6709;
		rType = 0;
		vrLen = 910;
		vrLoc = 2954;
	};
	CBF74BC60FEC5CF300F191B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 31";
		rLen = 141;
		rLoc = 946;
		rType = 0;
		vrLen = 857;
		vrLoc = 518;
	};
	CBF74BC70FEC5CF300F191B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 51";
		rLen = 676;
		rLoc = 1565;
		rType = 0;
		vrLen = 960;
		vrLoc = 1471;
	};
	CBF74BE40FEC5E5400F191B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 81";
		rLen = 148;
		rLoc = 2270;
		rType = 0;
		vrLen = 857;
		vrLoc = 2484;
	};
	CBFBCEE60FCB9AA90055ACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 20";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 486;
		vrLoc = 43;
	};
	CBFBCEE70FCB9AA90055ACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 18";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
}
