// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iCensrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 490}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{368, 555}";
		};
	};
	1D3623250D0F684500981E51 /* iCensrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 766}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{27, 519}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iCensr */ = {
		activeExec = 0;
		executables = (
			CB8E13C30FC500B4007B1A1C /* iCensr */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SignUpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 392}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 517}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 924}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{30, 590}";
			sepNavWindowFrame = "{{0, 466}, {742, 412}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB8E13C30FC500B4007B1A1C /* iCensr */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iCensr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iCensr */,
		);
		breakpoints = (
			CBBE34660FCA6E2C0056CC3D /* SignUpViewController.m:3 */,
		);
		codeSenseManager = CB8E13CD0FC500D3007B1A1C /* Code sense */;
		executables = (
			CB8E13C30FC500B4007B1A1C /* iCensr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					267,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265186659;
			PBXWorkspaceStateSaveDate = 265186659;
		};
		perUserProjectItems = {
			CB19361C0FC7CD63000BF2B1 = CB19361C0FC7CD63000BF2B1 /* PBXBookmark */;
			CB1EB37C0FCE558E000E50C9 = CB1EB37C0FCE558E000E50C9 /* PBXTextBookmark */;
			CB1EB37D0FCE558E000E50C9 = CB1EB37D0FCE558E000E50C9 /* PBXTextBookmark */;
			CB1EB3840FCE562A000E50C9 = CB1EB3840FCE562A000E50C9 /* PBXTextBookmark */;
			CB1EB3850FCE562A000E50C9 = CB1EB3850FCE562A000E50C9 /* PBXTextBookmark */;
			CB1EB3860FCE562A000E50C9 = CB1EB3860FCE562A000E50C9 /* PBXTextBookmark */;
			CB1EB3870FCE562A000E50C9 = CB1EB3870FCE562A000E50C9 /* PBXTextBookmark */;
			CB1EB3880FCE562A000E50C9 = CB1EB3880FCE562A000E50C9 /* PBXTextBookmark */;
			CB1EB3960FCE59BA000E50C9 = CB1EB3960FCE59BA000E50C9 /* PBXTextBookmark */;
			CB1EB3970FCE59BA000E50C9 = CB1EB3970FCE59BA000E50C9 /* PBXTextBookmark */;
			CB1EB3980FCE59BA000E50C9 = CB1EB3980FCE59BA000E50C9 /* PBXTextBookmark */;
			CB1EB3990FCE59BA000E50C9 = CB1EB3990FCE59BA000E50C9 /* PBXTextBookmark */;
			CB1EB3A00FCE59EB000E50C9 = CB1EB3A00FCE59EB000E50C9 /* PBXTextBookmark */;
			CB1EB3AA0FCE5BE8000E50C9 = CB1EB3AA0FCE5BE8000E50C9 /* PBXTextBookmark */;
			CB1EB3B10FCE5DAB000E50C9 = CB1EB3B10FCE5DAB000E50C9 /* PBXTextBookmark */;
			CB1EB3B20FCE5DAB000E50C9 = CB1EB3B20FCE5DAB000E50C9 /* PBXTextBookmark */;
			CB1EB3B30FCE5DAB000E50C9 = CB1EB3B30FCE5DAB000E50C9 /* PBXTextBookmark */;
			CB1EB3B40FCE5DAB000E50C9 = CB1EB3B40FCE5DAB000E50C9 /* PBXTextBookmark */;
			CB1EB3BA0FCE5EB8000E50C9 = CB1EB3BA0FCE5EB8000E50C9 /* PBXTextBookmark */;
			CB1EB3C10FCE5FF5000E50C9 = CB1EB3C10FCE5FF5000E50C9 /* PBXTextBookmark */;
			CB1EB3C20FCE5FF5000E50C9 = CB1EB3C20FCE5FF5000E50C9 /* PBXTextBookmark */;
			CB1EB3C70FCE64DE000E50C9 = CB1EB3C70FCE64DE000E50C9 /* PBXTextBookmark */;
			CB1EB3CA0FCE64DE000E50C9 = CB1EB3CA0FCE64DE000E50C9 /* PBXTextBookmark */;
			CB1EB3CB0FCE64DE000E50C9 = CB1EB3CB0FCE64DE000E50C9 /* PBXTextBookmark */;
			CB1EB3CC0FCE64DE000E50C9 = CB1EB3CC0FCE64DE000E50C9 /* PBXTextBookmark */;
			CB1EB3CD0FCE64DE000E50C9 = CB1EB3CD0FCE64DE000E50C9 /* PBXTextBookmark */;
			CB1EB3CE0FCE64DE000E50C9 = CB1EB3CE0FCE64DE000E50C9 /* PBXTextBookmark */;
			CB1EB3F40FCE6B0A000E50C9 = CB1EB3F40FCE6B0A000E50C9 /* PBXTextBookmark */;
			CB1EB3F50FCE6B0A000E50C9 = CB1EB3F50FCE6B0A000E50C9 /* PBXTextBookmark */;
			CB1EB3F60FCE6B0A000E50C9 = CB1EB3F60FCE6B0A000E50C9 /* PBXTextBookmark */;
			CB1EB3F70FCE6B0A000E50C9 = CB1EB3F70FCE6B0A000E50C9 /* PBXTextBookmark */;
			CB1EB3F80FCE6B0A000E50C9 = CB1EB3F80FCE6B0A000E50C9 /* PBXTextBookmark */;
			CB1EB3F90FCE6B0A000E50C9 = CB1EB3F90FCE6B0A000E50C9 /* PBXTextBookmark */;
			CB1EB3FA0FCE6B0A000E50C9 = CB1EB3FA0FCE6B0A000E50C9 /* PBXTextBookmark */;
			CB1EB3FB0FCE6B0A000E50C9 = CB1EB3FB0FCE6B0A000E50C9 /* PBXTextBookmark */;
			CB1EB3FC0FCE6B0A000E50C9 = CB1EB3FC0FCE6B0A000E50C9 /* PBXTextBookmark */;
			CB1EB4140FCE6D41000E50C9 = CB1EB4140FCE6D41000E50C9 /* PBXTextBookmark */;
			CB2067F30FCE091700F08708 = CB2067F30FCE091700F08708 /* PBXTextBookmark */;
			CB2067F40FCE091700F08708 = CB2067F40FCE091700F08708 /* PBXTextBookmark */;
			CB2067F50FCE091700F08708 = CB2067F50FCE091700F08708 /* PBXTextBookmark */;
			CB2068040FCE091700F08708 = CB2068040FCE091700F08708 /* PBXTextBookmark */;
			CB2068080FCE091700F08708 = CB2068080FCE091700F08708 /* PBXTextBookmark */;
			CB3C0CDA0FCBB6260071EBBC = CB3C0CDA0FCBB6260071EBBC /* PBXBookmark */;
			CB3C0D000FCBB6260071EBBC = CB3C0D000FCBB6260071EBBC /* PBXTextBookmark */;
			CB65E0F70FC7C24C00D1C5FA = CB65E0F70FC7C24C00D1C5FA /* PBXTextBookmark */;
			CB68B21F0FCBB8ED00613F59 = CB68B21F0FCBB8ED00613F59 /* PBXBookmark */;
			CB68B2230FCBB8ED00613F59 = CB68B2230FCBB8ED00613F59 /* PBXBookmark */;
			CB68B2390FCBBD8E00613F59 = CB68B2390FCBBD8E00613F59 /* PBXTextBookmark */;
			CB68F9380FCD3C1700445FE9 = CB68F9380FCD3C1700445FE9 /* PBXTextBookmark */;
			CB68F9570FCD42E800445FE9 = CB68F9570FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F95C0FCD42E800445FE9 = CB68F95C0FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F95F0FCD42E800445FE9 = CB68F95F0FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F9610FCD42E800445FE9 = CB68F9610FCD42E800445FE9 /* PBXTextBookmark */;
			CB68F97F0FCD44D800445FE9 = CB68F97F0FCD44D800445FE9 /* PBXTextBookmark */;
			CB6EF5990FCBC30A00FFFB53 = CB6EF5990FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF59C0FCBC30A00FFFB53 = CB6EF59C0FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF6040FCBD6C000FFFB53 = CB6EF6040FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6090FCBD6C000FFFB53 = CB6EF6090FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6210FCBDB1900FFFB53 = CB6EF6210FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF6250FCBDB1900FFFB53 = CB6EF6250FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF66E0FCD1B3300FFFB53 = CB6EF66E0FCD1B3300FFFB53 /* PBXTextBookmark */;
			CB6EF68D0FCD28E100FFFB53 = CB6EF68D0FCD28E100FFFB53 /* PBXTextBookmark */;
			CB6EF68E0FCD28E100FFFB53 = CB6EF68E0FCD28E100FFFB53 /* PBXTextBookmark */;
			CB6EF68F0FCD28E100FFFB53 = CB6EF68F0FCD28E100FFFB53 /* PBXTextBookmark */;
			CB6EF6900FCD28E100FFFB53 = CB6EF6900FCD28E100FFFB53 /* PBXTextBookmark */;
			CB6EF6BB0FCD358C00FFFB53 = CB6EF6BB0FCD358C00FFFB53 /* PBXTextBookmark */;
			CB8E14610FC74061007B1A1C = CB8E14610FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14620FC74061007B1A1C = CB8E14620FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14640FC74061007B1A1C = CB8E14640FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14660FC74061007B1A1C = CB8E14660FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14680FC74061007B1A1C = CB8E14680FC74061007B1A1C /* PBXTextBookmark */;
			CB93E3E90FCBBEBA00E394BA = CB93E3E90FCBBEBA00E394BA /* PlistBookmark */;
			CB93E3EC0FCBBEBA00E394BA = CB93E3EC0FCBBEBA00E394BA /* PBXTextBookmark */;
			CB93E3F20FCBBEBA00E394BA = CB93E3F20FCBBEBA00E394BA /* PBXTextBookmark */;
			CBBE34A80FCA6FF90056CC3D = CBBE34A80FCA6FF90056CC3D /* PBXBookmark */;
			CBBE34AA0FCA6FF90056CC3D = CBBE34AA0FCA6FF90056CC3D /* PlistBookmark */;
			CBBE34AB0FCA6FF90056CC3D = CBBE34AB0FCA6FF90056CC3D /* PBXBookmark */;
			CBFBCEE60FCB9AA90055ACA2 = CBFBCEE60FCB9AA90055ACA2 /* PBXTextBookmark */;
			CBFBCEE70FCB9AA90055ACA2 = CBFBCEE70FCB9AA90055ACA2 /* PBXTextBookmark */;
			CBFC12A60FCE6D7300336B42 /* PBXTextBookmark */ = CBFC12A60FCE6D7300336B42 /* PBXTextBookmark */;
			CBFC12B70FCE71E900336B42 /* PBXTextBookmark */ = CBFC12B70FCE71E900336B42 /* PBXTextBookmark */;
			CBFC12B80FCE71E900336B42 /* PBXTextBookmark */ = CBFC12B80FCE71E900336B42 /* PBXTextBookmark */;
			CBFC12B90FCE71E900336B42 /* PBXTextBookmark */ = CBFC12B90FCE71E900336B42 /* PBXTextBookmark */;
			CBFC12BA0FCE71E900336B42 /* PBXTextBookmark */ = CBFC12BA0FCE71E900336B42 /* PBXTextBookmark */;
			CBFC12BB0FCE71E900336B42 /* PBXTextBookmark */ = CBFC12BB0FCE71E900336B42 /* PBXTextBookmark */;
			CBFC12D10FCE740B00336B42 /* PBXTextBookmark */ = CBFC12D10FCE740B00336B42 /* PBXTextBookmark */;
		};
		sourceControlManager = CB8E13CC0FC500D3007B1A1C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	CB19361C0FC7CD63000BF2B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CB1EB37C0FCE558E000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	CB1EB37D0FCE558E000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 18";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	CB1EB3840FCE562A000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 36";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 411;
		vrLoc = 139;
	};
	CB1EB3850FCE562A000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 349;
		vrLoc = 18;
	};
	CB1EB3860FCE562A000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 36";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 326;
		vrLoc = 32;
	};
	CB1EB3870FCE562A000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 351;
		vrLoc = 18;
	};
	CB1EB3880FCE562A000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 36";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 326;
		vrLoc = 32;
	};
	CB1EB3960FCE59BA000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	CB1EB3970FCE59BA000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 36";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 326;
		vrLoc = 32;
	};
	CB1EB3980FCE59BA000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 14";
		rLen = 7;
		rLoc = 227;
		rType = 0;
		vrLen = 345;
		vrLoc = 18;
	};
	CB1EB3990FCE59BA000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 33";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	CB1EB3A00FCE59EB000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 338;
		vrLoc = 18;
	};
	CB1EB3AA0FCE5BE8000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 33";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 522;
		vrLoc = 356;
	};
	CB1EB3B10FCE5DAB000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 357;
		vrLoc = 18;
	};
	CB1EB3B20FCE5DAB000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 33";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 262;
		vrLoc = 135;
	};
	CB1EB3B30FCE5DAB000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 350;
		vrLoc = 18;
	};
	CB1EB3B40FCE5DAB000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 33";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 262;
		vrLoc = 135;
	};
	CB1EB3BA0FCE5EB8000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 350;
		vrLoc = 18;
	};
	CB1EB3C10FCE5FF5000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 33";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 425;
		vrLoc = 516;
	};
	CB1EB3C20FCE5FF5000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 350;
		vrLoc = 18;
	};
	CB1EB3C70FCE64DE000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SignUpViewController.h */;
		name = "SignUpViewController.h: 23";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	CB1EB3CA0FCE64DE000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 32";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 316;
		vrLoc = 688;
	};
	CB1EB3CB0FCE64DE000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 350;
		vrLoc = 18;
	};
	CB1EB3CC0FCE64DE000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 17";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 463;
		vrLoc = 88;
	};
	CB1EB3CD0FCE64DE000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SignUpViewController.h */;
		name = "SignUpViewController.h: 23";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	CB1EB3CE0FCE64DE000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 494;
		vrLoc = 32;
	};
	CB1EB3F40FCE6B0A000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 17";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 463;
		vrLoc = 88;
	};
	CB1EB3F50FCE6B0A000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 548;
		vrLoc = 652;
	};
	CB1EB3F60FCE6B0A000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 391;
		vrLoc = 135;
	};
	CB1EB3F70FCE6B0A000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 29";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 571;
		vrLoc = 375;
	};
	CB1EB3F80FCE6B0A000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 29";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 571;
		vrLoc = 375;
	};
	CB1EB3F90FCE6B0A000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 391;
		vrLoc = 135;
	};
	CB1EB3FA0FCE6B0A000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 17";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 463;
		vrLoc = 88;
	};
	CB1EB3FB0FCE6B0A000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 548;
		vrLoc = 652;
	};
	CB1EB3FC0FCE6B0A000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 391;
		vrLoc = 135;
	};
	CB1EB4140FCE6D41000E50C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 35";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 692;
		vrLoc = 405;
	};
	CB2067E10FCE07F600F08708 /* Redactor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 350}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{135, 391}";
		};
	};
	CB2067E20FCE07F600F08708 /* Redactor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 952}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{814, 563}";
		};
	};
	CB2067F30FCE091700F08708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB68F9530FCD3E9700445FE9 /* AlbumViewController.h */;
		name = "AlbumViewController.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 422;
		vrLoc = 29;
	};
	CB2067F40FCE091700F08708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB68F9540FCD3E9700445FE9 /* AlbumViewController.m */;
		name = "AlbumViewController.m: 35";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 582;
		vrLoc = 560;
	};
	CB2067F50FCE091700F08708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */;
		name = "iCensr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CB2068040FCE091700F08708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	CB2068080FCE091700F08708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	CB3C0CDA0FCBB6260071EBBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CB3C0D000FCBB6260071EBBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */;
		name = "SignUpViewController.m: 23";
		rLen = 4;
		rLoc = 724;
		rType = 0;
		vrLen = 406;
		vrLoc = 1556;
	};
	CB65E0F70FC7C24C00D1C5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	CB68B21F0FCBB8ED00613F59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13D10FC50113007B1A1C /* splash.png */;
	};
	CB68B2230FCBB8ED00613F59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13D10FC50113007B1A1C /* splash.png */;
	};
	CB68B2390FCBBD8E00613F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 430;
		vrLoc = 151;
	};
	CB68F9380FCD3C1700445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	CB68F9530FCD3E9700445FE9 /* AlbumViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 308}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{29, 422}";
		};
	};
	CB68F9540FCD3E9700445FE9 /* AlbumViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1092}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{560, 582}";
		};
	};
	CB68F9570FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 21";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 605;
		vrLoc = 253;
	};
	CB68F95C0FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 22";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 644;
		vrLoc = 151;
	};
	CB68F95F0FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB68F9530FCD3E9700445FE9 /* AlbumViewController.h */;
		name = "AlbumViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CB68F9610FCD42E800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB68F9540FCD3E9700445FE9 /* AlbumViewController.m */;
		name = "AlbumViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	CB68F97F0FCD44D800445FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 54";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 579;
		vrLoc = 1255;
	};
	CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 406}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{151, 644}";
		};
	};
	CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1344}}";
			sepNavSelRange = "{1687, 0}";
			sepNavVisRange = "{1255, 579}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB6EF5990FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	CB6EF59C0FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 27";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 776;
		vrLoc = 224;
	};
	CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {450, 336}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{88, 463}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1050}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{652, 548}";
		};
	};
	CB6EF6040FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CB6EF6090FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 266}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1008}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{253, 605}";
		};
	};
	CB6EF6210FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CB6EF6250FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	CB6EF66E0FCD1B3300FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 42";
		rLen = 43;
		rLoc = 1396;
		rType = 0;
		vrLen = 915;
		vrLoc = 1063;
	};
	CB6EF68D0FCD28E100FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 555;
		vrLoc = 368;
	};
	CB6EF68E0FCD28E100FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */;
		name = "SignUpViewController.m: 23";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 590;
		vrLoc = 30;
	};
	CB6EF68F0FCD28E100FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 24";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 519;
		vrLoc = 27;
	};
	CB6EF6900FCD28E100FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 22";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 535;
		vrLoc = 150;
	};
	CB6EF6BB0FCD358C00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 25";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 771;
		vrLoc = 184;
	};
	CB8E13C30FC500B4007B1A1C /* iCensr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCensr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CB8E13CC0FC500D3007B1A1C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CB8E13CD0FC500D3007B1A1C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB8E13CE0FC50105007B1A1C /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 378}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{151, 430}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB8E13CF0FC50105007B1A1C /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1260}}";
			sepNavSelRange = "{1396, 43}";
			sepNavVisRange = "{1063, 915}";
			sepNavWindowFrame = "{{711, 466}, {742, 412}}";
		};
	};
	CB8E14030FC515FE007B1A1C /* bg_form_section_bdy.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB8E14610FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */;
		name = "iCensr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CB8E14620FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SignUpViewController.h */;
		name = "iCensrViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	CB8E14640FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 424;
		vrLoc = 151;
	};
	CB8E14660FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 28";
		rLen = 91;
		rLoc = 709;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	CB8E14680FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 471;
		vrLoc = 41;
	};
	CB93E3E90FCBBEBA00E394BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ephemeralluna/iCensr/iCensr/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CB93E3EC0FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	CB93E3F20FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 420}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 938}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{184, 771}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CBBE34660FCA6E2C0056CC3D /* SignUpViewController.m:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		modificationTime = 265182192.497139;
		state = 2;
	};
	CBBE34A80FCA6FF90056CC3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13FF0FC51356007B1A1C /* bg_form_section.png */;
	};
	CBBE34AA0FCA6FF90056CC3D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ephemeralluna/iCensr/iCensr/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CBBE34AB0FCA6FF90056CC3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13FF0FC51356007B1A1C /* bg_form_section.png */;
	};
	CBFBCEE60FCB9AA90055ACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 20";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 486;
		vrLoc = 43;
	};
	CBFBCEE70FCB9AA90055ACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 18";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CBFC12A60FCE6D7300336B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 36";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 689;
		vrLoc = 405;
	};
	CBFC12B70FCE71E900336B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 391;
		vrLoc = 135;
	};
	CBFC12B80FCE71E900336B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 46";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 566;
		vrLoc = 793;
	};
	CBFC12B90FCE71E900336B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 46";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 566;
		vrLoc = 793;
	};
	CBFC12BA0FCE71E900336B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 391;
		vrLoc = 135;
	};
	CBFC12BB0FCE71E900336B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 46";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 559;
		vrLoc = 814;
	};
	CBFC12D10FCE740B00336B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 44";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 563;
		vrLoc = 814;
	};
}
