// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iCensrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 340}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	1D3623250D0F684500981E51 /* iCensrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 644}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{358, 693}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iCensr */ = {
		activeExec = 0;
		executables = (
			CB8E13C30FC500B4007B1A1C /* iCensr */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SignUpViewController.m;
		path = /Users/ephemeralluna/iCensr/iCensr/Classes/SignUpViewController.m;
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB8E13C30FC500B4007B1A1C /* iCensr */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iCensr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iCensr */,
		);
		breakpoints = (
			CBBE34660FCA6E2C0056CC3D /* SignUpViewController.m:3 */,
			CB8485180FF2E63100FF2CE2 /* ShareViewController.m:342 */,
		);
		codeSenseManager = CB8E13CD0FC500D3007B1A1C /* Code sense */;
		executables = (
			CB8E13C30FC500B4007B1A1C /* iCensr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					427,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					274,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269863212;
			PBXWorkspaceStateSaveDate = 269863212;
		};
		perUserProjectItems = {
			CB0B6DAF10155061005EBB0A = CB0B6DAF10155061005EBB0A /* PBXTextBookmark */;
			CB11C876100C547700B053A0 = CB11C876100C547700B053A0 /* PBXTextBookmark */;
			CB11C877100C547700B053A0 = CB11C877100C547700B053A0 /* PBXTextBookmark */;
			CB11C878100C547700B053A0 = CB11C878100C547700B053A0 /* PBXTextBookmark */;
			CB19361C0FC7CD63000BF2B1 = CB19361C0FC7CD63000BF2B1 /* PBXBookmark */;
			CB2068040FCE091700F08708 = CB2068040FCE091700F08708 /* PBXTextBookmark */;
			CB2068080FCE091700F08708 = CB2068080FCE091700F08708 /* PBXTextBookmark */;
			CB54C0B90FD212C000A3FF49 = CB54C0B90FD212C000A3FF49 /* PBXTextBookmark */;
			CB54C0BC0FD212C000A3FF49 = CB54C0BC0FD212C000A3FF49 /* PBXTextBookmark */;
			CB54C18C0FD2222300A3FF49 = CB54C18C0FD2222300A3FF49 /* PBXTextBookmark */;
			CB54C4660FD38F4900A3FF49 = CB54C4660FD38F4900A3FF49 /* PBXTextBookmark */;
			CB54C4670FD38F4900A3FF49 = CB54C4670FD38F4900A3FF49 /* PBXTextBookmark */;
			CB54C47E0FD38F4900A3FF49 = CB54C47E0FD38F4900A3FF49 /* PBXTextBookmark */;
			CB54C47F0FD38F4900A3FF49 = CB54C47F0FD38F4900A3FF49 /* PBXTextBookmark */;
			CB65E0F70FC7C24C00D1C5FA = CB65E0F70FC7C24C00D1C5FA /* PBXTextBookmark */;
			CB6C0D700FD9C88B00B3EAAE = CB6C0D700FD9C88B00B3EAAE /* PlistBookmark */;
			CB6EF5990FCBC30A00FFFB53 = CB6EF5990FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF59C0FCBC30A00FFFB53 = CB6EF59C0FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF6040FCBD6C000FFFB53 = CB6EF6040FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6090FCBD6C000FFFB53 = CB6EF6090FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6210FCBDB1900FFFB53 = CB6EF6210FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF6250FCBDB1900FFFB53 = CB6EF6250FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB70F86E0FD59EC100F1B8AA = CB70F86E0FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F8720FD59EC100F1B8AA = CB70F8720FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F8730FD59EC100F1B8AA = CB70F8730FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F87D0FD59EC100F1B8AA = CB70F87D0FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F87E0FD59EC100F1B8AA = CB70F87E0FD59EC100F1B8AA /* PBXTextBookmark */;
			CB753E380FD9116A000FAAA5 = CB753E380FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E400FD9116A000FAAA5 = CB753E400FD9116A000FAAA5 /* PBXTextBookmark */;
			CB83164E0FFD7B62003D42FE = CB83164E0FFD7B62003D42FE /* PBXTextBookmark */;
			CB8316510FFD7B62003D42FE = CB8316510FFD7B62003D42FE /* PBXTextBookmark */;
			CB8316520FFD7B62003D42FE = CB8316520FFD7B62003D42FE /* PBXTextBookmark */;
			CB8316570FFD7B62003D42FE = CB8316570FFD7B62003D42FE /* PBXTextBookmark */;
			CB8316580FFD7B62003D42FE = CB8316580FFD7B62003D42FE /* PBXTextBookmark */;
			CB8316970FFD7CAB003D42FE = CB8316970FFD7CAB003D42FE /* PBXTextBookmark */;
			CB8316980FFD7CAB003D42FE = CB8316980FFD7CAB003D42FE /* PBXTextBookmark */;
			CB84859C0FF34CE500FF2CE2 = CB84859C0FF34CE500FF2CE2 /* PBXTextBookmark */;
			CB8486350FF37A5600FF2CE2 = CB8486350FF37A5600FF2CE2 /* PBXBookmark */;
			CB8486360FF37A5600FF2CE2 = CB8486360FF37A5600FF2CE2 /* PBXBookmark */;
			CB8486370FF37A5600FF2CE2 = CB8486370FF37A5600FF2CE2 /* PBXBookmark */;
			CB8486380FF37A5600FF2CE2 = CB8486380FF37A5600FF2CE2 /* PBXBookmark */;
			CB8883E6100B28F30023C62B = CB8883E6100B28F30023C62B /* PBXTextBookmark */;
			CB888401100B294F0023C62B = CB888401100B294F0023C62B /* PBXTextBookmark */;
			CB8928A80FF828EE006967FA = CB8928A80FF828EE006967FA /* PBXBookmark */;
			CB8928AA0FF828EE006967FA = CB8928AA0FF828EE006967FA /* PBXBookmark */;
			CB8D27470FF43475006DB03B = CB8D27470FF43475006DB03B /* PBXBookmark */;
			CB8D27660FF4C5E7006DB03B = CB8D27660FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27670FF4C5E7006DB03B = CB8D27670FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27680FF4C5E7006DB03B = CB8D27680FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27690FF4C5E7006DB03B = CB8D27690FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8E14610FC74061007B1A1C = CB8E14610FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14640FC74061007B1A1C = CB8E14640FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14660FC74061007B1A1C = CB8E14660FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14680FC74061007B1A1C = CB8E14680FC74061007B1A1C /* PBXTextBookmark */;
			CB93E3EC0FCBBEBA00E394BA = CB93E3EC0FCBBEBA00E394BA /* PBXTextBookmark */;
			CB93E3F20FCBBEBA00E394BA = CB93E3F20FCBBEBA00E394BA /* PBXTextBookmark */;
			CBB72BB21011CF75000FDDC2 = CBB72BB21011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BB51011CF75000FDDC2 = CBB72BB51011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BD81012A94C000FDDC2 = CBB72BD81012A94C000FDDC2 /* PBXTextBookmark */;
			CBB72BF11012DC6B000FDDC2 = CBB72BF11012DC6B000FDDC2 /* PBXTextBookmark */;
			CBB72C081012E36C000FDDC2 = CBB72C081012E36C000FDDC2 /* PBXTextBookmark */;
			CBB72C091012E36C000FDDC2 = CBB72C091012E36C000FDDC2 /* PBXTextBookmark */;
			CBB72C1210130B97000FDDC2 = CBB72C1210130B97000FDDC2 /* PBXTextBookmark */;
			CBBE34A80FCA6FF90056CC3D = CBBE34A80FCA6FF90056CC3D /* PBXBookmark */;
			CBBE34AA0FCA6FF90056CC3D = CBBE34AA0FCA6FF90056CC3D /* PlistBookmark */;
			CBBE34AB0FCA6FF90056CC3D = CBBE34AB0FCA6FF90056CC3D /* PBXBookmark */;
			CBDE039310073A7700F3FB19 = CBDE039310073A7700F3FB19 /* PBXTextBookmark */;
			CBDE039410073A7700F3FB19 = CBDE039410073A7700F3FB19 /* PBXTextBookmark */;
			CBDE039510073A7700F3FB19 = CBDE039510073A7700F3FB19 /* PBXTextBookmark */;
			CBEF66AD1015C93300BE5A6D /* PBXTextBookmark */ = CBEF66AD1015C93300BE5A6D /* PBXTextBookmark */;
			CBEF66FA1015CA0900BE5A6D /* PBXTextBookmark */ = CBEF66FA1015CA0900BE5A6D /* PBXTextBookmark */;
			CBEF67DE1016F29900BE5A6D /* PBXTextBookmark */ = CBEF67DE1016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67DF1016F29900BE5A6D /* PBXTextBookmark */ = CBEF67DF1016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67E01016F29900BE5A6D /* PBXTextBookmark */ = CBEF67E01016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67E11016F29900BE5A6D /* PBXTextBookmark */ = CBEF67E11016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67E21016F29900BE5A6D /* PBXTextBookmark */ = CBEF67E21016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67E31016F29900BE5A6D /* PBXTextBookmark */ = CBEF67E31016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67E41016F29900BE5A6D /* PBXTextBookmark */ = CBEF67E41016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67E51016F29900BE5A6D /* PBXTextBookmark */ = CBEF67E51016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67E61016F29900BE5A6D /* PBXTextBookmark */ = CBEF67E61016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67E71016F29900BE5A6D /* PBXTextBookmark */ = CBEF67E71016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67E81016F29900BE5A6D /* PBXTextBookmark */ = CBEF67E81016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67E91016F29900BE5A6D /* PBXTextBookmark */ = CBEF67E91016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67EA1016F29900BE5A6D /* PBXTextBookmark */ = CBEF67EA1016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67EB1016F29900BE5A6D /* PBXTextBookmark */ = CBEF67EB1016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67EC1016F29900BE5A6D /* PBXTextBookmark */ = CBEF67EC1016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67ED1016F29900BE5A6D /* PBXTextBookmark */ = CBEF67ED1016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67EE1016F29900BE5A6D /* PBXTextBookmark */ = CBEF67EE1016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67EF1016F29900BE5A6D /* PBXTextBookmark */ = CBEF67EF1016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67F01016F29900BE5A6D /* PBXTextBookmark */ = CBEF67F01016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67F11016F29900BE5A6D /* PBXTextBookmark */ = CBEF67F11016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67F21016F29900BE5A6D /* PBXTextBookmark */ = CBEF67F21016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67F31016F29900BE5A6D /* PBXTextBookmark */ = CBEF67F31016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67F41016F29900BE5A6D /* PBXTextBookmark */ = CBEF67F41016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67F51016F29900BE5A6D /* PBXTextBookmark */ = CBEF67F51016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67F61016F29900BE5A6D /* PBXTextBookmark */ = CBEF67F61016F29900BE5A6D /* PBXTextBookmark */;
			CBEF67F71016F29900BE5A6D /* PBXTextBookmark */ = CBEF67F71016F29900BE5A6D /* PBXTextBookmark */;
			CBEF68021016F5F400BE5A6D /* PBXTextBookmark */ = CBEF68021016F5F400BE5A6D /* PBXTextBookmark */;
			CBEF68031016F5F400BE5A6D /* PBXTextBookmark */ = CBEF68031016F5F400BE5A6D /* PBXTextBookmark */;
			CBEF68041016F5F400BE5A6D /* PBXTextBookmark */ = CBEF68041016F5F400BE5A6D /* PBXTextBookmark */;
			CBEF68051016F5F400BE5A6D /* PBXTextBookmark */ = CBEF68051016F5F400BE5A6D /* PBXTextBookmark */;
			CBEF68061016F5F400BE5A6D /* PBXTextBookmark */ = CBEF68061016F5F400BE5A6D /* PBXTextBookmark */;
			CBEF68071016F5F400BE5A6D /* PBXTextBookmark */ = CBEF68071016F5F400BE5A6D /* PBXTextBookmark */;
			CBEF68081016F5F400BE5A6D /* PBXTextBookmark */ = CBEF68081016F5F400BE5A6D /* PBXTextBookmark */;
			CBEF68091016F5F400BE5A6D /* PBXTextBookmark */ = CBEF68091016F5F400BE5A6D /* PBXTextBookmark */;
			CBEF680A1016F5F400BE5A6D /* PBXTextBookmark */ = CBEF680A1016F5F400BE5A6D /* PBXTextBookmark */;
			CBEF680B1016F5F400BE5A6D /* PBXTextBookmark */ = CBEF680B1016F5F400BE5A6D /* PBXTextBookmark */;
			CBEF680C1016F5F400BE5A6D /* PBXTextBookmark */ = CBEF680C1016F5F400BE5A6D /* PBXTextBookmark */;
			CBEF680D1016F5F400BE5A6D /* PBXTextBookmark */ = CBEF680D1016F5F400BE5A6D /* PBXTextBookmark */;
			CBEF68101016F67E00BE5A6D /* PBXTextBookmark */ = CBEF68101016F67E00BE5A6D /* PBXTextBookmark */;
			CBEF68131016F81100BE5A6D /* PBXTextBookmark */ = CBEF68131016F81100BE5A6D /* PBXTextBookmark */;
			CBEF68141016F81100BE5A6D /* PBXTextBookmark */ = CBEF68141016F81100BE5A6D /* PBXTextBookmark */;
			CBEF68151016F81100BE5A6D /* PBXTextBookmark */ = CBEF68151016F81100BE5A6D /* PBXTextBookmark */;
			CBEF68171016F8CD00BE5A6D /* PBXTextBookmark */ = CBEF68171016F8CD00BE5A6D /* PBXTextBookmark */;
			CBEF68191016F9A100BE5A6D /* PBXTextBookmark */ = CBEF68191016F9A100BE5A6D /* PBXTextBookmark */;
			CBEF681A1016F9A100BE5A6D /* PBXTextBookmark */ = CBEF681A1016F9A100BE5A6D /* PBXTextBookmark */;
			CBEF681B1016F9A100BE5A6D /* PBXTextBookmark */ = CBEF681B1016F9A100BE5A6D /* PBXTextBookmark */;
			CBEF681C1016F9A100BE5A6D /* PBXTextBookmark */ = CBEF681C1016F9A100BE5A6D /* PBXTextBookmark */;
			CBEF681D1016F9A100BE5A6D /* PBXTextBookmark */ = CBEF681D1016F9A100BE5A6D /* PBXTextBookmark */;
			CBEF681E1016F9A100BE5A6D /* PBXTextBookmark */ = CBEF681E1016F9A100BE5A6D /* PBXTextBookmark */;
			CBEF681F1016F9A100BE5A6D /* PBXTextBookmark */ = CBEF681F1016F9A100BE5A6D /* PBXTextBookmark */;
			CBEF68201016F9A100BE5A6D /* PBXTextBookmark */ = CBEF68201016F9A100BE5A6D /* PBXTextBookmark */;
			CBEF68221016FAF700BE5A6D /* PBXTextBookmark */ = CBEF68221016FAF700BE5A6D /* PBXTextBookmark */;
			CBF228E50FD5F1B70010D74C = CBF228E50FD5F1B70010D74C /* PBXTextBookmark */;
			CBF22A0D0FD632740010D74C = CBF22A0D0FD632740010D74C /* PBXTextBookmark */;
			CBF22A0E0FD632740010D74C = CBF22A0E0FD632740010D74C /* PBXTextBookmark */;
			CBF22A0F0FD632740010D74C = CBF22A0F0FD632740010D74C /* PBXTextBookmark */;
			CBFBCEE60FCB9AA90055ACA2 = CBFBCEE60FCB9AA90055ACA2 /* PBXTextBookmark */;
			CBFBCEE70FCB9AA90055ACA2 = CBFBCEE70FCB9AA90055ACA2 /* PBXTextBookmark */;
		};
		sourceControlManager = CB8E13CC0FC500D3007B1A1C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	CB0B6DAF10155061005EBB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 134";
		rLen = 0;
		rLoc = 4767;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3979;
	};
	CB11C876100C547700B053A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 27";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1070;
		vrLoc = 29;
	};
	CB11C877100C547700B053A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1151;
		vrLoc = 147;
	};
	CB11C878100C547700B053A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 62";
		rLen = 20;
		rLoc = 1639;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1351;
	};
	CB19361C0FC7CD63000BF2B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CB2067E10FCE07F600F08708 /* Redactor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 420}}";
			sepNavSelRange = "{139, 23}";
			sepNavVisRange = "{29, 679}";
		};
	};
	CB2067E20FCE07F600F08708 /* Redactor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 4368}}";
			sepNavSelRange = "{1951, 0}";
			sepNavVisRange = "{726, 926}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CB2068040FCE091700F08708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	CB2068080FCE091700F08708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	CB54C0210FD1226F00A3FF49 /* Redaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 392}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{3, 522}";
			sepNavWindowFrame = "{{618, 466}, {742, 412}}";
		};
	};
	CB54C0220FD1226F00A3FF49 /* Redaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 784}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{190, 836}";
			sepNavWindowFrame = "{{341, 466}, {742, 412}}";
		};
	};
	CB54C0B90FD212C000A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0210FD1226F00A3FF49 /* Redaction.h */;
		name = "Redaction.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	CB54C0BC0FD212C000A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0220FD1226F00A3FF49 /* Redaction.m */;
		name = "Redaction.m: 12";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	CB54C1770FD2220900A3FF49 /* untitled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 253}}";
			sepNavSelRange = "{148, 23}";
			sepNavVisRange = "{0, 217}";
		};
	};
	CB54C18C0FD2222300A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C1770FD2220900A3FF49 /* untitled.h */;
		name = "untitled.h: 9";
		rLen = 23;
		rLoc = 148;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	CB54C2BC0FD324C900A3FF49 /* MGTwitterEngine.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterEngine.h;
		path = /Users/ephemeralluna/iCensr/iCensr/Classes/MGTwitterEngine.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2789, 2420}";
		};
	};
	CB54C2BD0FD324C900A3FF49 /* MGTwitterEngine.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MGTwitterEngine.m;
		path = /Users/ephemeralluna/iCensr/iCensr/Classes/MGTwitterEngine.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 19404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	CB54C2BF0FD324C900A3FF49 /* MGTwitterHTTPURLConnection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterHTTPURLConnection.h;
		path = /Users/ephemeralluna/iCensr/iCensr/Classes/MGTwitterHTTPURLConnection.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	CB54C2C10FD324C900A3FF49 /* MGTwitterRequestTypes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterRequestTypes.h;
		path = /Users/ephemeralluna/iCensr/iCensr/Classes/MGTwitterRequestTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{513, 1392}";
		};
	};
	CB54C4660FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BD0FD324C900A3FF49 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	CB54C4670FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BC0FD324C900A3FF49 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2420;
		vrLoc = 2789;
	};
	CB54C47E0FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BD0FD324C900A3FF49 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	CB54C47F0FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BC0FD324C900A3FF49 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2420;
		vrLoc = 2789;
	};
	CB65E0F70FC7C24C00D1C5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	CB6C0D700FD9C88B00B3EAAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ephemeralluna/iCensr/iCensr/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 602}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{147, 1151}";
		};
	};
	CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1680}}";
			sepNavSelRange = "{3800, 0}";
			sepNavVisRange = "{3190, 1113}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB6EF5990FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	CB6EF59C0FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 27";
		rLen = 0;
		rLoc = 4028;
		rType = 0;
		vrLen = 776;
		vrLoc = 224;
	};
	CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 605}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 1302}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2366}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 1289}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB6EF6040FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 13";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CB6EF6090FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 14";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1148}}";
			sepNavSelRange = "{2630, 12}";
			sepNavVisRange = "{1390, 2087}";
			sepNavWindowFrame = "{{84, 398}, {742, 412}}";
		};
	};
	CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 5334}}";
			sepNavSelRange = "{2580, 0}";
			sepNavVisRange = "{2107, 1539}";
			sepNavWindowFrame = "{{643, 466}, {742, 412}}";
		};
	};
	CB6EF6210FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CB6EF6250FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	CB70F86E0FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C1770FD2220900A3FF49 /* untitled.h */;
		name = "untitled.h: 9";
		rLen = 23;
		rLoc = 148;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	CB70F8720FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2C10FD324C900A3FF49 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 513;
	};
	CB70F8730FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BF0FD324C900A3FF49 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CB70F87D0FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2C10FD324C900A3FF49 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 513;
	};
	CB70F87E0FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BF0FD324C900A3FF49 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CB753D850FD85279000FAAA5 /* AlertViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1008}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{759, 1794}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB753D860FD85279000FAAA5 /* AlertViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSString *)version\";\n            r = \"{5104, 23}\";\n            s = 1;\n        },\n                {\n            l = \"(NSString *)url\";\n            r = \"{5132, 19}\";\n            s = 1;\n        },\n                {\n            l = \"(NSString *)token\";\n            r = \"{5158, 21}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11502}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1764, 4774}}";
			sepNavSelRange = "{5805, 0}";
			sepNavVisRange = "{5235, 1280}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB753E380FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 13";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CB753E400FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	CB8316440FFD74AA003D42FE /* Transition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 363}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	CB8316450FFD74AA003D42FE /* Transition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 518}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{164, 1349}";
		};
	};
	CB83164E0FFD7B62003D42FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 67";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 926;
		vrLoc = 726;
	};
	CB8316510FFD7B62003D42FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0210FD1226F00A3FF49 /* Redaction.h */;
		name = "Redaction.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 522;
		vrLoc = 3;
	};
	CB8316520FFD7B62003D42FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 9";
		rLen = 23;
		rLoc = 139;
		rType = 0;
		vrLen = 679;
		vrLoc = 29;
	};
	CB8316570FFD7B62003D42FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8316440FFD74AA003D42FE /* Transition.h */;
		name = "Transition.h: 16";
		rLen = 71;
		rLoc = 238;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	CB8316580FFD7B62003D42FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8316450FFD74AA003D42FE /* Transition.m */;
		name = "Transition.m: 19";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CB8316970FFD7CAB003D42FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8316440FFD74AA003D42FE /* Transition.h */;
		name = "Transition.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	CB8316980FFD7CAB003D42FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8316450FFD74AA003D42FE /* Transition.m */;
		name = "Transition.m: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1349;
		vrLoc = 164;
	};
	CB8485180FF2E63100FF2CE2 /* ShareViewController.m:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		functionName = "-enableFurtherInput";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 342;
		modificationTime = 269940372.630975;
		state = 2;
	};
	CB84859C0FF34CE500FF2CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */;
		name = "iCensr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CB8486350FF37A5600FF2CE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8486190FF3749400FF2CE2 /* splash.png */;
	};
	CB8486360FF37A5600FF2CE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8486320FF37A4200FF2CE2 /* background.png */;
	};
	CB8486370FF37A5600FF2CE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8486190FF3749400FF2CE2 /* splash.png */;
	};
	CB8486380FF37A5600FF2CE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8486320FF37A4200FF2CE2 /* background.png */;
	};
	CB8883E6100B28F30023C62B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 31";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1146;
		vrLoc = 88;
	};
	CB888401100B294F0023C62B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 109";
		rLen = 0;
		rLoc = 3800;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3190;
	};
	CB8928A80FF828EE006967FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8D27A10FF74117006DB03B /* icon.png */;
	};
	CB8928AA0FF828EE006967FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8D27A10FF74117006DB03B /* icon.png */;
	};
	CB8D27470FF43475006DB03B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CB8D27660FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F90FD62CE30010D74C /* ORSTwitPicController.m */;
		name = "ORSTwitPicController.m: 181";
		rLen = 0;
		rLoc = 6712;
		rType = 0;
		vrLen = 761;
		vrLoc = 5959;
	};
	CB8D27670FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */;
		name = "ORSTwitPicDispatcher.m: 132";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 977;
		vrLoc = 1381;
	};
	CB8D27680FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289D0FD5C1870010D74C /* ORSTwitPicDispatcher.h */;
		name = "ORSTwitPicDispatcher.h: 32";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 818;
		vrLoc = 948;
	};
	CB8D27690FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */;
		name = "ORSTwitPicController.h: 28";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 803;
		vrLoc = 3;
	};
	CB8E13C30FC500B4007B1A1C /* iCensr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCensr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CB8E13CC0FC500D3007B1A1C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CB8E13CD0FC500D3007B1A1C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB8E13CE0FC50105007B1A1C /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 490}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{88, 1146}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB8E13CF0FC50105007B1A1C /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1050}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 883}";
			sepNavWindowFrame = "{{698, 466}, {742, 412}}";
		};
	};
	CB8E14030FC515FE007B1A1C /* bg_form_section_bdy.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB8E14610FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */;
		name = "iCensr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CB8E14640FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 19";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 424;
		vrLoc = 151;
	};
	CB8E14660FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 28";
		rLen = 91;
		rLoc = 383;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	CB8E14680FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 471;
		vrLoc = 41;
	};
	CB93E3EC0FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	CB93E3F20FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 448}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{29, 1070}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1260}}";
			sepNavSelRange = "{1639, 20}";
			sepNavVisRange = "{986, 1735}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CBB72BB21011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0220FD1226F00A3FF49 /* Redaction.m */;
		name = "Redaction.m: 53";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 836;
		vrLoc = 190;
	};
	CBB72BB51011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	CBB72BD81012A94C000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 56";
		rLen = 12;
		rLoc = 2630;
		rType = 0;
		vrLen = 2000;
		vrLoc = 1477;
	};
	CBB72BF11012DC6B000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	CBB72C081012E36C000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 85";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1866;
	};
	CBB72C091012E36C000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 23";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1792;
		vrLoc = 761;
	};
	CBB72C1210130B97000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 38";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3979;
	};
	CBBE34660FCA6E2C0056CC3D /* SignUpViewController.m:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		modificationTime = 269940372.630954;
		state = 2;
	};
	CBBE34A80FCA6FF90056CC3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13FF0FC51356007B1A1C /* bg_form_section.png */;
	};
	CBBE34AA0FCA6FF90056CC3D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ephemeralluna/iCensr/iCensr/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CBBE34AB0FCA6FF90056CC3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13FF0FC51356007B1A1C /* bg_form_section.png */;
	};
	CBDE039310073A7700F3FB19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 19";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	CBDE039410073A7700F3FB19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 22";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 693;
		vrLoc = 358;
	};
	CBDE039510073A7700F3FB19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	CBEF66AD1015C93300BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 134";
		rLen = 0;
		rLoc = 4767;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3979;
	};
	CBEF66FA1015CA0900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 134";
		rLen = 0;
		rLoc = 4767;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3979;
	};
	CBEF67AA1016EEB300BE5A6D /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	CBEF67AB1016EEB300BE5A6D /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1694}}";
			sepNavSelRange = "{5487, 45}";
			sepNavVisRange = "{3177, 2792}";
		};
	};
	CBEF67AC1016EEB300BE5A6D /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 19628}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	CBEF67AD1016EEB300BE5A6D /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	CBEF67AE1016EEB300BE5A6D /* MGTwitterHTTPURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	CBEF67AF1016EEB300BE5A6D /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	CBEF67B01016EEB300BE5A6D /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1905}";
		};
	};
	CBEF67DE1016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 56";
		rLen = 12;
		rLoc = 2630;
		rType = 0;
		vrLen = 2087;
		vrLoc = 1390;
	};
	CBEF67DF1016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AA1016EEB300BE5A6D /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	CBEF67E01016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67B01016EEB300BE5A6D /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	CBEF67E11016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AF1016EEB300BE5A6D /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	CBEF67E21016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AE1016EEB300BE5A6D /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	CBEF67E31016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AD1016EEB300BE5A6D /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	CBEF67E41016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AC1016EEB300BE5A6D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1662;
		vrLoc = 390;
	};
	CBEF67E51016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AB1016EEB300BE5A6D /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	CBEF67E61016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 62";
		rLen = 20;
		rLoc = 1639;
		rType = 0;
		vrLen = 1735;
		vrLoc = 986;
	};
	CBEF67E71016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 134";
		rLen = 0;
		rLoc = 4767;
		rType = 0;
		vrLen = 1597;
		vrLoc = 3846;
	};
	CBEF67E81016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 134";
		rLen = 0;
		rLoc = 4767;
		rType = 0;
		vrLen = 1597;
		vrLoc = 3846;
	};
	CBEF67E91016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 56";
		rLen = 12;
		rLoc = 2630;
		rType = 0;
		vrLen = 2087;
		vrLoc = 1390;
	};
	CBEF67EA1016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AA1016EEB300BE5A6D /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	CBEF67EB1016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AB1016EEB300BE5A6D /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	CBEF67EC1016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AC1016EEB300BE5A6D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1403;
		vrLoc = 25;
	};
	CBEF67ED1016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AD1016EEB300BE5A6D /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	CBEF67EE1016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AE1016EEB300BE5A6D /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	CBEF67EF1016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AF1016EEB300BE5A6D /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	CBEF67F01016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67B01016EEB300BE5A6D /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	CBEF67F11016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AF1016EEB300BE5A6D /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	CBEF67F21016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AE1016EEB300BE5A6D /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	CBEF67F31016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AD1016EEB300BE5A6D /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	CBEF67F41016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AC1016EEB300BE5A6D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1662;
		vrLoc = 390;
	};
	CBEF67F51016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AB1016EEB300BE5A6D /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	CBEF67F61016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 62";
		rLen = 20;
		rLoc = 1639;
		rType = 0;
		vrLen = 1735;
		vrLoc = 986;
	};
	CBEF67F71016F29900BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 143";
		rLen = 0;
		rLoc = 5183;
		rType = 0;
		vrLen = 1719;
		vrLoc = 3868;
	};
	CBEF68021016F5F400BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 23";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1794;
		vrLoc = 759;
	};
	CBEF68031016F5F400BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 85";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 1539;
		vrLoc = 2107;
	};
	CBEF68041016F5F400BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 227";
		rLen = 10;
		rLoc = 7755;
		rType = 0;
		vrLen = 1257;
		vrLoc = 7149;
	};
	CBEF68051016F5F400BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AB1016EEB300BE5A6D /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 111";
		rLen = 45;
		rLoc = 5487;
		rType = 0;
		vrLen = 2792;
		vrLoc = 3177;
	};
	CBEF68061016F5F400BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AC1016EEB300BE5A6D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1657;
		vrLoc = 390;
	};
	CBEF68071016F5F400BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 143";
		rLen = 0;
		rLoc = 5183;
		rType = 0;
		vrLen = 1776;
		vrLoc = 3868;
	};
	CBEF68081016F5F400BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 23";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1794;
		vrLoc = 759;
	};
	CBEF68091016F5F400BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 215";
		rLen = 17;
		rLoc = 7366;
		rType = 0;
		vrLen = 1108;
		vrLoc = 6864;
	};
	CBEF680A1016F5F400BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 85";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 1539;
		vrLoc = 2107;
	};
	CBEF680B1016F5F400BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 227";
		rLen = 10;
		rLoc = 7755;
		rType = 0;
		vrLen = 1257;
		vrLoc = 7149;
	};
	CBEF680C1016F5F400BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AB1016EEB300BE5A6D /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 111";
		rLen = 45;
		rLoc = 5487;
		rType = 0;
		vrLen = 2792;
		vrLoc = 3177;
	};
	CBEF680D1016F5F400BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AC1016EEB300BE5A6D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1299";
		rLen = 0;
		rLoc = 43439;
		rType = 0;
		vrLen = 1315;
		vrLoc = 42124;
	};
	CBEF68101016F67E00BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AC1016EEB300BE5A6D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1277";
		rLen = 0;
		rLoc = 42539;
		rType = 0;
		vrLen = 1322;
		vrLoc = 42124;
	};
	CBEF68131016F81100BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AC1016EEB300BE5A6D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1277";
		rLen = 0;
		rLoc = 42539;
		rType = 0;
		vrLen = 1405;
		vrLoc = 41955;
	};
	CBEF68141016F81100BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AC1016EEB300BE5A6D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1277";
		rLen = 0;
		rLoc = 42539;
		rType = 0;
		vrLen = 1405;
		vrLoc = 41955;
	};
	CBEF68151016F81100BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 167";
		rLen = 0;
		rLoc = 5854;
		rType = 0;
		vrLen = 1312;
		vrLoc = 5295;
	};
	CBEF68171016F8CD00BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 167";
		rLen = 0;
		rLoc = 5865;
		rType = 0;
		vrLen = 1280;
		vrLoc = 5295;
	};
	CBEF68191016F9A100BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 167";
		rLen = 0;
		rLoc = 5865;
		rType = 0;
		vrLen = 1280;
		vrLoc = 5295;
	};
	CBEF681A1016F9A100BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AA1016EEB300BE5A6D /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	CBEF681B1016F9A100BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AB1016EEB300BE5A6D /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 111";
		rLen = 45;
		rLoc = 5487;
		rType = 0;
		vrLen = 2792;
		vrLoc = 3177;
	};
	CBEF681C1016F9A100BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AC1016EEB300BE5A6D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 35";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	CBEF681D1016F9A100BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 167";
		rLen = 0;
		rLoc = 5865;
		rType = 0;
		vrLen = 1280;
		vrLoc = 5295;
	};
	CBEF681E1016F9A100BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AA1016EEB300BE5A6D /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	CBEF681F1016F9A100BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AB1016EEB300BE5A6D /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 111";
		rLen = 45;
		rLoc = 5487;
		rType = 0;
		vrLen = 2792;
		vrLoc = 3177;
	};
	CBEF68201016F9A100BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AC1016EEB300BE5A6D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 35";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	CBEF68221016FAF700BE5A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEF67AC1016EEB300BE5A6D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 36";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	CBF2289D0FD5C1870010D74C /* ORSTwitPicDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 644}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{948, 818}";
		};
	};
	CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2464}}";
			sepNavSelRange = "{5700, 0}";
			sepNavVisRange = "{1381, 977}";
			sepNavWindowFrame = "{{231, 466}, {742, 412}}";
		};
	};
	CBF228E50FD5F1B70010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289D0FD5C1870010D74C /* ORSTwitPicDispatcher.h */;
		name = "ORSTwitPicDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 420}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{3, 803}";
		};
	};
	CBF229F90FD62CE30010D74C /* ORSTwitPicController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 2576}}";
			sepNavSelRange = "{6712, 0}";
			sepNavVisRange = "{5959, 761}";
		};
	};
	CBF22A0D0FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */;
		name = "ORSTwitPicDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 4408;
	};
	CBF22A0E0FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */;
		name = "ORSTwitPicController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	CBF22A0F0FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F90FD62CE30010D74C /* ORSTwitPicController.m */;
		name = "ORSTwitPicController.m: 180";
		rLen = 0;
		rLoc = 6709;
		rType = 0;
		vrLen = 910;
		vrLoc = 2954;
	};
	CBFBCEE60FCB9AA90055ACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 20";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 486;
		vrLoc = 43;
	};
	CBFBCEE70FCB9AA90055ACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 18";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
}
