// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iCensrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 340}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	1D3623250D0F684500981E51 /* iCensrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 644}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{358, 693}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iCensr */ = {
		activeExec = 0;
		executables = (
			CB8E13C30FC500B4007B1A1C /* iCensr */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SignUpViewController.m;
		path = /Users/ephemeralluna/iCensr/iCensr/Classes/SignUpViewController.m;
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB8E13C30FC500B4007B1A1C /* iCensr */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iCensr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iCensr */,
		);
		breakpoints = (
			CBBE34660FCA6E2C0056CC3D /* SignUpViewController.m:3 */,
			CB8485180FF2E63100FF2CE2 /* ShareViewController.m:340 */,
		);
		codeSenseManager = CB8E13CD0FC500D3007B1A1C /* Code sense */;
		executables = (
			CB8E13C30FC500B4007B1A1C /* iCensr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					427,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					363,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269496111;
			PBXWorkspaceStateSaveDate = 269496111;
		};
		perUserProjectItems = {
			CB11C876100C547700B053A0 = CB11C876100C547700B053A0 /* PBXTextBookmark */;
			CB11C877100C547700B053A0 = CB11C877100C547700B053A0 /* PBXTextBookmark */;
			CB11C878100C547700B053A0 = CB11C878100C547700B053A0 /* PBXTextBookmark */;
			CB19361C0FC7CD63000BF2B1 = CB19361C0FC7CD63000BF2B1 /* PBXBookmark */;
			CB2068040FCE091700F08708 = CB2068040FCE091700F08708 /* PBXTextBookmark */;
			CB2068080FCE091700F08708 = CB2068080FCE091700F08708 /* PBXTextBookmark */;
			CB54C0B90FD212C000A3FF49 = CB54C0B90FD212C000A3FF49 /* PBXTextBookmark */;
			CB54C0BC0FD212C000A3FF49 = CB54C0BC0FD212C000A3FF49 /* PBXTextBookmark */;
			CB54C18C0FD2222300A3FF49 = CB54C18C0FD2222300A3FF49 /* PBXTextBookmark */;
			CB54C4660FD38F4900A3FF49 = CB54C4660FD38F4900A3FF49 /* PBXTextBookmark */;
			CB54C4670FD38F4900A3FF49 = CB54C4670FD38F4900A3FF49 /* PBXTextBookmark */;
			CB54C47E0FD38F4900A3FF49 = CB54C47E0FD38F4900A3FF49 /* PBXTextBookmark */;
			CB54C47F0FD38F4900A3FF49 = CB54C47F0FD38F4900A3FF49 /* PBXTextBookmark */;
			CB65E0F70FC7C24C00D1C5FA = CB65E0F70FC7C24C00D1C5FA /* PBXTextBookmark */;
			CB6C0D700FD9C88B00B3EAAE = CB6C0D700FD9C88B00B3EAAE /* PlistBookmark */;
			CB6EF5990FCBC30A00FFFB53 = CB6EF5990FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF59C0FCBC30A00FFFB53 = CB6EF59C0FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF6040FCBD6C000FFFB53 = CB6EF6040FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6090FCBD6C000FFFB53 = CB6EF6090FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6210FCBDB1900FFFB53 = CB6EF6210FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF6250FCBDB1900FFFB53 = CB6EF6250FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB70F86E0FD59EC100F1B8AA = CB70F86E0FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F8720FD59EC100F1B8AA = CB70F8720FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F8730FD59EC100F1B8AA = CB70F8730FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F87D0FD59EC100F1B8AA = CB70F87D0FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F87E0FD59EC100F1B8AA = CB70F87E0FD59EC100F1B8AA /* PBXTextBookmark */;
			CB753E380FD9116A000FAAA5 = CB753E380FD9116A000FAAA5 /* PBXTextBookmark */;
			CB753E400FD9116A000FAAA5 = CB753E400FD9116A000FAAA5 /* PBXTextBookmark */;
			CB83164E0FFD7B62003D42FE = CB83164E0FFD7B62003D42FE /* PBXTextBookmark */;
			CB8316510FFD7B62003D42FE = CB8316510FFD7B62003D42FE /* PBXTextBookmark */;
			CB8316520FFD7B62003D42FE = CB8316520FFD7B62003D42FE /* PBXTextBookmark */;
			CB8316570FFD7B62003D42FE = CB8316570FFD7B62003D42FE /* PBXTextBookmark */;
			CB8316580FFD7B62003D42FE = CB8316580FFD7B62003D42FE /* PBXTextBookmark */;
			CB8316970FFD7CAB003D42FE = CB8316970FFD7CAB003D42FE /* PBXTextBookmark */;
			CB8316980FFD7CAB003D42FE = CB8316980FFD7CAB003D42FE /* PBXTextBookmark */;
			CB84859C0FF34CE500FF2CE2 = CB84859C0FF34CE500FF2CE2 /* PBXTextBookmark */;
			CB8486350FF37A5600FF2CE2 = CB8486350FF37A5600FF2CE2 /* PBXBookmark */;
			CB8486360FF37A5600FF2CE2 = CB8486360FF37A5600FF2CE2 /* PBXBookmark */;
			CB8486370FF37A5600FF2CE2 = CB8486370FF37A5600FF2CE2 /* PBXBookmark */;
			CB8486380FF37A5600FF2CE2 = CB8486380FF37A5600FF2CE2 /* PBXBookmark */;
			CB8883E6100B28F30023C62B = CB8883E6100B28F30023C62B /* PBXTextBookmark */;
			CB888401100B294F0023C62B = CB888401100B294F0023C62B /* PBXTextBookmark */;
			CB8928A80FF828EE006967FA = CB8928A80FF828EE006967FA /* PBXBookmark */;
			CB8928AA0FF828EE006967FA = CB8928AA0FF828EE006967FA /* PBXBookmark */;
			CB8D27470FF43475006DB03B = CB8D27470FF43475006DB03B /* PBXBookmark */;
			CB8D27660FF4C5E7006DB03B = CB8D27660FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27670FF4C5E7006DB03B = CB8D27670FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27680FF4C5E7006DB03B = CB8D27680FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8D27690FF4C5E7006DB03B = CB8D27690FF4C5E7006DB03B /* PBXTextBookmark */;
			CB8E14610FC74061007B1A1C = CB8E14610FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14640FC74061007B1A1C = CB8E14640FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14660FC74061007B1A1C = CB8E14660FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14680FC74061007B1A1C = CB8E14680FC74061007B1A1C /* PBXTextBookmark */;
			CB93E3EC0FCBBEBA00E394BA = CB93E3EC0FCBBEBA00E394BA /* PBXTextBookmark */;
			CB93E3F20FCBBEBA00E394BA = CB93E3F20FCBBEBA00E394BA /* PBXTextBookmark */;
			CBB72B451011B625000FDDC2 /* PBXTextBookmark */ = CBB72B451011B625000FDDC2 /* PBXTextBookmark */;
			CBB72B461011B625000FDDC2 /* PBXTextBookmark */ = CBB72B461011B625000FDDC2 /* PBXTextBookmark */;
			CBB72B471011B625000FDDC2 /* PBXTextBookmark */ = CBB72B471011B625000FDDC2 /* PBXTextBookmark */;
			CBB72B481011B625000FDDC2 /* PBXTextBookmark */ = CBB72B481011B625000FDDC2 /* PBXTextBookmark */;
			CBB72B491011B625000FDDC2 /* PBXTextBookmark */ = CBB72B491011B625000FDDC2 /* PBXTextBookmark */;
			CBB72B4A1011B625000FDDC2 /* PBXTextBookmark */ = CBB72B4A1011B625000FDDC2 /* PBXTextBookmark */;
			CBB72B5A1011B93F000FDDC2 /* PBXTextBookmark */ = CBB72B5A1011B93F000FDDC2 /* PBXTextBookmark */;
			CBB72B5B1011B93F000FDDC2 /* PBXTextBookmark */ = CBB72B5B1011B93F000FDDC2 /* PBXTextBookmark */;
			CBB72B5C1011B93F000FDDC2 /* PBXTextBookmark */ = CBB72B5C1011B93F000FDDC2 /* PBXTextBookmark */;
			CBB72B5D1011B93F000FDDC2 /* PBXTextBookmark */ = CBB72B5D1011B93F000FDDC2 /* PBXTextBookmark */;
			CBB72B5E1011B93F000FDDC2 /* PBXTextBookmark */ = CBB72B5E1011B93F000FDDC2 /* PBXTextBookmark */;
			CBB72B5F1011B93F000FDDC2 /* PBXTextBookmark */ = CBB72B5F1011B93F000FDDC2 /* PBXTextBookmark */;
			CBB72B601011B93F000FDDC2 /* PBXTextBookmark */ = CBB72B601011B93F000FDDC2 /* PBXTextBookmark */;
			CBB72B611011B93F000FDDC2 /* PBXTextBookmark */ = CBB72B611011B93F000FDDC2 /* PBXTextBookmark */;
			CBB72B621011B93F000FDDC2 /* PBXTextBookmark */ = CBB72B621011B93F000FDDC2 /* PBXTextBookmark */;
			CBB72B631011B93F000FDDC2 /* PBXTextBookmark */ = CBB72B631011B93F000FDDC2 /* PBXTextBookmark */;
			CBB72B661011BA17000FDDC2 /* PBXTextBookmark */ = CBB72B661011BA17000FDDC2 /* PBXTextBookmark */;
			CBB72B671011BA17000FDDC2 /* PBXTextBookmark */ = CBB72B671011BA17000FDDC2 /* PBXTextBookmark */;
			CBB72B681011BA17000FDDC2 /* PBXTextBookmark */ = CBB72B681011BA17000FDDC2 /* PBXTextBookmark */;
			CBB72B691011BA17000FDDC2 /* PBXTextBookmark */ = CBB72B691011BA17000FDDC2 /* PBXTextBookmark */;
			CBB72B6A1011BA17000FDDC2 /* PBXTextBookmark */ = CBB72B6A1011BA17000FDDC2 /* PBXTextBookmark */;
			CBB72B6B1011BA17000FDDC2 /* PBXTextBookmark */ = CBB72B6B1011BA17000FDDC2 /* PBXTextBookmark */;
			CBB72B6C1011BA17000FDDC2 /* PBXTextBookmark */ = CBB72B6C1011BA17000FDDC2 /* PBXTextBookmark */;
			CBB72B6D1011BA17000FDDC2 /* PBXTextBookmark */ = CBB72B6D1011BA17000FDDC2 /* PBXTextBookmark */;
			CBB72B6E1011BA17000FDDC2 /* PBXTextBookmark */ = CBB72B6E1011BA17000FDDC2 /* PBXTextBookmark */;
			CBB72B6F1011BA17000FDDC2 /* PBXTextBookmark */ = CBB72B6F1011BA17000FDDC2 /* PBXTextBookmark */;
			CBB72B701011BA17000FDDC2 /* PBXTextBookmark */ = CBB72B701011BA17000FDDC2 /* PBXTextBookmark */;
			CBB72B711011BA17000FDDC2 /* PBXTextBookmark */ = CBB72B711011BA17000FDDC2 /* PBXTextBookmark */;
			CBB72B721011BA17000FDDC2 /* PBXTextBookmark */ = CBB72B721011BA17000FDDC2 /* PBXTextBookmark */;
			CBB72B731011BA17000FDDC2 /* PBXTextBookmark */ = CBB72B731011BA17000FDDC2 /* PBXTextBookmark */;
			CBB72B741011BA17000FDDC2 /* PBXTextBookmark */ = CBB72B741011BA17000FDDC2 /* PBXTextBookmark */;
			CBB72B771011BA67000FDDC2 /* PBXTextBookmark */ = CBB72B771011BA67000FDDC2 /* PBXTextBookmark */;
			CBB72B781011BA67000FDDC2 /* PBXTextBookmark */ = CBB72B781011BA67000FDDC2 /* PBXTextBookmark */;
			CBB72B791011BA67000FDDC2 /* PBXTextBookmark */ = CBB72B791011BA67000FDDC2 /* PBXTextBookmark */;
			CBB72B7A1011BA67000FDDC2 /* PBXTextBookmark */ = CBB72B7A1011BA67000FDDC2 /* PBXTextBookmark */;
			CBB72B7B1011BA67000FDDC2 /* PBXTextBookmark */ = CBB72B7B1011BA67000FDDC2 /* PBXTextBookmark */;
			CBB72B7C1011BA67000FDDC2 /* PBXTextBookmark */ = CBB72B7C1011BA67000FDDC2 /* PBXTextBookmark */;
			CBB72B7D1011BA67000FDDC2 /* PBXTextBookmark */ = CBB72B7D1011BA67000FDDC2 /* PBXTextBookmark */;
			CBB72B7E1011BA67000FDDC2 /* PBXTextBookmark */ = CBB72B7E1011BA67000FDDC2 /* PBXTextBookmark */;
			CBB72B7F1011BA67000FDDC2 /* PBXTextBookmark */ = CBB72B7F1011BA67000FDDC2 /* PBXTextBookmark */;
			CBB72B831011C6D0000FDDC2 /* PBXTextBookmark */ = CBB72B831011C6D0000FDDC2 /* PBXTextBookmark */;
			CBB72B861011C785000FDDC2 /* PBXTextBookmark */ = CBB72B861011C785000FDDC2 /* PBXTextBookmark */;
			CBB72B891011C7D4000FDDC2 /* PBXTextBookmark */ = CBB72B891011C7D4000FDDC2 /* PBXTextBookmark */;
			CBB72B8C1011C888000FDDC2 /* PBXTextBookmark */ = CBB72B8C1011C888000FDDC2 /* PBXTextBookmark */;
			CBB72B8F1011CBED000FDDC2 /* PBXTextBookmark */ = CBB72B8F1011CBED000FDDC2 /* PBXTextBookmark */;
			CBB72B901011CBED000FDDC2 /* PBXTextBookmark */ = CBB72B901011CBED000FDDC2 /* PBXTextBookmark */;
			CBB72B911011CBED000FDDC2 /* PBXTextBookmark */ = CBB72B911011CBED000FDDC2 /* PBXTextBookmark */;
			CBB72B921011CBED000FDDC2 /* PBXTextBookmark */ = CBB72B921011CBED000FDDC2 /* PBXTextBookmark */;
			CBB72B931011CBED000FDDC2 /* PBXTextBookmark */ = CBB72B931011CBED000FDDC2 /* PBXTextBookmark */;
			CBB72B941011CBED000FDDC2 /* PBXTextBookmark */ = CBB72B941011CBED000FDDC2 /* PBXTextBookmark */;
			CBB72B951011CBED000FDDC2 /* PBXTextBookmark */ = CBB72B951011CBED000FDDC2 /* PBXTextBookmark */;
			CBB72B961011CBED000FDDC2 /* PBXTextBookmark */ = CBB72B961011CBED000FDDC2 /* PBXTextBookmark */;
			CBB72B971011CBED000FDDC2 /* PBXTextBookmark */ = CBB72B971011CBED000FDDC2 /* PBXTextBookmark */;
			CBB72B981011CBED000FDDC2 /* PBXTextBookmark */ = CBB72B981011CBED000FDDC2 /* PBXTextBookmark */;
			CBB72B991011CBED000FDDC2 /* PBXTextBookmark */ = CBB72B991011CBED000FDDC2 /* PBXTextBookmark */;
			CBB72B9A1011CBED000FDDC2 /* PBXTextBookmark */ = CBB72B9A1011CBED000FDDC2 /* PBXTextBookmark */;
			CBB72B9B1011CBED000FDDC2 /* PBXTextBookmark */ = CBB72B9B1011CBED000FDDC2 /* PBXTextBookmark */;
			CBB72B9C1011CBED000FDDC2 /* PBXTextBookmark */ = CBB72B9C1011CBED000FDDC2 /* PBXTextBookmark */;
			CBB72B9D1011CBED000FDDC2 /* PBXTextBookmark */ = CBB72B9D1011CBED000FDDC2 /* PBXTextBookmark */;
			CBB72B9E1011CBED000FDDC2 /* PBXTextBookmark */ = CBB72B9E1011CBED000FDDC2 /* PBXTextBookmark */;
			CBB72B9F1011CBED000FDDC2 /* PBXTextBookmark */ = CBB72B9F1011CBED000FDDC2 /* PBXTextBookmark */;
			CBB72BA01011CBED000FDDC2 /* PBXTextBookmark */ = CBB72BA01011CBED000FDDC2 /* PBXTextBookmark */;
			CBB72BA11011CBED000FDDC2 /* PBXTextBookmark */ = CBB72BA11011CBED000FDDC2 /* PBXTextBookmark */;
			CBB72BA21011CBED000FDDC2 /* PBXTextBookmark */ = CBB72BA21011CBED000FDDC2 /* PBXTextBookmark */;
			CBB72BA51011CC7D000FDDC2 /* PBXTextBookmark */ = CBB72BA51011CC7D000FDDC2 /* PBXTextBookmark */;
			CBB72BA61011CC7D000FDDC2 /* PBXTextBookmark */ = CBB72BA61011CC7D000FDDC2 /* PBXTextBookmark */;
			CBB72BA71011CC7D000FDDC2 /* PBXTextBookmark */ = CBB72BA71011CC7D000FDDC2 /* PBXTextBookmark */;
			CBB72BA81011CC7D000FDDC2 /* PBXTextBookmark */ = CBB72BA81011CC7D000FDDC2 /* PBXTextBookmark */;
			CBB72BA91011CC7D000FDDC2 /* PBXTextBookmark */ = CBB72BA91011CC7D000FDDC2 /* PBXTextBookmark */;
			CBB72BAC1011CD0D000FDDC2 /* PBXTextBookmark */ = CBB72BAC1011CD0D000FDDC2 /* PBXTextBookmark */;
			CBB72BAD1011CD0D000FDDC2 /* PBXTextBookmark */ = CBB72BAD1011CD0D000FDDC2 /* PBXTextBookmark */;
			CBB72BAE1011CD0D000FDDC2 /* PBXTextBookmark */ = CBB72BAE1011CD0D000FDDC2 /* PBXTextBookmark */;
			CBB72BAF1011CD0D000FDDC2 /* PBXTextBookmark */ = CBB72BAF1011CD0D000FDDC2 /* PBXTextBookmark */;
			CBB72BB21011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BB21011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BB31011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BB31011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BB41011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BB41011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BB51011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BB51011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BB61011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BB61011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BB71011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BB71011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BB81011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BB81011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BB91011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BB91011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BBA1011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BBA1011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BBB1011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BBB1011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BBC1011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BBC1011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BBD1011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BBD1011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BBE1011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BBE1011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BBF1011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BBF1011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BC01011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BC01011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BC11011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BC11011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BC21011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BC21011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BC31011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BC31011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BC41011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BC41011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BC51011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BC51011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BC61011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BC61011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BC71011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BC71011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BC81011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BC81011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BC91011CF75000FDDC2 /* PBXTextBookmark */ = CBB72BC91011CF75000FDDC2 /* PBXTextBookmark */;
			CBB72BCC1011CFD4000FDDC2 /* PBXTextBookmark */ = CBB72BCC1011CFD4000FDDC2 /* PBXTextBookmark */;
			CBB72BCE1011D066000FDDC2 /* PBXTextBookmark */ = CBB72BCE1011D066000FDDC2 /* PBXTextBookmark */;
			CBB72BCF1011D066000FDDC2 /* PBXTextBookmark */ = CBB72BCF1011D066000FDDC2 /* PBXTextBookmark */;
			CBB72BD01011D066000FDDC2 /* PBXTextBookmark */ = CBB72BD01011D066000FDDC2 /* PBXTextBookmark */;
			CBB72BD11011D066000FDDC2 /* PBXTextBookmark */ = CBB72BD11011D066000FDDC2 /* PBXTextBookmark */;
			CBB72BD71012A94C000FDDC2 /* PBXTextBookmark */ = CBB72BD71012A94C000FDDC2 /* PBXTextBookmark */;
			CBB72BD81012A94C000FDDC2 /* PBXTextBookmark */ = CBB72BD81012A94C000FDDC2 /* PBXTextBookmark */;
			CBB72BD91012A94C000FDDC2 /* PBXTextBookmark */ = CBB72BD91012A94C000FDDC2 /* PBXTextBookmark */;
			CBB72BDA1012A94C000FDDC2 /* PBXTextBookmark */ = CBB72BDA1012A94C000FDDC2 /* PBXTextBookmark */;
			CBB72BDB1012A94C000FDDC2 /* PBXTextBookmark */ = CBB72BDB1012A94C000FDDC2 /* PBXTextBookmark */;
			CBB72BDC1012A94C000FDDC2 /* PBXTextBookmark */ = CBB72BDC1012A94C000FDDC2 /* PBXTextBookmark */;
			CBB72BDD1012A94C000FDDC2 /* PBXTextBookmark */ = CBB72BDD1012A94C000FDDC2 /* PBXTextBookmark */;
			CBB72BDE1012A94C000FDDC2 /* PBXTextBookmark */ = CBB72BDE1012A94C000FDDC2 /* PBXTextBookmark */;
			CBB72BDF1012A94C000FDDC2 /* PBXTextBookmark */ = CBB72BDF1012A94C000FDDC2 /* PBXTextBookmark */;
			CBB72BE11012A98B000FDDC2 /* PBXTextBookmark */ = CBB72BE11012A98B000FDDC2 /* PBXTextBookmark */;
			CBB72BE21012A9D3000FDDC2 /* PBXTextBookmark */ = CBB72BE21012A9D3000FDDC2 /* PBXTextBookmark */;
			CBBBA6A6100D3F7200EC8896 = CBBBA6A6100D3F7200EC8896 /* PBXTextBookmark */;
			CBBBA6A7100D3F7200EC8896 = CBBBA6A7100D3F7200EC8896 /* PBXTextBookmark */;
			CBBBA6A8100D3F7200EC8896 = CBBBA6A8100D3F7200EC8896 /* PBXTextBookmark */;
			CBBBA6A9100D3F7200EC8896 = CBBBA6A9100D3F7200EC8896 /* PBXTextBookmark */;
			CBBBA6AA100D3F7200EC8896 = CBBBA6AA100D3F7200EC8896 /* PBXTextBookmark */;
			CBBE34A80FCA6FF90056CC3D = CBBE34A80FCA6FF90056CC3D /* PBXBookmark */;
			CBBE34AA0FCA6FF90056CC3D = CBBE34AA0FCA6FF90056CC3D /* PlistBookmark */;
			CBBE34AB0FCA6FF90056CC3D = CBBE34AB0FCA6FF90056CC3D /* PBXBookmark */;
			CBDE039310073A7700F3FB19 = CBDE039310073A7700F3FB19 /* PBXTextBookmark */;
			CBDE039410073A7700F3FB19 = CBDE039410073A7700F3FB19 /* PBXTextBookmark */;
			CBDE039510073A7700F3FB19 = CBDE039510073A7700F3FB19 /* PBXTextBookmark */;
			CBDE041110073D2300F3FB19 = CBDE041110073D2300F3FB19 /* PBXTextBookmark */;
			CBDE041410073D2300F3FB19 = CBDE041410073D2300F3FB19 /* PBXTextBookmark */;
			CBDE041510073D2300F3FB19 = CBDE041510073D2300F3FB19 /* PBXTextBookmark */;
			CBDE042710073E6E00F3FB19 = CBDE042710073E6E00F3FB19 /* PBXTextBookmark */;
			CBDE04341007F42600F3FB19 = CBDE04341007F42600F3FB19 /* PBXTextBookmark */;
			CBF228E50FD5F1B70010D74C = CBF228E50FD5F1B70010D74C /* PBXTextBookmark */;
			CBF22A0D0FD632740010D74C = CBF22A0D0FD632740010D74C /* PBXTextBookmark */;
			CBF22A0E0FD632740010D74C = CBF22A0E0FD632740010D74C /* PBXTextBookmark */;
			CBF22A0F0FD632740010D74C = CBF22A0F0FD632740010D74C /* PBXTextBookmark */;
			CBFBCEE60FCB9AA90055ACA2 = CBFBCEE60FCB9AA90055ACA2 /* PBXTextBookmark */;
			CBFBCEE70FCB9AA90055ACA2 = CBFBCEE70FCB9AA90055ACA2 /* PBXTextBookmark */;
		};
		sourceControlManager = CB8E13CC0FC500D3007B1A1C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	CB11C876100C547700B053A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 27";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1070;
		vrLoc = 29;
	};
	CB11C877100C547700B053A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1151;
		vrLoc = 147;
	};
	CB11C878100C547700B053A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 62";
		rLen = 20;
		rLoc = 1639;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1351;
	};
	CB19361C0FC7CD63000BF2B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CB2067E10FCE07F600F08708 /* Redactor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 420}}";
			sepNavSelRange = "{139, 23}";
			sepNavVisRange = "{29, 679}";
		};
	};
	CB2067E20FCE07F600F08708 /* Redactor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 4368}}";
			sepNavSelRange = "{1951, 0}";
			sepNavVisRange = "{726, 926}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CB2068040FCE091700F08708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	CB2068080FCE091700F08708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	CB54C0210FD1226F00A3FF49 /* Redaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 392}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{3, 522}";
			sepNavWindowFrame = "{{618, 466}, {742, 412}}";
		};
	};
	CB54C0220FD1226F00A3FF49 /* Redaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 784}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{190, 836}";
			sepNavWindowFrame = "{{341, 466}, {742, 412}}";
		};
	};
	CB54C0B90FD212C000A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0210FD1226F00A3FF49 /* Redaction.h */;
		name = "Redaction.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	CB54C0BC0FD212C000A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0220FD1226F00A3FF49 /* Redaction.m */;
		name = "Redaction.m: 12";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	CB54C1770FD2220900A3FF49 /* untitled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 253}}";
			sepNavSelRange = "{148, 23}";
			sepNavVisRange = "{0, 217}";
		};
	};
	CB54C18C0FD2222300A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C1770FD2220900A3FF49 /* untitled.h */;
		name = "untitled.h: 9";
		rLen = 23;
		rLoc = 148;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	CB54C2BC0FD324C900A3FF49 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2789, 2420}";
		};
	};
	CB54C2BD0FD324C900A3FF49 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 19404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	CB54C2BF0FD324C900A3FF49 /* MGTwitterHTTPURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	CB54C2C10FD324C900A3FF49 /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{513, 1392}";
		};
	};
	CB54C4660FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BD0FD324C900A3FF49 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	CB54C4670FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BC0FD324C900A3FF49 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2420;
		vrLoc = 2789;
	};
	CB54C47E0FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BD0FD324C900A3FF49 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	CB54C47F0FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BC0FD324C900A3FF49 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2420;
		vrLoc = 2789;
	};
	CB65E0F70FC7C24C00D1C5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	CB6C0D700FD9C88B00B3EAAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ephemeralluna/iCensr/iCensr/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 602}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{147, 1151}";
		};
	};
	CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1680}}";
			sepNavSelRange = "{3800, 0}";
			sepNavVisRange = "{3190, 1113}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB6EF5990FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	CB6EF59C0FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 27";
		rLen = 0;
		rLoc = 4028;
		rType = 0;
		vrLen = 776;
		vrLoc = 224;
	};
	CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 605}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 1302}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2366}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 1289}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB6EF6040FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 13";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CB6EF6090FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 14";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1148}}";
			sepNavSelRange = "{2630, 12}";
			sepNavVisRange = "{1477, 2000}";
			sepNavWindowFrame = "{{84, 398}, {742, 412}}";
		};
	};
	CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 5390}}";
			sepNavSelRange = "{1638, 0}";
			sepNavVisRange = "{823, 1366}";
			sepNavWindowFrame = "{{643, 466}, {742, 412}}";
		};
	};
	CB6EF6210FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CB6EF6250FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	CB70F86E0FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C1770FD2220900A3FF49 /* untitled.h */;
		name = "untitled.h: 9";
		rLen = 23;
		rLoc = 148;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	CB70F8720FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2C10FD324C900A3FF49 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 513;
	};
	CB70F8730FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BF0FD324C900A3FF49 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CB70F87D0FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2C10FD324C900A3FF49 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 513;
	};
	CB70F87E0FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BF0FD324C900A3FF49 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CB753D850FD85279000FAAA5 /* AlertViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1008}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{761, 1792}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB753D860FD85279000FAAA5 /* AlertViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 4562}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRange = "{863, 1647}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB753E380FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 13";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CB753E400FD9116A000FAAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	CB8316440FFD74AA003D42FE /* Transition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 363}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	CB8316450FFD74AA003D42FE /* Transition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 518}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{164, 1349}";
		};
	};
	CB83164E0FFD7B62003D42FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 67";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 926;
		vrLoc = 726;
	};
	CB8316510FFD7B62003D42FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0210FD1226F00A3FF49 /* Redaction.h */;
		name = "Redaction.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 522;
		vrLoc = 3;
	};
	CB8316520FFD7B62003D42FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 9";
		rLen = 23;
		rLoc = 139;
		rType = 0;
		vrLen = 679;
		vrLoc = 29;
	};
	CB8316570FFD7B62003D42FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8316440FFD74AA003D42FE /* Transition.h */;
		name = "Transition.h: 16";
		rLen = 71;
		rLoc = 238;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	CB8316580FFD7B62003D42FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8316450FFD74AA003D42FE /* Transition.m */;
		name = "Transition.m: 19";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CB8316970FFD7CAB003D42FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8316440FFD74AA003D42FE /* Transition.h */;
		name = "Transition.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	CB8316980FFD7CAB003D42FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8316450FFD74AA003D42FE /* Transition.m */;
		name = "Transition.m: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1349;
		vrLoc = 164;
	};
	CB8485180FF2E63100FF2CE2 /* ShareViewController.m:340 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		functionName = "-enableFurtherInput";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 340;
		modificationTime = 269602803.063295;
		state = 2;
	};
	CB84859C0FF34CE500FF2CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */;
		name = "iCensr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CB8486350FF37A5600FF2CE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8486190FF3749400FF2CE2 /* splash.png */;
	};
	CB8486360FF37A5600FF2CE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8486320FF37A4200FF2CE2 /* background.png */;
	};
	CB8486370FF37A5600FF2CE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8486190FF3749400FF2CE2 /* splash.png */;
	};
	CB8486380FF37A5600FF2CE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8486320FF37A4200FF2CE2 /* background.png */;
	};
	CB8883E6100B28F30023C62B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 31";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1146;
		vrLoc = 88;
	};
	CB888401100B294F0023C62B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 109";
		rLen = 0;
		rLoc = 3800;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3190;
	};
	CB8928A80FF828EE006967FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8D27A10FF74117006DB03B /* icon.png */;
	};
	CB8928AA0FF828EE006967FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8D27A10FF74117006DB03B /* icon.png */;
	};
	CB8D27470FF43475006DB03B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CB8D27660FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F90FD62CE30010D74C /* ORSTwitPicController.m */;
		name = "ORSTwitPicController.m: 181";
		rLen = 0;
		rLoc = 6712;
		rType = 0;
		vrLen = 761;
		vrLoc = 5959;
	};
	CB8D27670FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */;
		name = "ORSTwitPicDispatcher.m: 132";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 977;
		vrLoc = 1381;
	};
	CB8D27680FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289D0FD5C1870010D74C /* ORSTwitPicDispatcher.h */;
		name = "ORSTwitPicDispatcher.h: 32";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 818;
		vrLoc = 948;
	};
	CB8D27690FF4C5E7006DB03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */;
		name = "ORSTwitPicController.h: 28";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 803;
		vrLoc = 3;
	};
	CB8E13C30FC500B4007B1A1C /* iCensr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCensr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CB8E13CC0FC500D3007B1A1C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CB8E13CD0FC500D3007B1A1C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB8E13CE0FC50105007B1A1C /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 490}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{88, 1146}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB8E13CF0FC50105007B1A1C /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1050}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 883}";
			sepNavWindowFrame = "{{698, 466}, {742, 412}}";
		};
	};
	CB8E14030FC515FE007B1A1C /* bg_form_section_bdy.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB8E14610FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */;
		name = "iCensr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CB8E14640FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 19";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 424;
		vrLoc = 151;
	};
	CB8E14660FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 28";
		rLen = 91;
		rLoc = 383;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	CB8E14680FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 471;
		vrLoc = 41;
	};
	CB93E3EC0FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	CB93E3F20FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 448}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{29, 1070}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1218}}";
			sepNavSelRange = "{1639, 20}";
			sepNavVisRange = "{1351, 1326}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CBB72B451011B625000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 62";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1983;
	};
	CBB72B461011B625000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 58";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1514;
		vrLoc = 991;
	};
	CBB72B471011B625000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 58";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1199;
	};
	CBB72B481011B625000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 62";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1983;
	};
	CBB72B491011B625000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 58";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1514;
		vrLoc = 991;
	};
	CBB72B4A1011B625000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 351";
		rLen = 0;
		rLoc = 11007;
		rType = 0;
		vrLen = 1238;
		vrLoc = 10160;
	};
	CBB72B5A1011B93F000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 18";
		rLen = 19;
		rLoc = 409;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	CBB72B5B1011B93F000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 77";
		rLen = 18;
		rLoc = 3435;
		rType = 0;
		vrLen = 1983;
		vrLoc = 1477;
	};
	CBB72B5C1011B93F000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 334";
		rLen = 0;
		rLoc = 10702;
		rType = 0;
		vrLen = 1845;
		vrLoc = 4290;
	};
	CBB72B5D1011B93F000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 67";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1953;
	};
	CBB72B5E1011B93F000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 334";
		rLen = 0;
		rLoc = 10702;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	CBB72B5F1011B93F000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 18";
		rLen = 19;
		rLoc = 409;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	CBB72B601011B93F000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 67";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1953;
	};
	CBB72B611011B93F000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 77";
		rLen = 18;
		rLoc = 3435;
		rType = 0;
		vrLen = 1983;
		vrLoc = 1477;
	};
	CBB72B621011B93F000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 334";
		rLen = 0;
		rLoc = 10702;
		rType = 0;
		vrLen = 1845;
		vrLoc = 4290;
	};
	CBB72B631011B93F000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 61";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1953;
	};
	CBB72B661011BA17000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	CBB72B671011BA17000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 58";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1514;
		vrLoc = 991;
	};
	CBB72B681011BA17000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 18";
		rLen = 19;
		rLoc = 409;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	CBB72B691011BA17000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 56";
		rLen = 13;
		rLoc = 2621;
		rType = 0;
		vrLen = 2057;
		vrLoc = 1390;
	};
	CBB72B6A1011BA17000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 173";
		rLen = 0;
		rLoc = 6173;
		rType = 0;
		vrLen = 1794;
		vrLoc = 4346;
	};
	CBB72B6B1011BA17000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 61";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	CBB72B6C1011BA17000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 61";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	CBB72B6D1011BA17000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	CBB72B6E1011BA17000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 58";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1514;
		vrLoc = 991;
	};
	CBB72B6F1011BA17000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 61";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	CBB72B701011BA17000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 18";
		rLen = 19;
		rLoc = 409;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	CBB72B711011BA17000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 334";
		rLen = 0;
		rLoc = 10702;
		rType = 0;
		vrLen = 1789;
		vrLoc = 4346;
	};
	CBB72B721011BA17000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 56";
		rLen = 13;
		rLoc = 2621;
		rType = 0;
		vrLen = 2057;
		vrLoc = 1390;
	};
	CBB72B731011BA17000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 173";
		rLen = 0;
		rLoc = 6173;
		rType = 0;
		vrLen = 1794;
		vrLoc = 4346;
	};
	CBB72B741011BA17000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 61";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2011;
	};
	CBB72B771011BA67000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	CBB72B781011BA67000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 56";
		rLen = 12;
		rLoc = 2630;
		rType = 0;
		vrLen = 2089;
		vrLoc = 1388;
	};
	CBB72B791011BA67000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 170";
		rLen = 0;
		rLoc = 6122;
		rType = 0;
		vrLen = 1691;
		vrLoc = 4457;
	};
	CBB72B7A1011BA67000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 61";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 1562;
		vrLoc = 3064;
	};
	CBB72B7B1011BA67000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 61";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 1562;
		vrLoc = 3064;
	};
	CBB72B7C1011BA67000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	CBB72B7D1011BA67000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 56";
		rLen = 12;
		rLoc = 2630;
		rType = 0;
		vrLen = 2089;
		vrLoc = 1388;
	};
	CBB72B7E1011BA67000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 170";
		rLen = 0;
		rLoc = 6122;
		rType = 0;
		vrLen = 1691;
		vrLoc = 4457;
	};
	CBB72B7F1011BA67000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 61";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1983;
	};
	CBB72B831011C6D0000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 22";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	CBB72B861011C785000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 30";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	CBB72B891011C7D4000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 29";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	CBB72B8C1011C888000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 29";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	CBB72B8F1011CBED000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 56";
		rLen = 12;
		rLoc = 2630;
		rType = 0;
		vrLen = 2000;
		vrLoc = 1477;
	};
	CBB72B901011CBED000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 50";
		rLen = 18;
		rLoc = 1747;
		rType = 0;
		vrLen = 1792;
		vrLoc = 759;
	};
	CBB72B911011CBED000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 43";
		rLen = 11;
		rLoc = 1423;
		rType = 0;
		vrLen = 1832;
		vrLoc = 343;
	};
	CBB72B921011CBED000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 81";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1912;
	};
	CBB72B931011CBED000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 29";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	CBB72B941011CBED000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 56";
		rLen = 12;
		rLoc = 2630;
		rType = 0;
		vrLen = 2000;
		vrLoc = 1477;
	};
	CBB72B951011CBED000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 170";
		rLen = 0;
		rLoc = 6122;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1668;
	};
	CBB72B961011CBED000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 50";
		rLen = 77;
		rLoc = 1738;
		rType = 0;
		vrLen = 1783;
		vrLoc = 759;
	};
	CBB72B971011CBED000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 46";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1633;
		vrLoc = 457;
	};
	CBB72B981011CBED000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 170";
		rLen = 0;
		rLoc = 6122;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1668;
	};
	CBB72B991011CBED000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 56";
		rLen = 12;
		rLoc = 2630;
		rType = 0;
		vrLen = 2000;
		vrLoc = 1477;
	};
	CBB72B9A1011CBED000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 170";
		rLen = 0;
		rLoc = 6122;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1877;
	};
	CBB72B9B1011CBED000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 46";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1571;
		vrLoc = 457;
	};
	CBB72B9C1011CBED000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 50";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 1783;
		vrLoc = 759;
	};
	CBB72B9D1011CBED000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 46";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1637;
		vrLoc = 391;
	};
	CBB72B9E1011CBED000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 50";
		rLen = 18;
		rLoc = 1747;
		rType = 0;
		vrLen = 1792;
		vrLoc = 759;
	};
	CBB72B9F1011CBED000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 43";
		rLen = 18;
		rLoc = 1387;
		rType = 0;
		vrLen = 1784;
		vrLoc = 391;
	};
	CBB72BA01011CBED000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 81";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1912;
	};
	CBB72BA11011CBED000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 43";
		rLen = 11;
		rLoc = 1423;
		rType = 0;
		vrLen = 1832;
		vrLoc = 343;
	};
	CBB72BA21011CBED000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 82";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1912;
	};
	CBB72BA51011CC7D000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 82";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1912;
	};
	CBB72BA61011CC7D000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	CBB72BA71011CC7D000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 82";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1912;
	};
	CBB72BA81011CC7D000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	CBB72BA91011CC7D000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 48";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1670;
		vrLoc = 343;
	};
	CBB72BAC1011CD0D000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 48";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1670;
		vrLoc = 343;
	};
	CBB72BAD1011CD0D000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 82";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1912;
	};
	CBB72BAE1011CD0D000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 48";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1670;
		vrLoc = 343;
	};
	CBB72BAF1011CD0D000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 87";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1912;
	};
	CBB72BB21011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0220FD1226F00A3FF49 /* Redaction.m */;
		name = "Redaction.m: 53";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 836;
		vrLoc = 190;
	};
	CBB72BB31011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 56";
		rLen = 12;
		rLoc = 2630;
		rType = 0;
		vrLen = 2000;
		vrLoc = 1477;
	};
	CBB72BB41011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 116";
		rLen = 14;
		rLoc = 3775;
		rType = 0;
		vrLen = 1476;
		vrLoc = 2124;
	};
	CBB72BB51011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	CBB72BB61011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 60";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1546;
	};
	CBB72BB71011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 87";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1912;
	};
	CBB72BB81011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 48";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1321;
		vrLoc = 3343;
	};
	CBB72BB91011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 87";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 977;
		vrLoc = 9835;
	};
	CBB72BBA1011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0220FD1226F00A3FF49 /* Redaction.m */;
		name = "Redaction.m: 53";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 836;
		vrLoc = 190;
	};
	CBB72BBB1011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 56";
		rLen = 12;
		rLoc = 2630;
		rType = 0;
		vrLen = 2000;
		vrLoc = 1477;
	};
	CBB72BBC1011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 87";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 977;
		vrLoc = 9835;
	};
	CBB72BBD1011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 48";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1742;
		vrLoc = 809;
	};
	CBB72BBE1011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 87";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1859;
	};
	CBB72BBF1011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 56";
		rLen = 12;
		rLoc = 2630;
		rType = 0;
		vrLen = 2000;
		vrLoc = 1477;
	};
	CBB72BC01011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 87";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1859;
	};
	CBB72BC11011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 48";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1064;
		vrLoc = 6136;
	};
	CBB72BC21011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 87";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1859;
	};
	CBB72BC31011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 48";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1852;
	};
	CBB72BC41011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 116";
		rLen = 14;
		rLoc = 3775;
		rType = 0;
		vrLen = 1399;
		vrLoc = 2806;
	};
	CBB72BC51011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 48";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1761;
		vrLoc = 651;
	};
	CBB72BC61011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 116";
		rLen = 14;
		rLoc = 3775;
		rType = 0;
		vrLen = 1476;
		vrLoc = 2124;
	};
	CBB72BC71011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 60";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1546;
	};
	CBB72BC81011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	CBB72BC91011CF75000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 60";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1546;
	};
	CBB72BCC1011CFD4000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 59";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1752;
		vrLoc = 863;
	};
	CBB72BCE1011D066000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 59";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1752;
		vrLoc = 863;
	};
	CBB72BCF1011D066000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 50";
		rLen = 18;
		rLoc = 1747;
		rType = 0;
		vrLen = 1792;
		vrLoc = 759;
	};
	CBB72BD01011D066000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 59";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1752;
		vrLoc = 863;
	};
	CBB72BD11011D066000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 23";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1672;
		vrLoc = 145;
	};
	CBB72BD71012A94C000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 23";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1792;
		vrLoc = 761;
	};
	CBB72BD81012A94C000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 56";
		rLen = 12;
		rLoc = 2630;
		rType = 0;
		vrLen = 2000;
		vrLoc = 1477;
	};
	CBB72BD91012A94C000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 53";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1242;
		vrLoc = 823;
	};
	CBB72BDA1012A94C000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 23";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1720;
		vrLoc = 833;
	};
	CBB72BDB1012A94C000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 116";
		rLen = 14;
		rLoc = 3775;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1859;
	};
	CBB72BDC1012A94C000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 23";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1792;
		vrLoc = 761;
	};
	CBB72BDD1012A94C000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 53";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1242;
		vrLoc = 823;
	};
	CBB72BDE1012A94C000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 56";
		rLen = 12;
		rLoc = 2630;
		rType = 0;
		vrLen = 2000;
		vrLoc = 1477;
	};
	CBB72BDF1012A94C000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 52";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1285;
		vrLoc = 823;
	};
	CBB72BE11012A98B000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 51";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1286;
		vrLoc = 823;
	};
	CBB72BE21012A9D3000FDDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 51";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1366;
		vrLoc = 823;
	};
	CBBBA6A6100D3F7200EC8896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 59";
		rLen = 0;
		rLoc = 3300;
		rType = 0;
		vrLen = 813;
		vrLoc = 1956;
	};
	CBBBA6A7100D3F7200EC8896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 18";
		rLen = 19;
		rLoc = 409;
		rType = 0;
		vrLen = 1078;
		vrLoc = 173;
	};
	CBBBA6A8100D3F7200EC8896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D860FD85279000FAAA5 /* AlertViewController.m */;
		name = "AlertViewController.m: 59";
		rLen = 0;
		rLoc = 3300;
		rType = 0;
		vrLen = 813;
		vrLoc = 1956;
	};
	CBBBA6A9100D3F7200EC8896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB753D850FD85279000FAAA5 /* AlertViewController.h */;
		name = "AlertViewController.h: 18";
		rLen = 19;
		rLoc = 409;
		rType = 0;
		vrLen = 1078;
		vrLoc = 173;
	};
	CBBBA6AA100D3F7200EC8896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 58";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1199;
	};
	CBBE34660FCA6E2C0056CC3D /* SignUpViewController.m:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		modificationTime = 269602803.063274;
		state = 2;
	};
	CBBE34A80FCA6FF90056CC3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13FF0FC51356007B1A1C /* bg_form_section.png */;
	};
	CBBE34AA0FCA6FF90056CC3D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ephemeralluna/iCensr/iCensr/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CBBE34AB0FCA6FF90056CC3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13FF0FC51356007B1A1C /* bg_form_section.png */;
	};
	CBDE039310073A7700F3FB19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 19";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	CBDE039410073A7700F3FB19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 22";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 693;
		vrLoc = 358;
	};
	CBDE039510073A7700F3FB19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	CBDE041110073D2300F3FB19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0220FD1226F00A3FF49 /* Redaction.m */;
		name = "Redaction.m: 53";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 636;
		vrLoc = 348;
	};
	CBDE041410073D2300F3FB19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1096;
		vrLoc = 41;
	};
	CBDE041510073D2300F3FB19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 58";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1141;
	};
	CBDE042710073E6E00F3FB19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 77";
		rLen = 18;
		rLoc = 3435;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2420;
	};
	CBDE04341007F42600F3FB19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 73";
		rLen = 15;
		rLoc = 2300;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1994;
	};
	CBF2289D0FD5C1870010D74C /* ORSTwitPicDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 644}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{948, 818}";
		};
	};
	CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2464}}";
			sepNavSelRange = "{5700, 0}";
			sepNavVisRange = "{1381, 977}";
			sepNavWindowFrame = "{{231, 466}, {742, 412}}";
		};
	};
	CBF228E50FD5F1B70010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289D0FD5C1870010D74C /* ORSTwitPicDispatcher.h */;
		name = "ORSTwitPicDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 420}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{3, 803}";
		};
	};
	CBF229F90FD62CE30010D74C /* ORSTwitPicController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 2576}}";
			sepNavSelRange = "{6712, 0}";
			sepNavVisRange = "{5959, 761}";
		};
	};
	CBF22A0D0FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */;
		name = "ORSTwitPicDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 4408;
	};
	CBF22A0E0FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */;
		name = "ORSTwitPicController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	CBF22A0F0FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F90FD62CE30010D74C /* ORSTwitPicController.m */;
		name = "ORSTwitPicController.m: 180";
		rLen = 0;
		rLoc = 6709;
		rType = 0;
		vrLen = 910;
		vrLoc = 2954;
	};
	CBFBCEE60FCB9AA90055ACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 20";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 486;
		vrLoc = 43;
	};
	CBFBCEE70FCB9AA90055ACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 18";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
}
