// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iCensrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 504}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{326, 599}";
		};
	};
	1D3623250D0F684500981E51 /* iCensrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 794}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{1005, 404}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iCensr */ = {
		activeExec = 0;
		executables = (
			CB8E13C30FC500B4007B1A1C /* iCensr */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SignUpViewController.m;
		path = /Users/ephemeralluna/iCensr/iCensr/Classes/SignUpViewController.m;
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB8E13C30FC500B4007B1A1C /* iCensr */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iCensr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iCensr */,
		);
		breakpoints = (
			CBBE34660FCA6E2C0056CC3D /* SignUpViewController.m:3 */,
		);
		codeSenseManager = CB8E13CD0FC500D3007B1A1C /* Code sense */;
		executables = (
			CB8E13C30FC500B4007B1A1C /* iCensr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					427,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					450,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265834931;
			PBXWorkspaceStateSaveDate = 265834931;
		};
		perUserProjectItems = {
			CB19361C0FC7CD63000BF2B1 = CB19361C0FC7CD63000BF2B1 /* PBXBookmark */;
			CB2068040FCE091700F08708 = CB2068040FCE091700F08708 /* PBXTextBookmark */;
			CB2068080FCE091700F08708 = CB2068080FCE091700F08708 /* PBXTextBookmark */;
			CB3C0CDA0FCBB6260071EBBC = CB3C0CDA0FCBB6260071EBBC /* PBXBookmark */;
			CB54C0B90FD212C000A3FF49 = CB54C0B90FD212C000A3FF49 /* PBXTextBookmark */;
			CB54C0BC0FD212C000A3FF49 = CB54C0BC0FD212C000A3FF49 /* PBXTextBookmark */;
			CB54C18C0FD2222300A3FF49 = CB54C18C0FD2222300A3FF49 /* PBXTextBookmark */;
			CB54C4660FD38F4900A3FF49 = CB54C4660FD38F4900A3FF49 /* PBXTextBookmark */;
			CB54C4670FD38F4900A3FF49 = CB54C4670FD38F4900A3FF49 /* PBXTextBookmark */;
			CB54C47E0FD38F4900A3FF49 = CB54C47E0FD38F4900A3FF49 /* PBXTextBookmark */;
			CB54C47F0FD38F4900A3FF49 = CB54C47F0FD38F4900A3FF49 /* PBXTextBookmark */;
			CB65E0F70FC7C24C00D1C5FA = CB65E0F70FC7C24C00D1C5FA /* PBXTextBookmark */;
			CB68B21F0FCBB8ED00613F59 = CB68B21F0FCBB8ED00613F59 /* PBXBookmark */;
			CB68B2230FCBB8ED00613F59 = CB68B2230FCBB8ED00613F59 /* PBXBookmark */;
			CB6EF5990FCBC30A00FFFB53 = CB6EF5990FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF59C0FCBC30A00FFFB53 = CB6EF59C0FCBC30A00FFFB53 /* PBXTextBookmark */;
			CB6EF6040FCBD6C000FFFB53 = CB6EF6040FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6090FCBD6C000FFFB53 = CB6EF6090FCBD6C000FFFB53 /* PBXTextBookmark */;
			CB6EF6210FCBDB1900FFFB53 = CB6EF6210FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB6EF6250FCBDB1900FFFB53 = CB6EF6250FCBDB1900FFFB53 /* PBXTextBookmark */;
			CB70F86E0FD59EC100F1B8AA = CB70F86E0FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F8720FD59EC100F1B8AA = CB70F8720FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F8730FD59EC100F1B8AA = CB70F8730FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F87D0FD59EC100F1B8AA = CB70F87D0FD59EC100F1B8AA /* PBXTextBookmark */;
			CB70F87E0FD59EC100F1B8AA = CB70F87E0FD59EC100F1B8AA /* PBXTextBookmark */;
			CB7E267D0FD84A1F00A6C7E9 = CB7E267D0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E267F0FD84A1F00A6C7E9 = CB7E267F0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26810FD84A1F00A6C7E9 = CB7E26810FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26820FD84A1F00A6C7E9 = CB7E26820FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26830FD84A1F00A6C7E9 = CB7E26830FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26840FD84A1F00A6C7E9 = CB7E26840FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26850FD84A1F00A6C7E9 = CB7E26850FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26860FD84A1F00A6C7E9 = CB7E26860FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26870FD84A1F00A6C7E9 = CB7E26870FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26880FD84A1F00A6C7E9 = CB7E26880FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26890FD84A1F00A6C7E9 = CB7E26890FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E268A0FD84A1F00A6C7E9 = CB7E268A0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E268B0FD84A1F00A6C7E9 = CB7E268B0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E268C0FD84A1F00A6C7E9 = CB7E268C0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E268D0FD84A1F00A6C7E9 = CB7E268D0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E268E0FD84A1F00A6C7E9 = CB7E268E0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E268F0FD84A1F00A6C7E9 = CB7E268F0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26900FD84A1F00A6C7E9 = CB7E26900FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26910FD84A1F00A6C7E9 = CB7E26910FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26920FD84A1F00A6C7E9 = CB7E26920FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26930FD84A1F00A6C7E9 = CB7E26930FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26940FD84A1F00A6C7E9 = CB7E26940FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26950FD84A1F00A6C7E9 = CB7E26950FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26960FD84A1F00A6C7E9 = CB7E26960FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26970FD84A1F00A6C7E9 = CB7E26970FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26980FD84A1F00A6C7E9 = CB7E26980FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26990FD84A1F00A6C7E9 = CB7E26990FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E269A0FD84A1F00A6C7E9 = CB7E269A0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E269B0FD84A1F00A6C7E9 = CB7E269B0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E269C0FD84A1F00A6C7E9 = CB7E269C0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E269D0FD84A1F00A6C7E9 = CB7E269D0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E269E0FD84A1F00A6C7E9 = CB7E269E0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E269F0FD84A1F00A6C7E9 = CB7E269F0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26A00FD84A1F00A6C7E9 = CB7E26A00FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26A10FD84A1F00A6C7E9 = CB7E26A10FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26A20FD84A1F00A6C7E9 = CB7E26A20FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26A30FD84A1F00A6C7E9 = CB7E26A30FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26A40FD84A1F00A6C7E9 = CB7E26A40FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26A60FD84A1F00A6C7E9 = CB7E26A60FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26A80FD84A1F00A6C7E9 = CB7E26A80FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26A90FD84A1F00A6C7E9 = CB7E26A90FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26AA0FD84A1F00A6C7E9 = CB7E26AA0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26AB0FD84A1F00A6C7E9 = CB7E26AB0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26AC0FD84A1F00A6C7E9 = CB7E26AC0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26AD0FD84A1F00A6C7E9 = CB7E26AD0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26AE0FD84A1F00A6C7E9 = CB7E26AE0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26AF0FD84A1F00A6C7E9 = CB7E26AF0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26B00FD84A1F00A6C7E9 = CB7E26B00FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26B10FD84A1F00A6C7E9 = CB7E26B10FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26B20FD84A1F00A6C7E9 = CB7E26B20FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26B30FD84A1F00A6C7E9 = CB7E26B30FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26B40FD84A1F00A6C7E9 = CB7E26B40FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26B50FD84A1F00A6C7E9 = CB7E26B50FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26B60FD84A1F00A6C7E9 = CB7E26B60FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26B70FD84A1F00A6C7E9 = CB7E26B70FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26B80FD84A1F00A6C7E9 = CB7E26B80FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26B90FD84A1F00A6C7E9 = CB7E26B90FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26BA0FD84A1F00A6C7E9 = CB7E26BA0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26BB0FD84A1F00A6C7E9 = CB7E26BB0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26BC0FD84A1F00A6C7E9 = CB7E26BC0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26BD0FD84A1F00A6C7E9 = CB7E26BD0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26BE0FD84A1F00A6C7E9 = CB7E26BE0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26BF0FD84A1F00A6C7E9 = CB7E26BF0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26C00FD84A1F00A6C7E9 = CB7E26C00FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26C10FD84A1F00A6C7E9 = CB7E26C10FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26C20FD84A1F00A6C7E9 = CB7E26C20FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26C30FD84A1F00A6C7E9 = CB7E26C30FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26C40FD84A1F00A6C7E9 = CB7E26C40FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26C50FD84A1F00A6C7E9 = CB7E26C50FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26C60FD84A1F00A6C7E9 = CB7E26C60FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26C70FD84A1F00A6C7E9 = CB7E26C70FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26C80FD84A1F00A6C7E9 = CB7E26C80FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26C90FD84A1F00A6C7E9 = CB7E26C90FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26CA0FD84A1F00A6C7E9 = CB7E26CA0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26CB0FD84A1F00A6C7E9 = CB7E26CB0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26CC0FD84A1F00A6C7E9 = CB7E26CC0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26CD0FD84A1F00A6C7E9 = CB7E26CD0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26CE0FD84A1F00A6C7E9 = CB7E26CE0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26CF0FD84A1F00A6C7E9 = CB7E26CF0FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26D00FD84A1F00A6C7E9 = CB7E26D00FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26D10FD84A1F00A6C7E9 = CB7E26D10FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26D20FD84A1F00A6C7E9 = CB7E26D20FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26D30FD84A1F00A6C7E9 = CB7E26D30FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26D40FD84A1F00A6C7E9 = CB7E26D40FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26D50FD84A1F00A6C7E9 = CB7E26D50FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB7E26D60FD84A1F00A6C7E9 = CB7E26D60FD84A1F00A6C7E9 /* PBXTextBookmark */;
			CB8E14610FC74061007B1A1C = CB8E14610FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14640FC74061007B1A1C = CB8E14640FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14660FC74061007B1A1C = CB8E14660FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14680FC74061007B1A1C = CB8E14680FC74061007B1A1C /* PBXTextBookmark */;
			CB93E3EC0FCBBEBA00E394BA = CB93E3EC0FCBBEBA00E394BA /* PBXTextBookmark */;
			CB93E3F20FCBBEBA00E394BA = CB93E3F20FCBBEBA00E394BA /* PBXTextBookmark */;
			CBBE34A80FCA6FF90056CC3D = CBBE34A80FCA6FF90056CC3D /* PBXBookmark */;
			CBBE34AA0FCA6FF90056CC3D = CBBE34AA0FCA6FF90056CC3D /* PlistBookmark */;
			CBBE34AB0FCA6FF90056CC3D = CBBE34AB0FCA6FF90056CC3D /* PBXBookmark */;
			CBF228E50FD5F1B70010D74C = CBF228E50FD5F1B70010D74C /* PBXTextBookmark */;
			CBF2297B0FD5F93C0010D74C = CBF2297B0FD5F93C0010D74C /* PBXTextBookmark */;
			CBF22A030FD632740010D74C = CBF22A030FD632740010D74C /* PBXTextBookmark */;
			CBF22A070FD632740010D74C = CBF22A070FD632740010D74C /* PBXTextBookmark */;
			CBF22A080FD632740010D74C = CBF22A080FD632740010D74C /* PBXTextBookmark */;
			CBF22A0D0FD632740010D74C = CBF22A0D0FD632740010D74C /* PBXTextBookmark */;
			CBF22A0E0FD632740010D74C = CBF22A0E0FD632740010D74C /* PBXTextBookmark */;
			CBF22A0F0FD632740010D74C = CBF22A0F0FD632740010D74C /* PBXTextBookmark */;
			CBF22A260FD635F90010D74C = CBF22A260FD635F90010D74C /* PBXTextBookmark */;
			CBF22A390FD63C7F0010D74C = CBF22A390FD63C7F0010D74C /* PBXTextBookmark */;
			CBF22A690FD655010010D74C = CBF22A690FD655010010D74C /* PBXTextBookmark */;
			CBF22A800FD6F4AB0010D74C = CBF22A800FD6F4AB0010D74C /* PBXTextBookmark */;
			CBF22AD40FD713900010D74C = CBF22AD40FD713900010D74C /* PlistBookmark */;
			CBF22B360FD74BB40010D74C = CBF22B360FD74BB40010D74C /* PBXTextBookmark */;
			CBF22B8B0FD75BEA0010D74C = CBF22B8B0FD75BEA0010D74C /* PBXTextBookmark */;
			CBF22B8C0FD75BEA0010D74C = CBF22B8C0FD75BEA0010D74C /* PBXTextBookmark */;
			CBF22B990FD75D1D0010D74C = CBF22B990FD75D1D0010D74C /* PBXTextBookmark */;
			CBFBCEE60FCB9AA90055ACA2 = CBFBCEE60FCB9AA90055ACA2 /* PBXTextBookmark */;
			CBFBCEE70FCB9AA90055ACA2 = CBFBCEE70FCB9AA90055ACA2 /* PBXTextBookmark */;
		};
		sourceControlManager = CB8E13CC0FC500D3007B1A1C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 317}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	CB19361C0FC7CD63000BF2B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CB2067E10FCE07F600F08708 /* Redactor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 392}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{18, 630}";
		};
	};
	CB2067E20FCE07F600F08708 /* Redactor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 4242}}";
			sepNavSelRange = "{8116, 194}";
			sepNavVisRange = "{7960, 487}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CB2068040FCE091700F08708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	CB2068080FCE091700F08708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	CB3C0CDA0FCBB6260071EBBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CB54C0210FD1226F00A3FF49 /* Redaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 392}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{30, 490}";
			sepNavWindowFrame = "{{618, 466}, {742, 412}}";
		};
	};
	CB54C0220FD1226F00A3FF49 /* Redaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 784}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{467, 403}";
			sepNavWindowFrame = "{{341, 466}, {742, 412}}";
		};
	};
	CB54C0B90FD212C000A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0210FD1226F00A3FF49 /* Redaction.h */;
		name = "Redaction.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	CB54C0BC0FD212C000A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0220FD1226F00A3FF49 /* Redaction.m */;
		name = "Redaction.m: 12";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	CB54C1770FD2220900A3FF49 /* untitled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 253}}";
			sepNavSelRange = "{148, 23}";
			sepNavVisRange = "{0, 217}";
		};
	};
	CB54C18C0FD2222300A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C1770FD2220900A3FF49 /* untitled.h */;
		name = "untitled.h: 9";
		rLen = 23;
		rLoc = 148;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	CB54C2BC0FD324C900A3FF49 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2789, 2420}";
		};
	};
	CB54C2BD0FD324C900A3FF49 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 19404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	CB54C2BF0FD324C900A3FF49 /* MGTwitterHTTPURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	CB54C2C10FD324C900A3FF49 /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{513, 1392}";
		};
	};
	CB54C4660FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BD0FD324C900A3FF49 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	CB54C4670FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BC0FD324C900A3FF49 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2420;
		vrLoc = 2789;
	};
	CB54C47E0FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BD0FD324C900A3FF49 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	CB54C47F0FD38F4900A3FF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BC0FD324C900A3FF49 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2420;
		vrLoc = 2789;
	};
	CB65E0F70FC7C24C00D1C5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	CB68B21F0FCBB8ED00613F59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13D10FC50113007B1A1C /* splash.png */;
	};
	CB68B2230FCBB8ED00613F59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13D10FC50113007B1A1C /* splash.png */;
	};
	CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 868}}";
			sepNavSelRange = "{338, 1}";
			sepNavVisRange = "{0, 1461}";
		};
	};
	CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 3584}}";
			sepNavSelRange = "{7024, 0}";
			sepNavVisRange = "{6250, 1661}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB6EF5990FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	CB6EF59C0FCBC30A00FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 27";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 776;
		vrLoc = 224;
	};
	CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 490}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{229, 813}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1512}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{820, 733}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB6EF6040FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CB6EF6090FCBD6C000FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 14";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 586}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1461}";
			sepNavWindowFrame = "{{84, 398}, {742, 412}}";
		};
	};
	CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 3584}}";
			sepNavSelRange = "{1949, 136}";
			sepNavVisRange = "{1087, 1133}";
		};
	};
	CB6EF6210FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CB6EF6250FCBDB1900FFFB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	CB70F86E0FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C1770FD2220900A3FF49 /* untitled.h */;
		name = "untitled.h: 9";
		rLen = 23;
		rLoc = 148;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	CB70F8720FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2C10FD324C900A3FF49 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 513;
	};
	CB70F8730FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BF0FD324C900A3FF49 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CB70F87D0FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2C10FD324C900A3FF49 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 513;
	};
	CB70F87E0FD59EC100F1B8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C2BF0FD324C900A3FF49 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CB753D850FD85279000FAAA5 /* AlertViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 586}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	CB7E267D0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB7E267E0FD84A1F00A6C7E9 /* AlertViewWithTextFieldAppDelegate.h */;
		name = "AlertViewWithTextFieldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	CB7E267E0FD84A1F00A6C7E9 /* AlertViewWithTextFieldAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AlertViewWithTextFieldAppDelegate.h;
		path = /Users/ephemeralluna/Downloads/AlertViewWithTextField/Classes/AlertViewWithTextFieldAppDelegate.h;
		sourceTree = "<absolute>";
	};
	CB7E267F0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB7E26800FD84A1F00A6C7E9 /* AlertViewWithTextFieldAppDelegate.m */;
		name = "AlertViewWithTextFieldAppDelegate.m: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	CB7E26800FD84A1F00A6C7E9 /* AlertViewWithTextFieldAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AlertViewWithTextFieldAppDelegate.m;
		path = /Users/ephemeralluna/Downloads/AlertViewWithTextField/Classes/AlertViewWithTextFieldAppDelegate.m;
		sourceTree = "<absolute>";
	};
	CB7E26810FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0220FD1226F00A3FF49 /* Redaction.m */;
		name = "Redaction.m: 53";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 403;
		vrLoc = 467;
	};
	CB7E26820FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 25";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 704;
		vrLoc = 43;
	};
	CB7E26830FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 81";
		rLen = 148;
		rLoc = 2270;
		rType = 0;
		vrLen = 594;
		vrLoc = 1971;
	};
	CB7E26840FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 14";
		rLen = 1;
		rLoc = 338;
		rType = 0;
		vrLen = 891;
		vrLoc = 88;
	};
	CB7E26850FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 34";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 733;
		vrLoc = 820;
	};
	CB7E26860FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 33";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 813;
		vrLoc = 229;
	};
	CB7E26870FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 60";
		rLen = 136;
		rLoc = 1949;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1087;
	};
	CB7E26880FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 19";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1087;
		vrLoc = 174;
	};
	CB7E26890FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 218";
		rLen = 0;
		rLoc = 7057;
		rType = 0;
		vrLen = 714;
		vrLoc = 6576;
	};
	CB7E268A0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 141";
		rLen = 0;
		rLoc = 4669;
		rType = 0;
		vrLen = 617;
		vrLoc = 4421;
	};
	CB7E268B0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 55";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 581;
		vrLoc = 1212;
	};
	CB7E268C0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 152";
		rLen = 0;
		rLoc = 5132;
		rType = 0;
		vrLen = 492;
		vrLoc = 4857;
	};
	CB7E268D0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 47";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 676;
		vrLoc = 1147;
	};
	CB7E268E0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 154";
		rLen = 0;
		rLoc = 5132;
		rType = 0;
		vrLen = 464;
		vrLoc = 4857;
	};
	CB7E268F0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 28";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 934;
		vrLoc = 207;
	};
	CB7E26900FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 159";
		rLen = 0;
		rLoc = 5132;
		rType = 0;
		vrLen = 600;
		vrLoc = 3;
	};
	CB7E26910FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 55";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 681;
		vrLoc = 1141;
	};
	CB7E26920FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 81";
		rLen = 148;
		rLoc = 2270;
		rType = 0;
		vrLen = 594;
		vrLoc = 1971;
	};
	CB7E26930FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 159";
		rLen = 0;
		rLoc = 5132;
		rType = 0;
		vrLen = 573;
		vrLoc = 30;
	};
	CB7E26940FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 38";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 947;
		vrLoc = 417;
	};
	CB7E26950FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 159";
		rLen = 0;
		rLoc = 5132;
		rType = 0;
		vrLen = 773;
		vrLoc = 30;
	};
	CB7E26960FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 47";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 806;
		vrLoc = 1002;
	};
	CB7E26970FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 164";
		rLen = 0;
		rLoc = 5132;
		rType = 0;
		vrLen = 689;
		vrLoc = 5193;
	};
	CB7E26980FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 611;
		vrLoc = 1206;
	};
	CB7E26990FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 186";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 487;
		vrLoc = 5933;
	};
	CB7E269A0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 54";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 671;
		vrLoc = 1141;
	};
	CB7E269B0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 186";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 591;
		vrLoc = 5940;
	};
	CB7E269C0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	CB7E269D0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 179";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 571;
		vrLoc = 4543;
	};
	CB7E269E0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 55";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 612;
		vrLoc = 1206;
	};
	CB7E269F0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 179";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 600;
		vrLoc = 3;
	};
	CB7E26A00FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 47";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 678;
		vrLoc = 1141;
	};
	CB7E26A10FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 179";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 573;
		vrLoc = 30;
	};
	CB7E26A20FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 28";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 960;
		vrLoc = 370;
	};
	CB7E26A30FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 147";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 538;
		vrLoc = 3681;
	};
	CB7E26A40FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB7E26A50FD84A1F00A6C7E9 /* AlertViewWithTextFieldAppDelegate.h */;
		name = "AlertViewWithTextFieldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	CB7E26A50FD84A1F00A6C7E9 /* AlertViewWithTextFieldAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AlertViewWithTextFieldAppDelegate.h;
		path = /Users/ephemeralluna/Downloads/AlertViewWithTextField/Classes/AlertViewWithTextFieldAppDelegate.h;
		sourceTree = "<absolute>";
	};
	CB7E26A60FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB7E26A70FD84A1F00A6C7E9 /* AlertViewWithTextFieldAppDelegate.m */;
		name = "AlertViewWithTextFieldAppDelegate.m: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	CB7E26A70FD84A1F00A6C7E9 /* AlertViewWithTextFieldAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AlertViewWithTextFieldAppDelegate.m;
		path = /Users/ephemeralluna/Downloads/AlertViewWithTextField/Classes/AlertViewWithTextFieldAppDelegate.m;
		sourceTree = "<absolute>";
	};
	CB7E26A80FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0220FD1226F00A3FF49 /* Redaction.m */;
		name = "Redaction.m: 53";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 403;
		vrLoc = 467;
	};
	CB7E26A90FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 147";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 538;
		vrLoc = 3681;
	};
	CB7E26AA0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 25";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 704;
		vrLoc = 43;
	};
	CB7E26AB0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 81";
		rLen = 148;
		rLoc = 2270;
		rType = 0;
		vrLen = 594;
		vrLoc = 1971;
	};
	CB7E26AC0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 34";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 736;
		vrLoc = 820;
	};
	CB7E26AD0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 33";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 814;
		vrLoc = 228;
	};
	CB7E26AE0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 38";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 862;
		vrLoc = 648;
	};
	CB7E26AF0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 150";
		rLen = 0;
		rLoc = 5123;
		rType = 0;
		vrLen = 753;
		vrLoc = 88;
	};
	CB7E26B00FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 38";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 861;
		vrLoc = 648;
	};
	CB7E26B10FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 180";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 581;
		vrLoc = 5395;
	};
	CB7E26B20FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 38";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 873;
		vrLoc = 648;
	};
	CB7E26B30FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 162";
		rLen = 0;
		rLoc = 5335;
		rType = 0;
		vrLen = 454;
		vrLoc = 5416;
	};
	CB7E26B40FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 47";
		rLen = 77;
		rLoc = 1251;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1011;
	};
	CB7E26B50FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 179";
		rLen = 0;
		rLoc = 6822;
		rType = 0;
		vrLen = 582;
		vrLoc = 5504;
	};
	CB7E26B60FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 10";
		rLen = 28;
		rLoc = 174;
		rType = 0;
		vrLen = 991;
		vrLoc = 29;
	};
	CB7E26B70FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 179";
		rLen = 0;
		rLoc = 6822;
		rType = 0;
		vrLen = 582;
		vrLoc = 5504;
	};
	CB7E26B80FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 13";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	CB7E26B90FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 20";
		rLen = 74;
		rLoc = 633;
		rType = 0;
		vrLen = 963;
		vrLoc = 498;
	};
	CB7E26BA0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 179";
		rLen = 0;
		rLoc = 6822;
		rType = 0;
		vrLen = 582;
		vrLoc = 5504;
	};
	CB7E26BB0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 30";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 950;
		vrLoc = 273;
	};
	CB7E26BC0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 56";
		rLen = 177;
		rLoc = 1766;
		rType = 0;
		vrLen = 914;
		vrLoc = 1413;
	};
	CB7E26BD0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 30";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 922;
		vrLoc = 301;
	};
	CB7E26BE0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 179";
		rLen = 0;
		rLoc = 6757;
		rType = 0;
		vrLen = 676;
		vrLoc = 5504;
	};
	CB7E26BF0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 91";
		rLen = 1042;
		rLoc = 2626;
		rType = 0;
		vrLen = 886;
		vrLoc = 2864;
	};
	CB7E26C00FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 182";
		rLen = 0;
		rLoc = 6912;
		rType = 0;
		vrLen = 738;
		vrLoc = 5507;
	};
	CB7E26C10FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 19";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1037;
		vrLoc = 43;
	};
	CB7E26C20FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 50";
		rLen = 280;
		rLoc = 1466;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1048;
	};
	CB7E26C30FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 19";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1036;
		vrLoc = 43;
	};
	CB7E26C40FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 172";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 525;
		vrLoc = 5285;
	};
	CB7E26C50FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 30";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 679;
		vrLoc = 1356;
	};
	CB7E26C60FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 81";
		rLen = 148;
		rLoc = 2270;
		rType = 0;
		vrLen = 594;
		vrLoc = 1971;
	};
	CB7E26C70FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 164";
		rLen = 0;
		rLoc = 5335;
		rType = 0;
		vrLen = 472;
		vrLoc = 5335;
	};
	CB7E26C80FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 52";
		rLen = 1;
		rLoc = 1748;
		rType = 0;
		vrLen = 698;
		vrLoc = 1355;
	};
	CB7E26C90FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 156";
		rLen = 297;
		rLoc = 5336;
		rType = 0;
		vrLen = 556;
		vrLoc = 5050;
	};
	CB7E26CA0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 41";
		rLen = 15;
		rLoc = 1444;
		rType = 0;
		vrLen = 873;
		vrLoc = 1151;
	};
	CB7E26CB0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 159";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 775;
		vrLoc = 6802;
	};
	CB7E26CC0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 822;
		vrLoc = 30;
	};
	CB7E26CD0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 179";
		rLen = 0;
		rLoc = 5854;
		rType = 0;
		vrLen = 404;
		vrLoc = 5410;
	};
	CB7E26CE0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5820FCBC12100FFFB53 /* CameraViewController.h */;
		name = "CameraViewController.h: 14";
		rLen = 1;
		rLoc = 338;
		rType = 0;
		vrLen = 891;
		vrLoc = 88;
	};
	CB7E26CF0FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 213";
		rLen = 0;
		rLoc = 6824;
		rType = 0;
		vrLen = 599;
		vrLoc = 6577;
	};
	CB7E26D00FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 60";
		rLen = 136;
		rLoc = 1949;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1126;
	};
	CB7E26D10FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EF0FCBD45F00FFFB53 /* EditorViewController.m */;
		name = "EditorViewController.m: 34";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 733;
		vrLoc = 820;
	};
	CB7E26D20FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5EE0FCBD45F00FFFB53 /* EditorViewController.h */;
		name = "EditorViewController.h: 33";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 813;
		vrLoc = 229;
	};
	CB7E26D30FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 218";
		rLen = 0;
		rLoc = 7057;
		rType = 0;
		vrLen = 714;
		vrLoc = 6576;
	};
	CB7E26D40FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6160FCBD99300FFFB53 /* ShareViewController.m */;
		name = "ShareViewController.m: 60";
		rLen = 136;
		rLoc = 1949;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1087;
	};
	CB7E26D50FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF6150FCBD99300FFFB53 /* ShareViewController.h */;
		name = "ShareViewController.h: 19";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1087;
		vrLoc = 174;
	};
	CB7E26D60FD84A1F00A6C7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EF5830FCBC12100FFFB53 /* CameraViewController.m */;
		name = "CameraViewController.m: 217";
		rLen = 0;
		rLoc = 7024;
		rType = 0;
		vrLen = 738;
		vrLoc = 6576;
	};
	CB8E13C30FC500B4007B1A1C /* iCensr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCensr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CB8E13CC0FC500D3007B1A1C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CB8E13CD0FC500D3007B1A1C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB8E13CE0FC50105007B1A1C /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 378}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{41, 540}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB8E13CF0FC50105007B1A1C /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1288}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{1568, 1029}";
			sepNavWindowFrame = "{{711, 466}, {742, 412}}";
		};
	};
	CB8E14030FC515FE007B1A1C /* bg_form_section_bdy.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB8E14610FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */;
		name = "iCensr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CB8E14640FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 424;
		vrLoc = 151;
	};
	CB8E14660FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 28";
		rLen = 91;
		rLoc = 709;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	CB8E14680FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 471;
		vrLoc = 41;
	};
	CB93E3EC0FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	CB93E3F20FCBBEBA00E394BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 420}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{43, 704}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1638}}";
			sepNavSelRange = "{2270, 148}";
			sepNavVisRange = "{1971, 594}";
			sepNavWindowFrame = "{{38, 440}, {742, 412}}";
		};
	};
	CBBE34660FCA6E2C0056CC3D /* SignUpViewController.m:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* SignUpViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		modificationTime = 265792439.956531;
		state = 2;
	};
	CBBE34A80FCA6FF90056CC3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13FF0FC51356007B1A1C /* bg_form_section.png */;
	};
	CBBE34AA0FCA6FF90056CC3D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ephemeralluna/iCensr/iCensr/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CBBE34AB0FCA6FF90056CC3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E13FF0FC51356007B1A1C /* bg_form_section.png */;
	};
	CBF2289D0FD5C1870010D74C /* ORSTwitPicDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{787, 733}";
		};
	};
	CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4408, 653}";
		};
	};
	CBF228E50FD5F1B70010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289D0FD5C1870010D74C /* ORSTwitPicDispatcher.h */;
		name = "ORSTwitPicDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	CBF2297B0FD5F93C0010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */;
		name = "iCensr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 420}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{146, 705}";
		};
	};
	CBF229F90FD62CE30010D74C /* ORSTwitPicController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2842}}";
			sepNavSelRange = "{6712, 0}";
			sepNavVisRange = "{6066, 654}";
		};
	};
	CBF22A030FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */;
		name = "ORSTwitPicDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 4408;
	};
	CBF22A070FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */;
		name = "ORSTwitPicController.h: 28";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 705;
		vrLoc = 146;
	};
	CBF22A080FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F90FD62CE30010D74C /* ORSTwitPicController.m */;
		name = "ORSTwitPicController.m: 181";
		rLen = 0;
		rLoc = 6712;
		rType = 0;
		vrLen = 654;
		vrLoc = 6066;
	};
	CBF22A0D0FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289E0FD5C1870010D74C /* ORSTwitPicDispatcher.m */;
		name = "ORSTwitPicDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 4408;
	};
	CBF22A0E0FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F80FD62CE30010D74C /* ORSTwitPicController.h */;
		name = "ORSTwitPicController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	CBF22A0F0FD632740010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF229F90FD62CE30010D74C /* ORSTwitPicController.m */;
		name = "ORSTwitPicController.m: 180";
		rLen = 0;
		rLoc = 6709;
		rType = 0;
		vrLen = 910;
		vrLoc = 2954;
	};
	CBF22A260FD635F90010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB54C0210FD1226F00A3FF49 /* Redaction.h */;
		name = "Redaction.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 490;
		vrLoc = 30;
	};
	CBF22A390FD63C7F0010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E20FCE07F600F08708 /* Redactor.m */;
		name = "Redactor.m: 277";
		rLen = 194;
		rLoc = 8116;
		rType = 0;
		vrLen = 351;
		vrLoc = 7960;
	};
	CBF22A690FD655010010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF2289D0FD5C1870010D74C /* ORSTwitPicDispatcher.h */;
		name = "ORSTwitPicDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 787;
	};
	CBF22A800FD6F4AB0010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2067E10FCE07F600F08708 /* Redactor.h */;
		name = "Redactor.h: 25";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 630;
		vrLoc = 18;
	};
	CBF22AD40FD713900010D74C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ephemeralluna/iCensr/iCensr/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CBF22B360FD74BB40010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 540;
		vrLoc = 41;
	};
	CBF22B8B0FD75BEA0010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 599;
		vrLoc = 326;
	};
	CBF22B8C0FD75BEA0010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 658;
		vrLoc = 745;
	};
	CBF22B990FD75D1D0010D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1568;
	};
	CBFBCEE60FCB9AA90055ACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD30FCB2A5300A28011 /* AboutViewController.h */;
		name = "AboutViewController.h: 20";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 486;
		vrLoc = 43;
	};
	CBFBCEE70FCB9AA90055ACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B2AD40FCB2A5300A28011 /* AboutViewController.m */;
		name = "AboutViewController.m: 18";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
}
