// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iCensrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {489, 434}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{206, 538}";
		};
	};
	1D3623250D0F684500981E51 /* iCensrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 490}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{330, 472}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iCensr */ = {
		activeExec = 0;
		executables = (
			CB8E13C30FC500B4007B1A1C /* iCensr */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 378}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{147, 638}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 980}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{1450, 455}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB8E13C30FC500B4007B1A1C /* iCensr */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iCensr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iCensr */,
		);
		codeSenseManager = CB8E13CD0FC500D3007B1A1C /* Code sense */;
		executables = (
			CB8E13C30FC500B4007B1A1C /* iCensr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					311,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264921803;
			PBXWorkspaceStateSaveDate = 264921803;
		};
		perUserProjectItems = {
			CB1935F40FC7C98B000BF2B1 = CB1935F40FC7C98B000BF2B1 /* PBXTextBookmark */;
			CB19361C0FC7CD63000BF2B1 = CB19361C0FC7CD63000BF2B1 /* PBXBookmark */;
			CB19361D0FC7CD63000BF2B1 = CB19361D0FC7CD63000BF2B1 /* PBXTextBookmark */;
			CB1FE0370FCA62AA00C3CAD3 = CB1FE0370FCA62AA00C3CAD3 /* PBXBookmark */;
			CB1FE0380FCA62AA00C3CAD3 = CB1FE0380FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE0390FCA62AA00C3CAD3 = CB1FE0390FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE03A0FCA62AA00C3CAD3 = CB1FE03A0FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE03B0FCA62AA00C3CAD3 = CB1FE03B0FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE03C0FCA62AA00C3CAD3 = CB1FE03C0FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE03D0FCA62AA00C3CAD3 = CB1FE03D0FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE03E0FCA62AA00C3CAD3 = CB1FE03E0FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE03F0FCA62AA00C3CAD3 = CB1FE03F0FCA62AA00C3CAD3 /* PBXBookmark */;
			CB1FE0400FCA62AA00C3CAD3 = CB1FE0400FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE0410FCA62AA00C3CAD3 = CB1FE0410FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE0420FCA62AA00C3CAD3 = CB1FE0420FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE0430FCA62AA00C3CAD3 = CB1FE0430FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE0440FCA62AA00C3CAD3 = CB1FE0440FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE0450FCA62AA00C3CAD3 = CB1FE0450FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE0460FCA62AA00C3CAD3 = CB1FE0460FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE0470FCA62AA00C3CAD3 = CB1FE0470FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE0480FCA62AA00C3CAD3 = CB1FE0480FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE0490FCA62AA00C3CAD3 = CB1FE0490FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE04A0FCA62AA00C3CAD3 = CB1FE04A0FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE04B0FCA62AA00C3CAD3 = CB1FE04B0FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE04C0FCA62AA00C3CAD3 = CB1FE04C0FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE04D0FCA62AA00C3CAD3 = CB1FE04D0FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE04E0FCA62AA00C3CAD3 = CB1FE04E0FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE04F0FCA62AA00C3CAD3 = CB1FE04F0FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE0500FCA62AA00C3CAD3 = CB1FE0500FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE0510FCA62AA00C3CAD3 = CB1FE0510FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE0520FCA62AA00C3CAD3 = CB1FE0520FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE0530FCA62AA00C3CAD3 = CB1FE0530FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE0540FCA62AA00C3CAD3 = CB1FE0540FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE0550FCA62AA00C3CAD3 = CB1FE0550FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE0560FCA62AA00C3CAD3 = CB1FE0560FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE0570FCA62AA00C3CAD3 = CB1FE0570FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE0580FCA62AA00C3CAD3 = CB1FE0580FCA62AA00C3CAD3 /* PBXTextBookmark */;
			CB1FE05B0FCA62BB00C3CAD3 = CB1FE05B0FCA62BB00C3CAD3 /* PBXTextBookmark */;
			CB65E0F10FC7C24C00D1C5FA = CB65E0F10FC7C24C00D1C5FA /* PBXTextBookmark */;
			CB65E0F70FC7C24C00D1C5FA = CB65E0F70FC7C24C00D1C5FA /* PBXTextBookmark */;
			CB8E145A0FC74061007B1A1C = CB8E145A0FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14610FC74061007B1A1C = CB8E14610FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14620FC74061007B1A1C = CB8E14620FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14630FC74061007B1A1C = CB8E14630FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14640FC74061007B1A1C = CB8E14640FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14660FC74061007B1A1C = CB8E14660FC74061007B1A1C /* PBXTextBookmark */;
			CB8E14680FC74061007B1A1C = CB8E14680FC74061007B1A1C /* PBXTextBookmark */;
			CB8E146A0FC74061007B1A1C = CB8E146A0FC74061007B1A1C /* PBXTextBookmark */;
		};
		sourceControlManager = CB8E13CC0FC500D3007B1A1C /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	CB1935F40FC7C98B000BF2B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 538;
		vrLoc = 206;
	};
	CB19361C0FC7CD63000BF2B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CB19361D0FC7CD63000BF2B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E14580FC68CB3007B1A1C /* CensrSequenceViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	CB1FE0370FCA62AA00C3CAD3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CB1FE0380FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E14570FC68CB3007B1A1C /* CensrSequenceViewController.h */;
		name = "CensrSequenceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	CB1FE0390FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E14580FC68CB3007B1A1C /* CensrSequenceViewController.m */;
		name = "CensrSequenceViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	CB1FE03A0FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 424;
		vrLoc = 151;
	};
	CB1FE03B0FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 40";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 849;
		vrLoc = 1729;
	};
	CB1FE03C0FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 455;
		vrLoc = 1450;
	};
	CB1FE03D0FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootViewController.h */;
		name = "iCensrViewController.h: 22";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 638;
		vrLoc = 150;
	};
	CB1FE03E0FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootViewController.m */;
		name = "iCensrViewController.m: 20";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 882;
		vrLoc = 185;
	};
	CB1FE03F0FCA62AA00C3CAD3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB8E14010FC514EF007B1A1C /* bg_form_section_btm.png */;
	};
	CB1FE0400FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E14570FC68CB3007B1A1C /* CensrSequenceViewController.h */;
		name = "CensrSequenceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	CB1FE0410FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E14580FC68CB3007B1A1C /* CensrSequenceViewController.m */;
		name = "CensrSequenceViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	CB1FE0420FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 410;
		vrLoc = 41;
	};
	CB1FE0430FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 35";
		rLen = 1;
		rLoc = 1064;
		rType = 0;
		vrLen = 454;
		vrLoc = 147;
	};
	CB1FE0440FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 410;
		vrLoc = 41;
	};
	CB1FE0450FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootViewController.h */;
		name = "iCensrViewController.h: 22";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 606;
		vrLoc = 151;
	};
	CB1FE0460FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootViewController.m */;
		name = "iCensrViewController.m: 20";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 851;
		vrLoc = 222;
	};
	CB1FE0470FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootViewController.h */;
		name = "iCensrViewController.h: 16";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 694;
		vrLoc = 44;
	};
	CB1FE0480FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 410;
		vrLoc = 41;
	};
	CB1FE0490FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootViewController.h */;
		name = "iCensrViewController.h: 22";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 660;
		vrLoc = 88;
	};
	CB1FE04A0FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootViewController.m */;
		name = "iCensrViewController.m: 22";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 382;
		vrLoc = 44;
	};
	CB1FE04B0FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 35";
		rLen = 1;
		rLoc = 1064;
		rType = 0;
		vrLen = 448;
		vrLoc = 151;
	};
	CB1FE04C0FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootViewController.m */;
		name = "iCensrViewController.m: 22";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 382;
		vrLoc = 44;
	};
	CB1FE04D0FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 410;
		vrLoc = 41;
	};
	CB1FE04E0FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootViewController.m */;
		name = "iCensrViewController.m: 22";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 382;
		vrLoc = 44;
	};
	CB1FE04F0FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootViewController.h */;
		name = "iCensrViewController.h: 22";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 660;
		vrLoc = 88;
	};
	CB1FE0500FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootViewController.m */;
		name = "iCensrViewController.m: 22";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 382;
		vrLoc = 44;
	};
	CB1FE0510FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootViewController.h */;
		name = "iCensrViewController.h: 22";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 660;
		vrLoc = 88;
	};
	CB1FE0520FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootViewController.m */;
		name = "iCensrViewController.m: 21";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 418;
		vrLoc = 147;
	};
	CB1FE0530FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootViewController.h */;
		name = "iCensrViewController.h: 22";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 638;
		vrLoc = 150;
	};
	CB1FE0540FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootViewController.m */;
		name = "iCensrViewController.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 733;
		vrLoc = 44;
	};
	CB1FE0550FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 35";
		rLen = 1;
		rLoc = 1064;
		rType = 0;
		vrLen = 454;
		vrLoc = 147;
	};
	CB1FE0560FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 424;
		vrLoc = 151;
	};
	CB1FE0570FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 40";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 849;
		vrLoc = 1729;
	};
	CB1FE0580FCA62AA00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 455;
		vrLoc = 1450;
	};
	CB1FE05B0FCA62BB00C3CAD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 636;
		vrLoc = 150;
	};
	CB65E0F10FC7C24C00D1C5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 23";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 472;
		vrLoc = 330;
	};
	CB65E0F70FC7C24C00D1C5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCensrAppDelegate.m */;
		name = "iCensrAppDelegate.m: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	CB8E13C30FC500B4007B1A1C /* iCensr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCensr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CB8E13CC0FC500D3007B1A1C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CB8E13CD0FC500D3007B1A1C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB8E13CE0FC50105007B1A1C /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {489, 378}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{151, 424}";
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB8E13CF0FC50105007B1A1C /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1246}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{1729, 849}";
			sepNavWindowFrame = "{{711, 466}, {742, 412}}";
		};
	};
	CB8E14030FC515FE007B1A1C /* bg_form_section_bdy.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 461}, {742, 412}}";
		};
	};
	CB8E14570FC68CB3007B1A1C /* CensrSequenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {489, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	CB8E14580FC68CB3007B1A1C /* CensrSequenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 826}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	CB8E145A0FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */;
		name = "iCensr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CB8E14610FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCensr_Prefix.pch */;
		name = "iCensr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CB8E14620FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootViewController.h */;
		name = "iCensrViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	CB8E14630FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootViewController.m */;
		name = "iCensrViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	CB8E14640FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CE0FC50105007B1A1C /* SplashViewController.h */;
		name = "SplashViewController.h: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 424;
		vrLoc = 151;
	};
	CB8E14660FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E13CF0FC50105007B1A1C /* SplashViewController.m */;
		name = "SplashViewController.m: 28";
		rLen = 91;
		rLoc = 709;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	CB8E14680FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCensrAppDelegate.h */;
		name = "iCensrAppDelegate.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 471;
		vrLoc = 41;
	};
	CB8E146A0FC74061007B1A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E14570FC68CB3007B1A1C /* CensrSequenceViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
}
